

제목 : 25년01월26일(일)  제 1경주

(서울) 제 8일 1200M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    3  긴샤리보이           한     수     3    56.0   문세영   안해양   공이공팔              
  2    1  스마트에이원         한     암     4    54.5   임다빈   우창구   임영수                
  3    7  서부스카이           한     거     3    56.0   마이아   서인석   부준혁                
  4    2  인디언태핏           한     암     3    54.0   코지     안병기   오종환                
  5    6  내길의에이스         한     암     3    54.0   이철경   최봉주   유종국                
  6    5  베스트샤크           한     수     3    56.0   송재철   곽영효   베스트샤인조합        
  7    9  화이트로맨스         한     암     3    54.0   푸르칸   박재우   박민지                
  8   10  트롤                 한     거     5    56.5   오수철   구자흥   김근영                
  9    4  진주의심장           한     암     3    54.0   조상범   박종곤   이영두                
 10    8  드래곤판타지         한     거     4    56.5   해리카심 이준철   김병진                
      11  블레이징달봉         한     암     3    54.0   김아현   서홍수   김영진                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    3  긴샤리보이           448( -3) 1:15.0            2-  -  - 2- 2- 1
  2    1  스마트에이원         513(+12) 1:16.6  9         1-  -  - 1- 1- 2
  3    7  서부스카이           456( -7) 1:16.8  1         4-  -  - 4- 4- 4
  4    2  인디언태핏           451( -1) 1:16.8  머리      3-  -  - 3- 3- 3
  5    6  내길의에이스         421(-13) 1:17.5  4         7-  -  - 5- 7- 5
  6    5  베스트샤크           440( +4) 1:17.8  1¼       5-  -  - 7- 6- 6
  7    9  화이트로맨스         454( -2) 1:18.4  4         9-  -  - 9-10- 9
  8   10  트롤                 461( -2) 1:18.5  ¾       10-  -  -10- 9- 8
  9    4  진주의심장           469( +2) 1:19.1  4         8-  -  - 8- 8-10
 10    8  드래곤판타지         488( +6) 1:19.6  2½       6-  -  - 6- 5- 7
      11  블레이징달봉           0( +0) 0:00.0  출주취소   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    3   37.6    0:14.1                  0:25.6  0:43.4   13.1      2.9    1.5
  2    1   39.4    0:13.9                  0:25.4  0:43.3   14.1      4.4    1.8
  3    7   38.8    0:14.3                  0:25.9  0:44.3   13.5     10.1    3.1
  4    2   39.0    0:14.3                  0:25.8  0:44.0   13.5      4.7    1.5
  5    6   39.3    0:14.6                  0:26.0  0:44.6   13.8     14.2    4.1
  6    5   39.6    0:14.5                  0:26.1  0:44.6   14.0     13.6    2.5
  7    9   39.5    0:14.9                  0:26.6  0:45.2   13.6     31.5    7.4
  8   10   39.8    0:14.9                  0:26.7  0:45.1   13.9     28.2    5.6
  9    4   40.5    0:14.7                  0:26.4  0:45.0   14.2     44.8    8.5
 10    8   41.6    0:14.5                  0:26.0  0:44.3   15.1      7.6    2.3
      11                                                                        
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2     9.1  2- 9    89.7  4- 5   199.4  5-15     0.0  8- 9   109.1 11-12     0.0
  1- 3     8.6  2-10    51.9  4- 6   222.2  5-16     0.0  8-10    74.9 11-13     0.0
  1- 4    85.5  2-11     0.0  4- 7   176.7  6- 7    55.8  8-11     0.0 11-14     0.0
  1- 5    22.4  2-12     0.0  4- 8   146.6  6- 8    35.8  8-12     0.0 11-15     0.0
  1- 6    24.8  2-13     0.0  4- 9   327.5  6- 9   198.2  8-13     0.0 11-16     0.0
  1- 7    36.6  2-14     0.0  4-10   328.3  6-10    99.4  8-14     0.0 12-13     0.0
  1- 8    19.9  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    98.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    49.6  3- 4    64.9  4-13     0.0  6-13     0.0  9-10   260.3 12-16     0.0
  1-11     0.0  3- 5    17.8  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    16.4  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    19.7  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    11.5  5- 6    44.7  7- 8    34.5  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    63.3  5- 7    57.7  7- 9   198.2  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    50.3  5- 8    32.2  7-10   135.3  9-16     0.0 15-16     0.0
  2- 3     7.2  3-11     0.0  5- 9   180.8  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    97.6  3-12     0.0  5-10    75.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    19.6  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    22.1  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    24.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    14.2  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     26,557,700    연식:     40,118,300      복식:    819,462,800
       복연:    103,508,700    쌍식:    228,049,000      삼복:    921,683,700
       삼쌍:    455,307,000    합계:  2,594,687,200
-------------------------------------------------------------------------------------------------
배당률 단: ③2.9        연: ③1.5 ①1.8 ⑦3.1          복: ③①8.6       4F:49.6
                                                                         3F:37.8
                        쌍: ③①15.4                                     주로:⑥
     복연: ③①3.8 ③⑦7.3 ①⑦13.5
     삼복: ③①⑦41.9 
     삼쌍: ③①⑦206.8 
-------------------------------------------------------------------------------------------------
펄 롱:13.9 11.5 11.8   12.5   12.2   13.1   
통과M:  200  400  600    800    1000   1200
통과T:13.9 25.4 37.2 0:49.7 1:01.9 1:15.0 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 1,3,(2,7),(5,6,8),4,(9,10)              
           C1 :                                         
           C2 :                                         
           C3 : 1,3,(2,7),(5,6,8),4,(9,10)              
           C4 : (^1,3)-2,(7,8),(5,6)-(4,10),9           
         G-1F : 3-1=(2,7)-(5,6)-(10,8),(4,9)            
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말     11      블레이징달봉      출전취소                                  왼 앞다리 외상(좌완슬부찰과상)                    
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 2경주

(서울) 제 8일 1400M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  슈퍼블루문           한     거     4    56.5   이동하   심승태   오종환                
  2    1  크리솔동해           한     수     4    56.5   코지     전승규   요시다 가츠미         
  3    4  케이엔스톰           한(포) 수     3    56.0   유승완   송문길   조경수                
  4   11  용암기쁨             한     수     4    56.5   이혁     곽영효   김학록                
  5    5  베스트킹덤           한     수     4    56.5   문정균   이관호   베스트샤인조합        
  6    7  금성보스             한     수     3    56.0   조한별   김윤섭   조창규                
  7    6  하이폴리             한     수     4    56.5   김태희   문병기   김은갑                
  8    9  사이클론스타         한     거     4    56.5   마이아   안병기   신승열                
  9    3  킹워리어             한     수     3    56.0   해리카심 조현수   박상헌                
 10    8  우마다치             한     거     3    56.0   푸르칸   서범석   기무라요시아키        
      10  이클립스블랙         한     수     3    56.0   씨씨웡   서홍수   조한수                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  슈퍼블루문           457( +1) 1:29.7            4-  -  - 4- 4- 2
  2    1  크리솔동해           493(+14) 1:30.0  1½       3-  -  - 2- 1- 1
  3    4  케이엔스톰           489(-18) 1:30.5  3         7-  -  - 6- 6- 3
  4   11  용암기쁨             443( -3) 1:30.7  1¼      10-  -  -10-10- 8
  5    5  베스트킹덤           516(-15) 1:31.4  4         8-  -  - 7- 7- 6
  6    7  금성보스             493( -3) 1:31.6  1½       9-  -  - 9- 8- 9
  7    6  하이폴리             485(-12) 1:32.0  1¾       5-  -  - 5- 5- 7
  8    9  사이클론스타         454(-11) 1:32.0  코        2-  -  - 3- 3- 4
  9    3  킹워리어             491( +5) 1:33.0  6         1-  -  - 1- 2- 5
 10    8  우마다치             506(+11) 1:33.8  5         6-  -  - 8- 9-10
      10  이클립스블랙         500( +3) 0:00.0  주행중지   -  -  -  -  -99
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   39.9    0:14.2                  0:37.4  0:56.2   14.0     19.6    4.4
  2    1   40.6    0:14.1                  0:37.1  0:55.9   14.3     13.1    2.5
  3    4   40.1    0:14.7                  0:38.1  0:56.9   14.2     69.8   13.5
  4   11   39.2    0:14.8                  0:39.6  0:58.8   13.3     24.3    4.1
  5    5   41.0    0:14.7                  0:38.1  0:56.9   14.7     22.4    3.4
  6    7   40.5    0:14.7                  0:38.5  0:57.5   14.0     40.7   10.9
  7    6   42.0    0:14.2                  0:37.5  0:56.6   14.9     76.9   11.7
  8    9   42.3    0:13.9                  0:37.3  0:56.1   15.6     11.3    2.4
  9    3   43.6    0:13.9                  0:37.0  0:55.9   16.3      5.2    1.5
 10    8   42.6    0:14.6                  0:38.4  0:57.7   15.4     19.4    2.7
      10                                                              1.5    1.2
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    68.4  2- 9    72.4  4- 5   408.6  5-15     0.0  8- 9    75.5 11-12     0.0
  1- 3    28.4  2-10    10.6  4- 6  1264.6  5-16     0.0  8-10     9.5 11-13     0.0
  1- 4   386.5  2-11   192.5  4- 7   875.0  6- 7   836.3  8-11   169.7 11-14     0.0
  1- 5   106.3  2-12     0.0  4- 8   519.1  6- 8   870.5  8-12     0.0 11-15     0.0
  1- 6   554.7  2-13     0.0  4- 9   341.6  6- 9   530.3  8-13     0.0 11-16     0.0
  1- 7   428.1  2-14     0.0  4-10    52.5  6-10    59.5  8-14     0.0 12-13     0.0
  1- 8    87.7  2-15     0.0  4-11   675.8  6-11   940.3  8-15     0.0 12-14     0.0
  1- 9    72.9  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    10.8  3- 4   174.3  4-13     0.0  6-13     0.0  9-10     8.5 12-16     0.0
  1-11   146.2  3- 5    39.1  4-14     0.0  6-14     0.0  9-11   115.2 13-14     0.0
  1-12     0.0  3- 6   278.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   213.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    33.3  5- 6   624.0  7- 8   502.9  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    26.3  5- 7   484.5  7- 9   362.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     2.7  5- 8    85.8  7-10    57.9  9-16     0.0 15-16     0.0
  2- 3    30.0  3-11    69.0  5- 9    75.6  7-11   557.6 10-11    18.5  0- 0     0.0
  2- 4   312.5  3-12     0.0  5-10    10.8  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    99.1  3-13     0.0  5-11   163.2  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   682.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   516.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    90.3  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     27,222,000    연식:     46,590,200      복식:    830,644,700
       복연:    135,114,400    쌍식:    305,504,500      삼복:  1,048,248,900
       삼쌍:    597,113,800    합계:  2,990,438,500
-------------------------------------------------------------------------------------------------
배당률 단: ②19.6       연: ②4.4 ①2.5 ④13.5         복: ②①68.4      4F:52.7
                                                                         3F:40.3
                        쌍: ②①186.4                                    주로:⑥
     복연: ②①14.9 ②④52.7 ①④72.4
     삼복: ②①④969.4 
     삼쌍: ②①④6897.0 
-------------------------------------------------------------------------------------------------
펄 롱:13.9 11.5 11.6   12.4   13.0   13.3   14.0   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.9 25.4 37.0 0:49.4 1:02.4 1:15.7 1:29.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (3,9),(1,2,6)-(4,5,7,8),11 ·10          
           C1 :                                         
           C2 :                                         
           C3 : (1,^3),(2,9),6-(4,5),(7,8)=11 ·10       
           C4 : (1,3),(2,9)-6,(4,5)-7,8=11 ·10          
         G-1F : (1,2)-(9,4),(3,5)-6,11,7=8 ·10          
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말     10      이클립스블랙      주행중지                                  결승선 전방 약 150m 지점 주행거부 기수낙마 주행중지
말     10      이클립스블랙      주행심사                                  결승선 전방 약 150m 지점 주행거부 기수낙마 주행중지(연속 2회)
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 3경주

(서울) 제 8일 1400M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    4  파이널질주           한     암     5    52.0   문정균   곽영효   럭키                26
  2    6  플라잉데이           한     암     3    53.0   문세영   이준철   김형순              30
  3    2  그로우               한     암     5    52.5   김동수   김동균   배석두              28
  4    7  가문파티             한     암     4    56.0   박태종   최봉주   김원숙              35
  5    3  선더스톰             한     암     4    51.0   정우주   김윤섭   변갑한              25
  6   11  레인스타             한     암     4    52.0   김정준   심승태   김선식              25
  7    5  세명다이아           한     암     3    52.5   장추열   홍대유   이기철              29
  8    1  천지마켓             한     암     4    52.0   이혁     손영표   최임규              27
  9   10  스터닝펄             한     암     3    53.5   송재철   김동균   박준배              31
 10    8  메니참               한     암     5    52.0   임다빈   임채덕   김명식              24
 11    9  에코월드             한     암     3    52.5   해리카심 함완식   이종원              29
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    4  파이널질주           501( +5) 1:29.5            9-  -  - 8- 6- 4
  2    6  플라잉데이           475(+11) 1:29.8  1¼       5-  -  - 4- 4- 2
  3    2  그로우               480( +3) 1:30.1  1¾      11-  -  -10- 9- 6
  4    7  가문파티             460( +0) 1:30.2  ¾        4-  -  - 2- 2- 1
  5    3  선더스톰             419( -4) 1:30.2  목       10-  -  -11-10- 8
  6   11  레인스타             480( +5) 1:30.3  목        3-  -  - 1- 1- 3
  7    5  세명다이아           431( -4) 1:30.6  1¾       1-  -  - 3- 3- 5
  8    1  천지마켓             464( +2) 1:31.0  2½       7-  -  - 5- 5- 7
  9   10  스터닝펄             426( +1) 1:31.6  3         2-  -  - 6- 8-10
 10    8  메니참               461(+13) 1:31.7  ½        8-  -  - 7- 7- 9
 11    9  에코월드             477( -1) 1:32.2  3         6-  -  - 9-11-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    4   38.2    0:14.6                  0:38.4  0:57.7   13.2     35.5    6.3
  2    6   39.1    0:14.4                  0:37.9  0:57.1   13.8      2.0    1.2
  3    2   38.7    0:14.9                  0:38.7  0:57.8   13.7      8.7    2.1
  4    7   39.7    0:14.2                  0:37.7  0:56.9   14.3      5.9    1.8
  5    3   38.4    0:14.7                  0:38.8  0:58.2   13.3     49.4    7.7
  6   11   40.0    0:14.1                  0:37.5  0:56.8   14.1     29.1    5.5
  7    5   40.0    0:14.1                  0:37.8  0:57.0   14.2      8.5    2.8
  8    1   40.0    0:14.5                  0:38.0  0:57.4   14.2     19.2    4.3
  9   10   40.5    0:14.1                  0:38.1  0:57.7   14.2      6.9    2.0
 10    8   40.5    0:14.5                  0:38.3  0:57.7   14.4     35.1    7.6
 11    9   40.6    0:14.4                  0:38.6  0:58.2   14.2     20.5    4.5
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    38.8  2- 9    56.8  4- 5   163.2  5-15     0.0  8- 9   217.5 11-12     0.0
  1- 3   138.1  2-10    22.2  4- 6    46.6  5-16     0.0  8-10   158.5 11-13     0.0
  1- 4   224.4  2-11   103.8  4- 7    77.4  6- 7     5.4  8-11   282.0 11-14     0.0
  1- 5    64.8  2-12     0.0  4- 8   346.8  6- 8    42.9  8-12     0.0 11-15     0.0
  1- 6    24.2  2-13     0.0  4- 9   292.2  6- 9    23.7  8-13     0.0 11-16     0.0
  1- 7    45.9  2-14     0.0  4-10   175.7  6-10     8.0  8-14     0.0 12-13     0.0
  1- 8   211.8  2-15     0.0  4-11   310.0  6-11    34.6  8-15     0.0 12-14     0.0
  1- 9   147.7  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    79.2  3- 4   333.9  4-13     0.0  6-13     0.0  9-10    52.8 12-16     0.0
  1-11   204.3  3- 5   110.8  4-14     0.0  6-14     0.0  9-11   217.0 13-14     0.0
  1-12     0.0  3- 6    51.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    71.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   372.3  5- 6    10.5  7- 8    79.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   341.5  5- 7    22.0  7- 9    46.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   161.2  5- 8   153.1  7-10    17.2  9-16     0.0 15-16     0.0
  2- 3    83.4  3-11   378.4  5- 9    77.0  7-11    71.9 10-11    95.9  0- 0     0.0
  2- 4    85.5  3-12     0.0  5-10    38.2  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    25.4  3-13     0.0  5-11   161.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6     6.9  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    14.4  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   128.5  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     36,672,000    연식:     64,165,300      복식:  1,107,495,600
       복연:    166,340,700    쌍식:    329,621,900      삼복:  1,269,233,000
       삼쌍:    583,881,000    합계:  3,557,409,500
-------------------------------------------------------------------------------------------------
배당률 단: ④35.5       연: ④6.3 ⑥1.2 ②2.1          복: ④⑥46.6      4F:52.0
                                                                         3F:39.2
                        쌍: ④⑥185.9                                    주로:⑥
     복연: ④⑥12.3 ④②24.3 ⑥②3.1
     삼복: ④⑥②70.8 
     삼쌍: ④⑥②1099.4 
-------------------------------------------------------------------------------------------------
펄 롱:14.1 11.4 12.0   12.8   12.9   12.7   13.6   
통과M:  200  400  600    800    1000   1200   1400
통과T:14.1 25.5 37.5 0:50.3 1:03.2 1:15.9 1:29.5 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (5,7,10,11),(1,6,8,9),(3,4),2           
           C1 :                                         
           C2 :                                         
           C3 : 11,(5,7),(1,6),10,(4,8),(2,9),3         
           C4 : (^11,7),(5,6),1,(4,8,10,2)-(3,9)        
         G-1F : (^7,6),(11,4),(5,2)-(1,3)-(8,10)-9      
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      3      선더스톰          주의                                      결승선 직선주로 바깥으로 기댐                     
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 4경주

(서울) 제 8일 1200M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1   10  그냥가라             한     암     3    51.0   이상규   토니     페가수스            30
  2    4  우주의봄             한     암     6    54.5   이용호   조현수   강종우              34
  3   11  벌교그래미           한     암     3    52.0   김태희   서홍수   유성훈              30
  4    8  스케일킹             한     거     4    57.0   김용근   송문길   박복용              35
  5    6  서울빙고             한     수     3    53.5   문세영   이관호   이동좌              29
  6    5  원평광야             한     암     6    53.5   문정균   정호익   김용재              32
  7    2  세광질주             한     거     4    54.0   해리카심 최용구   배형진              29
  8    1  휘파람               한     암     6    52.0   오수철   조현수   피닉스              23
  9    9  그래티튜드           한     암     5    51.0   정우주   이신우   일진코스메틱        26
 10    7  배다리쾌검           한     암     5    55.0   김동수   김동균   송태형              35
 11    3  나올인디             한     거     5    53.5   김정준   심승태   이경호a             28
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1   10  그냥가라             431(-10) 1:16.3            1-  -  - 1- 1- 1
  2    4  우주의봄             490( -2) 1:16.4  ½        3-  -  - 5- 5- 3
  3   11  벌교그래미           424( -6) 1:16.5  1         8-  -  - 9-10- 6
  4    8  스케일킹             460( -3) 1:16.9  2½       6-  -  - 4- 4- 4
  5    6  서울빙고             444( -2) 1:17.1  ¾        4-  -  - 2- 2- 2
  6    5  원평광야             484( +1) 1:17.4  1¾       9-  -  - 8- 8- 8
  7    2  세광질주             471( -3) 1:17.6  1         7-  -  - 6- 6- 5
  8    1  휘파람               469( +5) 1:18.2  3        10-  -  -10- 7- 7
  9    9  그래티튜드           446(-13) 1:18.9  4        11-  -  -11-11-10
 10    7  배다리쾌검           447( -3) 1:19.4  2½       5-  -  - 3- 3- 9
 11    3  나올인디             471( +3) 1:19.8  2½       2-  -  - 7- 9-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1   10   39.7    0:13.7                  0:24.7  0:42.9   14.4      9.5    2.8
  2    4   39.2    0:13.9                  0:25.1  0:43.6   13.8      6.8    1.8
  3   11   38.5    0:14.2                  0:25.6  0:44.4   13.3     16.5    4.5
  4    8   40.1    0:13.9                  0:25.0  0:43.2   14.2      6.9    2.1
  5    6   40.4    0:13.9                  0:24.8  0:42.9   14.6      4.9    2.3
  6    5   39.7    0:14.4                  0:25.5  0:44.1   14.0     25.1    5.4
  7    2   40.2    0:14.0                  0:25.2  0:43.8   14.5     13.4    4.4
  8    1   40.6    0:14.5                  0:25.7  0:44.0   15.0     33.7    7.9
  9    9   40.4    0:15.4                  0:27.0  0:44.8   14.8     50.0   13.6
 10    7   42.6    0:13.9                  0:25.0  0:43.2   16.0      3.4    1.6
 11    3   42.1    0:13.9                  0:25.3  0:44.2   15.6      7.4    2.3
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   133.8  2- 9   382.5  4- 5    47.9  5-15     0.0  8- 9   217.9 11-12     0.0
  1- 3    77.2  2-10    75.1  4- 6    19.9  5-16     0.0  8-10    34.1 11-13     0.0
  1- 4    76.0  2-11   128.8  4- 7     8.5  6- 7    10.8  8-11    58.0 11-14     0.0
  1- 5   163.8  2-12     0.0  4- 8    22.1  6- 8    18.0  8-12     0.0 11-15     0.0
  1- 6    86.4  2-13     0.0  4- 9   189.6  6- 9   183.9  8-13     0.0 11-16     0.0
  1- 7    62.6  2-14     0.0  4-10    33.4  6-10    32.0  8-14     0.0 12-13     0.0
  1- 8   123.0  2-15     0.0  4-11    58.7  6-11    55.5  8-15     0.0 12-14     0.0
  1- 9   572.5  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   191.4  3- 4    15.4  4-13     0.0  6-13     0.0  9-10   282.0 12-16     0.0
  1-11   256.4  3- 5    57.5  4-14     0.0  6-14     0.0  9-11   365.8 13-14     0.0
  1-12     0.0  3- 6    22.7  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    13.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    26.7  5- 6    50.9  7- 8    10.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   336.4  5- 7    35.7  7- 9   136.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    37.8  5- 8    67.3  7-10    18.3  9-16     0.0 15-16     0.0
  2- 3    41.1  3-11    69.4  5- 9   465.6  7-11    33.7 10-11    61.8  0- 0     0.0
  2- 4    33.8  3-12     0.0  5-10    93.3  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   103.4  3-13     0.0  5-11   155.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    45.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    23.7  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    52.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     42,717,000    연식:     62,967,500      복식:  1,326,980,800
       복연:    171,311,500    쌍식:    362,547,400      삼복:  1,435,782,300
       삼쌍:    603,240,100    합계:  4,005,546,600
-------------------------------------------------------------------------------------------------
배당률 단: ⑩9.5        연: ⑩2.8 ④1.8 ⑪4.5          복: ⑩④33.4      4F:51.6
                                                                         3F:39.7
                        쌍: ⑩④74.4                                     주로:⑥
     복연: ⑩④9.8 ⑩⑪17.5 ④⑪17.9
     삼복: ⑩④⑪149.5 
     삼쌍: ⑩④⑪976.9 
-------------------------------------------------------------------------------------------------
펄 롱:13.7 11.0 11.9   12.6   12.7   14.4   
통과M:  200  400  600    800    1000   1200
통과T:13.7 24.7 36.6 0:49.2 1:01.9 1:16.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 10,(2,3,4,6,7,8),11,(1,5)=9             
           C1 :                                         
           C2 :                                         
           C3 : (^10,6),(4,7,8),(2,3),(5,11),1=9        
           C4 : (10,6),(7,8)-4,2,(1,5),3,11-9           
         G-1F : 10-(4,6),8-(11,1,2),(5,7)-(9,3)         
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    8      김용근            과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
말      1      휘파람            출전정지     1개월(2025.01.27~2025.02.26) 경주 중 폐출혈 발생 통산 1회                      
말      1      휘파람            주행심사                                  경주 중 폐출혈 발생 통산 1회                      
말     10      그냥가라          주의                                      결승선 직선주로 바깥으로 기댐                     
말      7      배다리쾌검        출발심사                                  출발자세불량                                      
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 5경주

(서울) 제 8일 1700M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  러브오마인           한     암     4    53.5   김동수   전승규   한춘택              32
  2   11  엘도라도흥부         한     거     3    52.5   이혁     정호익   임동현              27
  3    8  드림카드             한     수     5    54.5   김정준   박병일   배태곤              30
  4    7  마이티봄             한     수     4    53.5   김태희   서홍수   조병태              28
  5    3  럭키페이머스         한     수     3    53.5   씨씨웡   서범석   슘호천              29
  6    4  슈퍼선더             뉴     거     4    57.0   장추열   최용건   양동희              35
  7    2  용비수               한     암     4    52.0   이상규   홍대유   정성진              35
  8    6  스피드카라           한     수     4    55.0   임다빈   최영주   명주환              31
  9    9  포세이돈블루         한     수     4    52.5   이용호   서인석   홍상기              26
 10    5  최강나이스           한     수     5    56.5   김태훈   구자흥   전종섭              34
 11   10  샤프선샤인           한     암     5    52.0   김아현   심승태   최정임              28
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  러브오마인           459( +8) 1:52.8            5- 5- 3- 5- 5- 1
  2   11  엘도라도흥부         512( +1) 1:53.5  4         2- 2- 2- 1- 1- 2
  3    8  드림카드             515( -6) 1:53.6  ¾        7- 7- 6- 6- 6- 6
  4    7  마이티봄             449( -2) 1:53.7  ¾        9- 9- 9- 9- 9- 8
  5    3  럭키페이머스         493( +6) 1:53.8  코        3- 3- 4- 4- 4- 4
  6    4  슈퍼선더             477(-10) 1:53.9  ¾        8- 8- 8- 8- 7- 7
  7    2  용비수               487( +7) 1:54.2  1½       1- 1- 1- 3- 3- 3
  8    6  스피드카라           511( -4) 1:54.6  2½       4- 4- 5- 2- 2- 5
  9    9  포세이돈블루         481( +2) 1:55.1  3        10-10-10-11-11-10
 10    5  최강나이스           457( +0) 1:55.1  머리     11-11-11-10-10- 9
 11   10  샤프선샤인           448(-11) 1:55.9  4         6- 6- 7- 7- 8-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   38.7    0:14.7  0:14.7  0:27.4  1:06.4  1:21.5   12.8      8.3    2.7
  2   11   40.2    0:14.3  0:14.3  0:27.2  1:05.8  1:20.7   13.4      4.6    2.1
  3    8   39.2    0:15.0  0:15.0  0:27.9  1:06.5  1:21.7   13.0      6.4    2.2
  4    7   39.1    0:15.2  0:15.2  0:28.3  1:06.7  1:22.1   12.9      8.6    2.5
  5    3   39.8    0:14.5  0:14.5  0:27.5  1:06.3  1:21.3   13.5     12.3    3.9
  6    4   39.4    0:15.1  0:15.1  0:28.2  1:06.6  1:21.8   13.2      9.3    2.7
  7    2   40.4    0:14.2  0:14.2  0:27.0  1:06.1  1:21.2   13.9      8.1    2.6
  8    6   41.0    0:14.6  0:14.6  0:27.8  1:06.0  1:20.9   14.2      4.6    1.8
  9    9   40.2    0:15.3  0:15.3  0:28.6  1:06.9  1:22.3   13.6     15.0    3.3
 10    5   40.3    0:15.4  0:15.4  0:28.7  1:06.9  1:22.3   13.7     50.0   12.3
 11   10   41.5    0:14.9  0:14.9  0:27.9  1:06.5  1:22.0   14.3     51.5    9.5
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    29.1  2- 9    63.9  4- 5   211.0  5-15     0.0  8- 9    43.2 11-12     0.0
  1- 3    48.2  2-10   233.6  4- 6    18.0  5-16     0.0  8-10   139.0 11-13     0.0
  1- 4    30.0  2-11    25.5  4- 7    35.4  6- 7    19.9  8-11    15.2 11-14     0.0
  1- 5   197.1  2-12     0.0  4- 8    23.3  6- 8    13.1  8-12     0.0 11-15     0.0
  1- 6    15.8  2-13     0.0  4- 9    66.9  6- 9    37.1  8-13     0.0 11-16     0.0
  1- 7    31.2  2-14     0.0  4-10   243.6  6-10   123.2  8-14     0.0 12-13     0.0
  1- 8    23.6  2-15     0.0  4-11    27.1  6-11    11.4  8-15     0.0 12-14     0.0
  1- 9    58.4  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   206.1  3- 4    47.2  4-13     0.0  6-13     0.0  9-10   244.6 12-16     0.0
  1-11    20.8  3- 5   386.6  4-14     0.0  6-14     0.0  9-11    42.7 13-14     0.0
  1-12     0.0  3- 6    29.0  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    62.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    46.7  5- 6   138.0  7- 8    21.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   127.3  5- 7   279.3  7- 9    52.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   378.8  5- 8   235.7  7-10   187.2  9-16     0.0 15-16     0.0
  2- 3    49.5  3-11    37.7  5- 9   404.5  7-11    25.3 10-11   124.5  0- 0     0.0
  2- 4    32.4  3-12     0.0  5-10   621.3  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   297.1  3-13     0.0  5-11   196.2  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    20.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    31.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    26.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     45,032,800    연식:     69,981,100      복식:  1,438,109,300
       복연:    182,700,400    쌍식:    350,859,900      삼복:  1,444,666,000
       삼쌍:    577,138,100    합계:  4,108,487,600
-------------------------------------------------------------------------------------------------
배당률 단: ①8.3        연: ①2.7 ⑪2.1 ⑧2.2          복: ①⑪20.8      4F:52.2
                                                                         3F:39.5
                        쌍: ①⑪43.4                                     주로:⑥
     복연: ①⑪6.8 ①⑧8.1 ⑪⑧5.3
     삼복: ①⑪⑧38.0 
     삼쌍: ①⑪⑧281.5 
-------------------------------------------------------------------------------------------------
펄 롱: 8.3 12.0 13.3   13.8   13.2   12.7   13.7   13.0   12.8   
통과M:  100  300  500    700    900    1100   1300   1500   1700
통과T:08.3 20.3 33.6 0:47.4 1:00.6 1:13.3 1:27.0 1:40.0 1:52.8 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^2,11),(3,6),1,(8,10),(4,7),(5,9)      
           C1 : (^2,11),(3,6),1,(8,10),(4,7),(5,9)      
           C2 : 2,11,(1,3),(8,10,6),(4,7),(5,9)         
           C3 : 11,(2,6),(1,3),(4,8,10),7,(5,9)         
           C4 : 11,6,(2,3),1,(4,8),(7,10),(5,9)         
         G-1F : (^1,11),(2,6,3),(4,8),7-(5,9),10        
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수   11      이혁              견책                                      1코너 진입 전 지점 안으로 진로변경 6번 주행방해   
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 6경주

(서울) 제 8일 1700M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:      R0~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  벨로테로             한     암     4    52.0   이용호   서홍수   박시용              37
  2    2  캡틴피케이           한     수     3    57.5   김정준   송문길   박정재              50
  3    8  파워풀삭스           한     수     5    57.0   조상범   이관호   김창식              48
  4    3  남산무적             한     수     6    55.0   송재철   강성오   이기선              44
  5    6  히어로짱             미     수     3    52.0   임다빈   김윤섭   임재형              38
  6    7  축배를들어라         호     거     4    52.0   유승완   송문길   (주)나스카          38
  7    4  엠지베스트           미     수     3    53.5   씨씨웡   박재우   강만구              42
  8    9  핵다이아             미     암     3    52.0   문세영   이신우   김아라              40
  9   11  드래곤게이트         미     거     3    52.0   김용근   이준철   김형란              39
 10    5  컴플리트하트         미     암     4    51.0   정우주   심승태   장석영              37
 11   10  태칸                 미     수     4    57.5   코지     강환민   김한수              49
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  벨로테로             445( -2) 1:49.7            4- 4- 4- 4- 3- 2
  2    2  캡틴피케이           498( +3) 1:50.0  1¼       2- 2- 2- 2- 2- 1
  3    8  파워풀삭스           453( +1) 1:50.2  1½      10-10-11-11- 8- 5
  4    3  남산무적             458( -1) 1:50.5  1¼       8- 8- 6- 6- 6- 3
  5    6  히어로짱             443( +4) 1:50.8  2         9- 9- 8- 5- 5- 4
  6    7  축배를들어라         482( +3) 1:50.9  ¾       11-11- 9- 8- 7- 7
  7    4  엠지베스트           513( -6) 1:51.1  1¼       1- 1- 1- 1- 1- 6
  8    9  핵다이아             510( +2) 1:51.8  4         7- 7-10-10- 9- 8
  9   11  드래곤게이트         497( +1) 1:53.3  9         6- 6- 5- 7-10-11
 10    5  컴플리트하트         491( +4) 1:53.4  ½        5- 5- 7- 9-11-10
 11   10  태칸                 485( +7) 1:53.6  1½       3- 3- 3- 3- 4- 9
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   39.4    0:14.4  0:14.4  0:26.8  1:02.7  1:17.5   13.0      9.4    2.6
  2    2   40.0    0:14.0  0:14.0  0:26.3  1:02.4  1:17.2   14.0      1.7    1.2
  3    8   38.5    0:14.9  0:14.9  0:27.6  1:04.2  1:18.7   13.0     15.7    2.8
  4    3   39.7    0:14.7  0:14.7  0:27.2  1:03.3  1:18.0   13.6     34.0    6.4
  5    6   40.1    0:14.7  0:14.7  0:27.3  1:03.0  1:17.9   13.7     43.8   13.7
  6    7   39.7    0:15.1  0:15.1  0:27.5  1:03.7  1:18.4   13.4     17.0    2.8
  7    4   41.6    0:13.9  0:13.9  0:25.8  1:01.8  1:17.0   13.8      6.4    1.9
  8    9   40.0    0:14.6  0:14.6  0:27.5  1:04.1  1:18.9   13.7     14.3    2.7
  9   11   41.9    0:14.4  0:14.4  0:27.0  1:03.4  1:18.9   13.9     26.3    5.2
 10    5   41.8    0:14.4  0:14.4  0:27.2  1:03.8  1:18.9   14.9     37.2    5.7
 11   10   43.3    0:14.1  0:14.1  0:26.7  1:02.6  1:17.6   15.4     13.1    3.3
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2     8.1  2- 9     9.1  4- 5   180.6  5-15     0.0  8- 9    63.8 11-12     0.0
  1- 3   105.0  2-10     9.0  4- 6   230.1  5-16     0.0  8-10    47.7 11-13     0.0
  1- 4    35.5  2-11    18.7  4- 7    49.7  6- 7   376.3  8-11   185.8 11-14     0.0
  1- 5   259.5  2-12     0.0  4- 8    39.9  6- 8   405.9  8-12     0.0 11-15     0.0
  1- 6   343.2  2-13     0.0  4- 9    27.8  6- 9   203.9  8-13     0.0 11-16     0.0
  1- 7    64.8  2-14     0.0  4-10    29.0  6-10   286.0  8-14     0.0 12-13     0.0
  1- 8    81.0  2-15     0.0  4-11   103.9  6-11   591.8  8-15     0.0 12-14     0.0
  1- 9    66.4  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    62.4  3- 4    77.9  4-13     0.0  6-13     0.0  9-10    40.2 12-16     0.0
  1-11   143.3  3- 5   512.8  4-14     0.0  6-14     0.0  9-11   124.8 13-14     0.0
  1-12     0.0  3- 6   610.1  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   215.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   119.2  5- 6   638.8  7- 8   107.8  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   135.0  5- 7   303.5  7- 9    68.4  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   146.7  5- 8   317.5  7-10    54.5  9-16     0.0 15-16     0.0
  2- 3    16.7  3-11   355.3  5- 9   246.8  7-11   185.0 10-11   126.5  0- 0     0.0
  2- 4     4.8  3-12     0.0  5-10   234.6  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    28.2  3-13     0.0  5-11   463.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    45.3  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    13.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8     8.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     34,119,500    연식:     59,602,400      복식:  1,285,837,400
       복연:    171,570,100    쌍식:    415,901,000      삼복:  1,379,562,000
       삼쌍:    683,512,400    합계:  4,030,104,800
-------------------------------------------------------------------------------------------------
배당률 단: ①9.4        연: ①2.6 ②1.2 ⑧2.8          복: ①②8.1       4F:53.0
                                                                         3F:40.2
                        쌍: ①②31.2                                     주로:⑥
     복연: ①②3.7 ①⑧19.3 ②⑧2.9
     삼복: ①②⑧25.1 
     삼쌍: ①②⑧299.5 
-------------------------------------------------------------------------------------------------
펄 롱: 8.2 11.5 12.1   12.2   12.7   12.8   13.8   12.7   13.7   
통과M:  100  300  500    700    900    1100   1300   1500   1700
통과T:08.2 19.7 31.8 0:44.0 0:56.7 1:09.5 1:23.3 1:36.0 1:49.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,^4),10,(1,5,11),(3,6,9),8,7          
           C1 : (2,^4),10,(1,5,11),(3,6,9),8,7          
           C2 : 4-2-(1,10),11,(3,6,5),(7,8,9)           
           C3 : 4-2,(1,10),6,(3,11),(7,5),(8,9)         
           C4 : 4,2,(1,10),(3,6)-7,8,(9,11,5)           
         G-1F : 2-1,3,(6,8),4,7-(9,10),5=11             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 7경주

(서울) 제 8일 1200M 국4등급    핸디캡      경주명 : 일반                        
경주조건:      R1~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1   10  엑설런트탄           한     거     4    53.5   김동수   김동균   박준배              41
  2    2  신의여제             한     암     4    56.0   이용호   문병기   김진태a             50
  3    4  내길의위너           한     수     4    57.0   이철경   최봉주   유종국              48
  4    8  하트케이             한     거     5    52.0   김정준   송문길   강경운              38
  5    6  벌교차돌             한     암     4    52.0   문세영   홍대유   유성훈              40
  6    1  트로트퀸             한     암     6    52.0   조상범   김동균   김영근              39
  7    7  케레르               한     암     4    53.0   문정균   이준철   이종욱              44
  8    3  원더풀로드           한     수     4    52.5   씨씨웡   서인석   지대섭              39
  9    9  안양기쁨             한     암     3    52.0   이혁     홍대유   (주)에이에프피      38
 10   11  제축이호             한     거     4    55.5   임다빈   곽영효   제주축산업협동조합   45
       5  히트파워             한     수     5    53.5   유승완   곽영효   김조은              41
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1   10  엑설런트탄           495( +0) 1:13.9            2-  -  - 2- 2- 1
  2    2  신의여제             463( +7) 1:14.1  1¼       1-  -  - 1- 1- 2
  3    4  내길의위너           468( -1) 1:14.4  1¾       8-  -  - 8- 6- 5
  4    8  하트케이             458( +0) 1:14.4  코        7-  -  - 7- 8- 6
  5    6  벌교차돌             489( +1) 1:14.4  머리      3-  -  - 3- 3- 3
  6    1  트로트퀸             472( -6) 1:14.8  1¾       4-  -  - 5- 5- 4
  7    7  케레르               444( +2) 1:15.4  4        10-  -  -10-10- 9
  8    3  원더풀로드           509( +2) 1:16.1  4         6-  -  - 6- 7- 7
  9    9  안양기쁨             483( -1) 1:16.8  4         9-  -  - 9- 9-10
 10   11  제축이호             467( -4) 1:16.9  ¾        5-  -  - 4- 4- 8
       5  히트파워               0( +0) 0:00.0  출주취소   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1   10   38.2    0:13.6                  0:24.4  0:41.8   13.8     13.8    3.4
  2    2   38.6    0:13.5                  0:24.1  0:41.6   13.7      4.0    1.7
  3    4   37.8    0:14.2                  0:25.2  0:42.6   13.2      3.2    1.4
  4    8   37.4    0:14.0                  0:25.1  0:43.0   13.1     23.2    5.1
  5    6   38.4    0:13.7                  0:24.5  0:42.1   13.6      7.8    2.5
  6    1   38.4    0:13.8                  0:24.8  0:42.4   13.6     25.6    6.4
  7    7   38.0    0:14.3                  0:25.7  0:43.5   13.3     23.8    4.7
  8    3   39.5    0:13.9                  0:24.9  0:42.6   14.4      5.2    1.8
  9    9   39.5    0:14.2                  0:25.3  0:43.4   14.4     11.3    3.4
 10   11   40.6    0:13.8                  0:24.7  0:42.3   15.1     12.8    3.1
       5                                                                        
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    41.0  2- 9    25.9  4- 5     0.0  5-15     0.0  8- 9   162.0 11-12     0.0
  1- 3    67.1  2-10    27.7  4- 6    17.5  5-16     0.0  8-10   171.0 11-13     0.0
  1- 4    37.1  2-11    23.2  4- 7    37.3  6- 7   125.2  8-11   161.9 11-14     0.0
  1- 5     0.0  2-12     0.0  4- 8    40.1  6- 8   156.0  8-12     0.0 11-15     0.0
  1- 6   106.9  2-13     0.0  4- 9    16.8  6- 9    46.4  8-13     0.0 11-16     0.0
  1- 7   247.1  2-14     0.0  4-10    20.5  6-10    65.0  8-14     0.0 12-13     0.0
  1- 8   336.1  2-15     0.0  4-11    13.8  6-11    51.8  8-15     0.0 12-14     0.0
  1- 9   139.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   174.0  3- 4     6.3  4-13     0.0  6-13     0.0  9-10    61.5 12-16     0.0
  1-11    97.5  3- 5     0.0  4-14     0.0  6-14     0.0  9-11    55.7 13-14     0.0
  1-12     0.0  3- 6    32.1  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    68.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    80.2  5- 6     0.0  7- 8   233.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    36.6  5- 7     0.0  7- 9   125.9  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    35.8  5- 8     0.0  7-10   143.5  9-16     0.0 15-16     0.0
  2- 3     8.9  3-11    28.2  5- 9     0.0  7-11   120.6 10-11    69.6  0- 0     0.0
  2- 4     5.1  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     0.0  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    25.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    49.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    64.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     45,141,000    연식:     73,737,100      복식:  1,558,193,300
       복연:    192,868,000    쌍식:    461,104,100      삼복:  1,606,046,000
       삼쌍:    713,190,000    합계:  4,650,279,500
-------------------------------------------------------------------------------------------------
배당률 단: ⑩13.8       연: ⑩3.4 ②1.7 ④1.4          복: ⑩②27.7      4F:49.8
                                                                         3F:38.4
                        쌍: ⑩②72.0                                     주로:⑥
     복연: ⑩②10.5 ⑩④5.9 ②④2.7
     삼복: ⑩②④20.7 
     삼쌍: ⑩②④200.5 
-------------------------------------------------------------------------------------------------
펄 롱:13.5 10.6 11.4   12.3   12.3   13.8   
통과M:  200  400  600    800    1000   1200
통과T:13.5 24.1 35.5 0:47.8 1:00.1 1:13.9 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^2,10),(1,6,11),(3,8),(4,7,9)          
           C1 :                                         
           C2 :                                         
           C3 : 2,(6,10),(1,11),3,(4,8),9-7             
           C4 : 2,10,6,(1,11),(4,3)-8-(7,9)             
         G-1F : 10,2-6-(8,1,4)-(11,3),7,9               
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    4      이철경            기승정지     2일(2025.02.08~2025.02.09)   4코너 지점부터 결승선 직선주로 초반지점까지 바깥으로 진로변경 3번 주행방해
말      5      히트파워          출전취소                                  오른 앞다리 절음                                  
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 8경주

(서울) 제 8일 1600M 국4등급    핸디캡      경주명 : 일반                        
경주조건:      R1~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  거센강호             한(포) 수     3    52.0   유승완   이관호   강석대              39
  2    4  금빛천하             한     수     5    52.5   이상규   박윤규   퍼플라인            45
  3    7  벌교의스타           한(포) 수     3    52.5   송재철   안병기   송창오              40
  4    8  슬램드래곤           한     수     4    54.0   김태훈   토니     김병진              42
  5    3  테마탄생             한     거     5    52.0   해리카심 문병기   김광명              38
  6    9  서울불청객           한     수     3    52.5   김용근   송문길   (주)나스카          40
  7    2  오송의별             한     거     4    52.5   조한별   박재우   씨유네트워크        39
  8    5  호명퀸               한     암     4    55.0   정우주   이신우   양일추              48
  9   10  검이불루             한     암     5    53.5   이용호   강환민   김우식              45
 10    6  아르고탑             한     수     5    57.5   장추열   신삼영   우태율              49
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  거센강호             465( -4) 1:40.7            1-  - 1- 1- 1- 1
  2    4  금빛천하             479( -8) 1:42.1  8         8-  - 8- 3- 3- 2
  3    7  벌교의스타           512( +3) 1:43.2  6         6-  - 6- 6- 7- 3
  4    8  슬램드래곤           495( +5) 1:43.5  2         5-  - 5- 8- 8- 4
  5    3  테마탄생             465( -1) 1:43.7  1         3-  - 3- 5- 4- 6
  6    9  서울불청객           486( +5) 1:43.8  1         7-  - 7- 7- 6- 5
  7    2  오송의별             493( +3) 1:44.2  2         2-  - 2- 2- 2- 7
  8    5  호명퀸               446( +4) 1:44.8  3         9-  - 9- 9- 9- 8
  9   10  검이불루             468( -1) 1:44.9  ½       10-  -10-10-10- 9
 10    6  아르고탑             485( -6) 1:46.4  8         4-  - 4- 4- 5-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   37.7    0:13.5          0:13.5  0:50.2  1:09.6   12.8      3.6    1.4
  2    4   38.8    0:14.0          0:14.0  0:50.5  1:10.0   13.4     42.9    9.3
  3    7   39.5    0:13.9          0:13.9  0:50.9  1:10.2   13.7     11.0    2.8
  4    8   39.8    0:13.7          0:13.7  0:51.1  1:10.3   14.0     43.9   10.9
  5    3   40.2    0:13.6          0:13.6  0:50.8  1:10.1   14.1      6.6    1.8
  6    9   40.2    0:13.9          0:13.9  0:51.0  1:10.1   14.3      2.3    1.2
  7    2   41.1    0:13.5          0:13.5  0:50.4  1:09.9   14.6     10.6    2.8
  8    5   40.8    0:14.3          0:14.3  0:51.2  1:10.6   14.5     18.7    4.4
  9   10   40.9    0:14.7          0:14.7  0:51.3  1:10.6   14.6     21.6    4.0
 10    6   43.0    0:13.7          0:13.7  0:50.7  1:10.1   15.5     16.9    3.5
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    20.2  2- 9    20.1  4- 5   248.0  5-15     0.0  8- 9    67.9 11-12     0.0
  1- 3     6.6  2-10    99.2  4- 6   310.5  5-16     0.0  8-10   313.2 11-13     0.0
  1- 4    51.5  2-11     0.0  4- 7   268.8  6- 7    75.3  8-11     0.0 11-14     0.0
  1- 5    26.4  2-12     0.0  4- 8   486.1  6- 8   315.5  8-12     0.0 11-15     0.0
  1- 6    25.9  2-13     0.0  4- 9    59.8  6- 9    18.6  8-13     0.0 11-16     0.0
  1- 7    20.4  2-14     0.0  4-10   293.8  6-10    95.3  8-14     0.0 12-13     0.0
  1- 8    85.9  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     3.4  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    25.0  3- 4   182.9  4-13     0.0  6-13     0.0  9-10    19.1 12-16     0.0
  1-11     0.0  3- 5    51.0  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    49.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    44.0  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   240.5  5- 6    87.8  7- 8   276.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     8.1  5- 7   104.1  7- 9    16.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    57.8  5- 8   306.8  7-10   120.3  9-16     0.0 15-16     0.0
  2- 3    37.3  3-11     0.0  5- 9    22.7  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4   261.7  3-12     0.0  5-10    90.6  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    84.0  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   102.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    83.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   305.2  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     46,991,100    연식:     71,103,200      복식:  1,424,036,100
       복연:    167,681,700    쌍식:    488,681,300      삼복:  1,530,519,400
       삼쌍:    740,551,400    합계:  4,469,564,200
-------------------------------------------------------------------------------------------------
배당률 단: ①3.6        연: ①1.4 ④9.3 ⑦2.8          복: ①④51.5      4F:50.5
                                                                         3F:37.7
                        쌍: ①④93.8                                     주로:⑥
     복연: ①④16.2 ①⑦6.0 ④⑦41.4
     삼복: ①④⑦183.8 
     삼쌍: ①④⑦849.9 
-------------------------------------------------------------------------------------------------
펄 롱:13.5 11.5 12.5   12.7   12.8   12.9   12.0   12.8   
통과M:  200  400  600    800    1000   1200   1400   1600       
통과T:13.5 25.0 37.5 0:50.2 1:03.0 1:15.9 1:27.9 1:40.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,2,3),(6,8),(4,7,9),5-10              
           C1 :                                         
           C2 : (1,2,3),(6,8),(4,7,9),5-10              
           C3 : 1,(4,2),(3,6),(7,9),(5,8),10            
           C4 : 1,(4,2),(7,3,6,9),8,(5,10)              
         G-1F : 1=4=(7,8,3,2,9)-(5,10)-6                
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      6      아르고탑          주행심사                                  경주능력부진(1위마와 31.5마신 차)                 
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제 9경주

(서울) 제 8일 1600M 국3등급    핸디캡      경주명 : 일반                        
경주조건:      R1~65  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  베트캡틴             한     수     5    55.5   이용호   송문길   박정재              60
  2    4  카우보이탱고         한     거     7    56.0   이철경   최봉주   임동현              61
  3    5  킹다이아             한     거     5    55.0   조상범   이신우   김아라              59
  4    9  핑크윈드             한     암     4    52.0   이동하   문병기   김조은              54
  5    1  참좋은질주           한     암     4    52.0   임다빈   정호익   임동현              51
  6    7  드래곤스퀘어         한     거     4    52.5   빅투아르 토니     김병진              54
  7    3  우마포이             한     수     4    54.5   마이아   서범석   기무라요시아키      58
  8    8  킹아너               한     거     6    55.0   김태희   박윤규   퍼플라인            59
  9    6  티즈인디             한     암     5    52.5   장추열   이준철   이종욱              58
 10   10  드림플레이           한     수     5    55.0   정정희   김동철   조현영              59
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  베트캡틴             501( -3) 1:41.3            1-  - 1- 3- 3- 1
  2    4  카우보이탱고         500( +1) 1:41.5  1¼       7-  - 7- 7- 6- 5
  3    5  킹다이아             515( -5) 1:42.1  4         3-  - 3- 1- 1- 2
  4    9  핑크윈드             454( +1) 1:42.2  ½        5-  - 5- 4- 4- 3
  5    1  참좋은질주           518(+11) 1:42.4  ¾        4-  - 4- 5- 7- 7
  6    7  드래곤스퀘어         514( +0) 1:42.8  2½       6-  - 6- 6- 5- 6
  7    3  우마포이             514(+10) 1:43.0  1         2-  - 2- 2- 2- 4
  8    8  킹아너               470( +0) 1:44.3  7         9-  - 9- 9- 9- 9
  9    6  티즈인디             477( +9) 1:44.3  머리      8-  - 8- 8- 8- 8
 10   10  드림플레이           482( +5) 1:44.9  3        10-  -10-10-10-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.8    0:13.4          0:13.4  0:49.8  1:09.0   13.3      3.8    1.9
  2    4   38.5    0:14.4          0:14.4  0:50.4  1:09.3   13.1      8.6    2.1
  3    5   39.9    0:13.4          0:13.4  0:49.4  1:08.8   14.0      8.5    2.5
  4    9   39.7    0:14.1          0:14.1  0:49.9  1:09.0   14.1      8.7    2.7
  5    1   39.5    0:13.8          0:13.8  0:50.1  1:09.4   13.6     15.2    5.4
  6    7   40.2    0:14.2          0:14.2  0:50.1  1:09.1   14.3     14.2    3.5
  7    3   40.7    0:13.4          0:13.4  0:49.5  1:08.8   14.7      3.0    1.5
  8    8   40.8    0:14.8          0:14.8  0:50.7  1:10.1   14.6     39.6    8.8
  9    6   41.1    0:14.4          0:14.4  0:50.4  1:09.6   14.8     14.3    3.1
 10   10   41.3    0:14.8          0:14.8  0:50.7  1:10.1   14.8     13.9    2.7
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    25.2  2- 9    23.8  4- 5    26.8  5-15     0.0  8- 9   220.8 11-12     0.0
  1- 3    24.8  2-10    32.8  4- 6    33.4  5-16     0.0  8-10   201.8 11-13     0.0
  1- 4    41.0  2-11     0.0  4- 7    43.4  6- 7    64.8  8-11     0.0 11-14     0.0
  1- 5    62.0  2-12     0.0  4- 8   177.1  6- 8   248.0  8-12     0.0 11-15     0.0
  1- 6    55.0  2-13     0.0  4- 9    29.1  6- 9    56.7  8-13     0.0 11-16     0.0
  1- 7    88.8  2-14     0.0  4-10    30.1  6-10    64.0  8-14     0.0 12-13     0.0
  1- 8   254.8  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    76.8  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    81.5  3- 4    10.1  4-13     0.0  6-13     0.0  9-10    49.8 12-16     0.0
  1-11     0.0  3- 5    14.0  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    20.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    17.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    74.0  5- 6    47.0  7- 8   200.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    17.6  5- 7    52.2  7- 9    43.5  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    21.7  5- 8   200.1  7-10    62.4  9-16     0.0 15-16     0.0
  2- 3     7.5  3-11     0.0  5- 9    42.5  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    13.7  3-12     0.0  5-10    46.4  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    19.1  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    21.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    30.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   115.3  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     50,671,200    연식:     68,771,900      복식:  1,583,420,900
       복연:    180,330,500    쌍식:    433,303,500      삼복:  1,597,344,500
       삼쌍:    679,211,000    합계:  4,593,053,500
-------------------------------------------------------------------------------------------------
배당률 단: ②3.8        연: ②1.9 ④2.1 ⑤2.5          복: ②④13.7      4F:51.9
                                                                         3F:39.1
                        쌍: ②④25.6                                     주로:⑥
     복연: ②④5.1 ②⑤6.4 ④⑤10.7
     삼복: ②④⑤40.4 
     삼쌍: ②④⑤163.3 
-------------------------------------------------------------------------------------------------
펄 롱:13.4 11.3 12.2   12.5   12.8   13.0   12.8   13.3   
통과M:  200  400  600    800    1000   1200   1400   1600       
통과T:13.4 24.7 36.9 0:49.4 1:02.2 1:15.2 1:28.0 1:41.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,3,5)-1,(7,9),(4,6)-(8,10)            
           C1 :                                         
           C2 : (2,3,5)-1,(7,9),(4,6)-(8,10)            
           C3 : (^5,3),(2,9),(1,7),(4,6),(8,10)         
           C4 : (5,3),(2,9,7),(1,4),6-(8,10)            
         G-1F : (^2,5,9),(4,3),7,1-6,8-10               
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    9      이동하            기승정지     2일(2025.02.08~2025.02.09)   출발 후 약 150m 지점 안으로 진로변경 7, 6번 주행방해
말      7      드래곤스퀘어      주의                                      전 구간 안으로 기댐                               
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제10경주

(서울) 제 8일 1800M 혼3등급    핸디캡      경주명 : 일반                        
경주조건:      R1~65  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    5  럭키파티             한     수     4    54.0   조한별   박재우   럭키팜              58
  2    4  신의이름             미     거     4    57.0   이용호   문병기   김진태a             64
  3    9  엘도라도강남         미     수     3    54.0   문정균   이준철   임한용              59
  4   10  프린스데이           한(포) 수     4    52.0   정정희   김동철   양순희              51
  5    1  바이킹하트           한     거     7    54.5   조상범   이신우   (주)디알엠씨티      59
  6    2  뉴돌콩               미     수     4    54.5   이혁     안해양   이태인              59
  7   11  이스트웨스트         미     거     4    56.5   마이아   서인석   김영구              63
  8    3  월드블레임           미     수     4    55.0   이동하   정호익   황봉기              60
  9    6  메이킹스토리         미     거     4    53.0   송재철   강환민   강용식              56
 10    7  호크프린스           미     거     6    52.5   김태훈   토니     최상일              55
 11    8  울트라드래곤         미     수     4    52.0   김용근   강환민   김병진              51
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    5  럭키파티             516( -2) 1:56.3            5- 4- 3- 3- 2- 2
  2    4  신의이름             459( +4) 1:56.5  ¾        1- 1- 1- 1- 1- 1
  3    9  엘도라도강남         485( +0) 1:57.9  8         7- 6- 5- 6- 6- 4
  4   10  프린스데이           470( +0) 1:58.0  ½        3- 3- 4- 4- 4- 3
  5    1  바이킹하트           509( -2) 1:58.1  ½        9- 9- 9-10- 9- 9
  6    2  뉴돌콩               539( +1) 1:58.2  ¾       10-10-10-11-11- 7
  7   11  이스트웨스트         505( +2) 1:58.5  1½       4- 5- 6- 7- 7- 5
  8    3  월드블레임           505( -1) 1:59.0  3        11-11-11- 5- 5- 8
  9    6  메이킹스토리         451( -9) 1:59.1  ½        6- 7- 7- 8- 8-10
 10    7  호크프린스           471( -3) 1:59.1  목        8- 8- 8- 9-10-11
 11    8  울트라드래곤         476( -5) 1:59.7  3         2- 2- 2- 2- 3- 6
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    5   38.6    0:14.0  0:19.8  0:32.6  1:10.2  1:24.8   12.8      5.4    1.9
  2    4   39.1    0:13.9  0:19.7  0:32.3  1:09.9  1:24.6   13.2     19.6    4.4
  3    9   39.6    0:14.2  0:20.0  0:32.9  1:10.6  1:25.5   13.2      9.0    2.8
  4   10   40.1    0:13.9  0:19.7  0:32.8  1:10.3  1:25.3   13.8      9.0    2.2
  5    1   39.3    0:14.5  0:20.5  0:33.7  1:11.2  1:26.0   12.9     39.2    7.1
  6    2   39.4    0:14.6  0:20.6  0:33.9  1:11.3  1:26.1   13.3      6.3    2.1
  7   11   40.3    0:13.9  0:19.8  0:33.0  1:10.7  1:25.5   13.7      3.7    1.8
  8    3   41.2    0:14.6  0:20.7  0:34.3  1:10.3  1:25.4   14.0      5.2    2.2
  9    6   40.6    0:14.2  0:20.1  0:33.1  1:10.8  1:25.9   13.8     29.6    6.9
 10    7   40.4    0:14.3  0:20.3  0:33.6  1:10.9  1:26.1   13.7     15.5    3.9
 11    8   42.1    0:13.9  0:19.7  0:32.5  1:10.1  1:24.9   14.8     20.9    7.9
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    74.3  2- 9    25.0  4- 5    38.5  5-15     0.0  8- 9   105.2 11-12     0.0
  1- 3    74.8  2-10    26.0  4- 6   168.1  5-16     0.0  8-10   147.2 11-13     0.0
  1- 4   227.2  2-11    10.5  4- 7   162.4  6- 7   155.0  8-11    53.4 11-14     0.0
  1- 5    71.2  2-12     0.0  4- 8   213.7  6- 8   197.3  8-12     0.0 11-15     0.0
  1- 6   347.3  2-13     0.0  4- 9    67.0  6- 9   108.6  8-13     0.0 11-16     0.0
  1- 7   306.9  2-14     0.0  4-10    84.6  6-10   121.8  8-14     0.0 12-13     0.0
  1- 8   368.6  2-15     0.0  4-11    33.3  6-11    44.0  8-15     0.0 12-14     0.0
  1- 9   168.5  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   151.3  3- 4    42.8  4-13     0.0  6-13     0.0  9-10    39.8 12-16     0.0
  1-11    68.6  3- 5    17.0  4-14     0.0  6-14     0.0  9-11    18.2 13-14     0.0
  1-12     0.0  3- 6    64.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    51.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    84.6  5- 6    58.5  7- 8   177.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    28.8  5- 7    36.9  7- 9    65.8  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    33.9  5- 8    92.3  7-10    72.3  9-16     0.0 15-16     0.0
  2- 3    12.5  3-11    11.4  5- 9    24.6  7-11    34.6 10-11    17.9  0- 0     0.0
  2- 4    37.1  3-12     0.0  5-10    27.2  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    16.1  3-13     0.0  5-11    10.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    62.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    40.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    78.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     47,917,900    연식:     70,371,600      복식:  1,634,009,100
       복연:    181,213,800    쌍식:    422,042,500      삼복:  1,594,217,600
       삼쌍:    644,281,500    합계:  4,594,054,000
-------------------------------------------------------------------------------------------------
배당률 단: ⑤5.4        연: ⑤1.9 ④4.4 ⑨2.8          복: ⑤④38.5      4F:51.4
                                                                         3F:38.9
                        쌍: ⑤④51.2                                     주로:⑥
     복연: ⑤④13.6 ⑤⑨7.8 ④⑨25.0
     삼복: ⑤④⑨141.0 
     삼쌍: ⑤④⑨641.3 
-------------------------------------------------------------------------------------------------
펄 롱:13.9 11.9 13.0   12.8   13.3   12.5   13.2   12.7   13.0   
통과M:  200  400  600    800    1000   1200   1400   1600   1800
통과T:13.9 25.8 38.8 0:51.6 1:04.9 1:17.4 1:30.6 1:43.3 1:56.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (4,5,8,10,11),(6,7,9),(1,2,3)           
           C1 : (4,5,8,10,11),(6,9),7,(1,2),3           
           C2 : 4,(5,8),(9,10),(6,11)-(1,7),2-3         
           C3 : 4,(5,8),(10,3),(9,11),(6,7),(1,2)       
           C4 : 4,(5,8)-(10,3),(9,11)-(1,6),(7,2)       
         G-1F : 4,5-10-(9,11),(8,3,2),(1,6),7           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월26일(일)  제11경주

(서울) 제 8일 2000M 1등급    핸디캡      경주명 : 일반                        
경주조건:    R66~105  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 60,500천원  24,200천원  15,400천원   5,500천원   4,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1   11  너트플레이           한     수     5    58.0   정우주   최영주   조현영             101
  2    1  티즈바로우즈         한     수     6    57.5   마이아   서인석   이노쿠마 히로츠구  100
  3    3  장산몬스터           미     거     8    52.0   송재철   토니     김병진              84
  4    4  강풍마               한     수     5    52.0   임다빈   김동철   박재범              82
  5    2  남산의별             미     수     7    52.0   정정희   리카디   이기선              84
  6    7  마이티굿             한(포) 수     6    55.5   이혁     서홍수   조병태              96
  7    9  글로벌삭스           미     거     8    52.5   김용근   강성오   김창식              90
  8    8  타우루스퀸           한     암     5    52.0   조인권   송문길   허장원              83
  9    5  용암보스             한     수     6    54.5   코지     곽영효   김학록              94
 10   10  노던타임             미     거     7    55.5   빅투아르 토니     최상일              96
 11    6  글로벌영웅           한     수     7    52.0   이동하   전승규   장재형              82
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1   11  너트플레이           497(-11) 2:10.4            2- 3- 3- 2- 2- 1
  2    1  티즈바로우즈         529( -3) 2:10.5  ½        3- 2- 2- 4- 4- 2
  3    3  장산몬스터           553( +9) 2:11.0  3         8- 7- 7- 9-10- 5
  4    4  강풍마               524( -2) 2:11.2  1¼      11-11-11-11-11- 4
  5    2  남산의별             478( +1) 2:12.0  4         4- 4- 5- 7- 7- 6
  6    7  마이티굿             461( -1) 2:12.4  2         7- 8- 8- 8- 8- 7
  7    9  글로벌삭스           469( +0) 2:12.4  머리      9- 9-10-10- 9-10
  8    8  타우루스퀸           490(+11) 2:12.7  2         1- 1- 1- 1- 1- 3
  9    5  용암보스             481( -1) 2:13.1  2½       5- 5- 6- 5- 5- 9
 10   10  노던타임             509( +2) 2:13.4  1½       6- 6- 4- 3- 3- 8
 11    6  글로벌영웅           484( +4) 2:14.7  7        10-10- 9- 6- 6-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1   11   38.0    0:14.0  0:26.1  0:39.2  1:19.7  1:38.8   13.1      4.0    1.6
  2    1   37.9    0:14.1  0:26.0  0:39.2  1:19.9  1:39.1   13.0      2.6    1.4
  3    3   37.8    0:14.3  0:26.6  0:39.8  1:20.6  1:39.7   12.9     43.3    5.9
  4    4   37.7    0:14.9  0:27.6  0:40.9  1:20.9  1:39.8   13.2      6.6    2.5
  5    2   39.1    0:14.1  0:26.2  0:39.4  1:20.2  1:39.4   13.9     25.4    4.3
  6    7   39.3    0:14.2  0:26.7  0:39.9  1:20.3  1:39.5   14.1     18.4    4.7
  7    9   39.1    0:14.5  0:27.2  0:40.3  1:20.6  1:39.5   13.8      9.8    2.7
  8    8   40.4    0:13.9  0:25.9  0:39.0  1:19.6  1:38.8   15.0     10.0    2.4
  9    5   40.3    0:14.1  0:26.2  0:39.5  1:20.0  1:39.2   14.5     26.8    4.0
 10   10   40.9    0:14.1  0:26.3  0:39.3  1:19.8  1:38.9   15.0     11.4    3.3
 11    6   41.9    0:14.7  0:27.3  0:40.2  1:20.0  1:39.3   15.1     77.3   16.2
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    22.3  2- 9   100.8  4- 5    56.2  5-15     0.0  8- 9    40.1 11-12     0.0
  1- 3    31.7  2-10   104.4  4- 6   372.5  5-16     0.0  8-10    37.4 11-13     0.0
  1- 4     9.2  2-11    62.7  4- 7    67.7  6- 7   462.0  8-11    21.5 11-14     0.0
  1- 5    17.4  2-12     0.0  4- 8    37.5  6- 8   283.5  8-12     0.0 11-15     0.0
  1- 6    99.3  2-13     0.0  4- 9    45.9  6- 9   415.2  8-13     0.0 11-16     0.0
  1- 7    23.3  2-14     0.0  4-10    42.9  6-10   457.4  8-14     0.0 12-13     0.0
  1- 8    10.3  2-15     0.0  4-11    22.6  6-11   229.3  8-15     0.0 12-14     0.0
  1- 9    12.5  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    13.5  3- 4   169.6  4-13     0.0  6-13     0.0  9-10    49.2 12-16     0.0
  1-11     4.9  3- 5   293.7  4-14     0.0  6-14     0.0  9-11    27.4 13-14     0.0
  1-12     0.0  3- 6   690.6  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   266.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   121.5  5- 6   523.5  7- 8    56.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   211.5  5- 7   120.0  7- 9    91.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   213.8  5- 8    65.7  7-10    67.7  9-16     0.0 15-16     0.0
  2- 3   231.9  3-11    95.6  5- 9    78.8  7-11    48.9 10-11    26.0  0- 0     0.0
  2- 4    93.3  3-12     0.0  5-10    63.7  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   200.9  3-13     0.0  5-11    42.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   579.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   184.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    73.3  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     47,765,600    연식:     61,759,700      복식:  1,835,794,500
       복연:    194,803,500    쌍식:    512,854,500      삼복:  1,792,897,100
       삼쌍:    723,754,900    합계:  5,169,629,800
-------------------------------------------------------------------------------------------------
배당률 단: ⑪4.0        연: ⑪1.6 ①1.4 ③5.9          복: ⑪①4.9       4F:50.8
                                                                         3F:38.1
                        쌍: ⑪①10.6                                     주로:⑥
     복연: ⑪①2.4 ⑪③34.4 ①③12.8
     삼복: ⑪①③61.6 
     삼쌍: ⑪①③273.8 
-------------------------------------------------------------------------------------------------
펄 롱:13.9 12.0 13.1   13.7   13.6   13.3   12.7   12.7   12.3   13.1   
통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000
통과T:13.9 25.9 39.0 0:52.7 1:06.3 1:19.6 1:32.3 1:45.0 1:57.3 2:10.4 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^8,11),(1,2,5,7,10),3,9,6,4            
           C1 : (1,^8),(2,5,11),10,(3,7)-(9,6),4        
           C2 : 8,(1,11,10),(2,5),(3,7),(9,6)-4         
           C3 : (^8,11),(1,10),(5,6),(2,7),(3,9),4      
           C4 : (8,11,10),(1,5),(2,6),(7,9),(3,4)       
         G-1F : 11,1,8,(3,2,4),(7,10),(5,9)=6           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    8      조인권            견책                                      1코너 진입 전 지점 안으로 진로변경 2번 주행방해   
말     11      너트플레이        출발심사                                  진입불량                                          
-------------------------------------------------------------------------------------------------
