

제목 : 25년01월25일(토)  제 1경주

(서울) 제 7일 1200M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  3세                        날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    7  데스티노             한     암     3    54.0   오수철   최용건   김정철                
  2    1  오섬퀸               한     암     3    54.0   임다빈   문병기   박남성                
  3    9  패션스타             한     암     3    54.0   김정준   이신우   정영식                
  4    5  삼정위너             한(포) 암     3    54.0   이혁     강환민   김호선                
  5    2  에이스매치           한(포) 수     3    56.0   조한별   김윤섭   간용기                
  6    6  기대하라             한     암     3    54.0   김용근   이관호   남석우                
  7   12  선더파이어           한     수     3    56.0   조인권   함완식   변갑한                
  8    4  스타밸리             한     암     3    54.0   정우주   심승태   이수길                
  9   10  빛나라               한     거     3    56.0   이철경   최봉주   이창모                
 10    8  오섬스텝             한     암     3    54.0   이동하   서홍수   박순옥                
 11   11  비상벨               한     암     3    54.0   조상범   홍대유   김종철                
       3  해피프렌드           한     암     3    54.0   장추열   함완식   황혜정                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    7  데스티노             499(-14) 1:16.9            2-  -  - 2- 2- 1
  2    1  오섬퀸               469(-19) 1:17.0  ½        7-  -  - 8- 6- 2
  3    9  패션스타             489( +8) 1:17.8  5        10-  -  - 9- 8- 6
  4    5  삼정위너             463( +2) 1:17.9  ½        4-  -  - 3- 5- 4
  5    2  에이스매치           525( -8) 1:18.3  2        11-  -  -10- 9- 8
  6    6  기대하라             481(-14) 1:18.8  3         5-  -  - 4- 4- 7
  7   12  선더파이어           474( +1) 1:18.8  코        3-  -  - 7-10-10
  8    4  스타밸리             465(+13) 1:19.1  1½       1-  -  - 1- 1- 5
  9   10  빛나라               459( -5) 1:19.2  ¾        6-  -  - 5- 3- 3
 10    8  오섬스텝             452(-19) 1:19.8  3         9-  -  -11-11-11
 11   11  비상벨               489( +9) 1:19.8  목        8-  -  - 6- 7- 9
       3  해피프렌드             0( +0) 0:00.0  경주제외   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    7   39.0    0:13.7                  0:25.3  0:44.1   13.6     14.6    4.9
  2    1   38.4    0:14.3                  0:26.2  0:44.8   13.2     19.5    6.1
  3    9   39.1    0:14.8                  0:26.3  0:45.0   13.7      7.2    2.3
  4    5   39.6    0:14.1                  0:25.6  0:44.6   13.9      6.0    2.1
  5    2   39.3    0:15.2                  0:26.7  0:45.3   14.0     11.3    3.8
  6    6   40.5    0:14.1                  0:25.6  0:44.5   14.6      4.8    1.5
  7   12   39.4    0:14.0                  0:25.8  0:45.7   13.7     13.3    2.9
  8    4   41.2    0:13.7                  0:25.2  0:44.1   15.1     27.2    8.8
  9   10   41.2    0:14.2                  0:25.7  0:44.2   15.4      3.1    1.4
 10    8   40.1    0:14.5                  0:26.7  0:45.9   14.5     15.6    4.2
 11   11   41.3    0:14.4                  0:25.8  0:44.8   15.0     43.6   13.0
       3                                                                        
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    72.3  2- 9    33.4  4- 5   104.9  5-15     0.0  8- 9    54.5 11-12   216.6
  1- 3     0.0  2-10    16.3  4- 6    51.0  5-16     0.0  8-10    20.1 11-13     0.0
  1- 4   169.6  2-11   282.2  4- 7   257.9  6- 7    39.5  8-11   328.7 11-14     0.0
  1- 5    70.9  2-12    70.9  4- 8   162.1  6- 8    29.7  8-12    80.6 11-15     0.0
  1- 6    35.9  2-13     0.0  4- 9   117.8  6- 9    14.5  8-13     0.0 11-16     0.0
  1- 7   168.8  2-14     0.0  4-10    48.3  6-10     6.1  8-14     0.0 12-13     0.0
  1- 8   143.1  2-15     0.0  4-11   614.3  6-11   137.3  8-15     0.0 12-14     0.0
  1- 9    73.3  2-16     0.0  4-12   159.2  6-12    25.3  8-16     0.0 12-15     0.0
  1-10    27.0  3- 4     0.0  4-13     0.0  6-13     0.0  9-10     9.5 12-16     0.0
  1-11   270.4  3- 5     0.0  4-14     0.0  6-14     0.0  9-11   173.7 13-14     0.0
  1-12   117.2  3- 6     0.0  4-15     0.0  6-15     0.0  9-12    34.3 13-15     0.0
  1-13     0.0  3- 7     0.0  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     0.0  5- 6    15.4  7- 8   137.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     0.0  5- 7    93.1  7- 9    90.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8    60.4  7-10    30.5  9-16     0.0 15-16     0.0
  2- 3     0.0  3-11     0.0  5- 9    26.5  7-11   461.6 10-11    77.5  0- 0     0.0
  2- 4   163.0  3-12     0.0  5-10    11.4  7-12   134.1 10-12    17.1  0- 0     0.0
  2- 5    29.6  3-13     0.0  5-11   214.1  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    21.5  3-14     0.0  5-12    50.1  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   105.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   108.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     24,164,000    연식:     38,613,400      복식:    648,089,400
       복연:     81,171,300    쌍식:    171,307,700      삼복:    660,945,100
       삼쌍:    343,961,000    합계:  1,968,251,900
-------------------------------------------------------------------------------------------------
배당률 단: ⑦14.6       연: ⑦4.9 ①6.1 ⑨2.3          복: ⑦①168.8     4F:51.7
                                                                         3F:39.0
                        쌍: ⑦①416.0                                    주로:⑥
     복연: ⑦①37.5 ⑦⑨17.9 ①⑨26.0
     삼복: ⑦①⑨499.1 
     삼쌍: ⑦①⑨3566.6 
-------------------------------------------------------------------------------------------------
펄 롱:13.7 11.5 12.7   12.6   12.8   13.6   
통과M:  200  400  600    800    1000   1200
통과T:13.7 25.2 37.9 0:50.5 1:03.3 1:16.9 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (4,7),(5,6,12),(1,10),(8,11),9-2        
           C1 :                                         
           C2 :                                         
           C3 : (^4,7),(5,6,10),(11,12)-(1,9)-(2,8)     
           C4 : (4,7,10),(5,6),(1,11),9,2-12,8          
         G-1F : 7-(1,10),(5,4,9),(2,6)-11,12,8          
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수   12      조인권            기승정지 (과태금 가중) 2일(2025.02.08~2025.02.09)   결승선 직선주로 채찍 과다사용(최근 1개월 내 3회차)
말     10      빛나라            주행심사                                  3-4코너 구간 바깥으로 심하게 기댐                 
말      3      해피프렌드        출전제외                                  마체이상                                          
말      4      스타밸리          주의                                      결승선 직선주로 안으로 기댐                       
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 2경주

(서울) 제 7일 1200M 혼4등급    별정A       경주명 : 일반                        
경주조건:      R0~50  남3/북3                    날씨:맑음 주로:건조  (3%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    5  마이티에버           미     수     3    56.0   김태희   서홍수   조병태              40
  2    1  그레이캔디           미     수     3    56.0   해리카심 박병일   에스지이건설        40
  3    9  티아라수아           미     암     3    54.0   송재철   서인석   임병효              40
  4    3  원더풀에이원         미     수     3    56.0   김용근   우창구   임영수              40
  5    2  용비챔프             미     암     3    54.0   이철경   함완식   정성진              40
  6    6  카라위너             미     수     3    56.0   임다빈   정호익   에스지이건설        39
  7    4  플라잉스퍼트         미     거     3    56.0   장추열   송문길   김형순              40
  8    8  글로리영광           미     수     3    56.0   마이아   박지헌   박남성              40
  9    7  하남엘도라도         미     수     3    56.0   빅투아르 서홍수   송한우              40
 10   10  관악산블랙           미     수     3    56.0   유승완   최용구   손병석              40
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    5  마이티에버           451( +2) 1:15.3            9-  -  - 9- 8- 3
  2    1  그레이캔디           443( -5) 1:15.7  2½       1-  -  - 1- 1- 1
  3    9  티아라수아           472(-14) 1:16.4  4         2-  -  - 2- 2- 2
  4    3  원더풀에이원         484( -4) 1:16.8  2½       4-  -  - 7- 7- 4
  5    2  용비챔프             490( -3) 1:16.8  코        8-  -  - 6- 6- 5
  6    6  카라위너             508(-15) 1:18.1  7        10-  -  -10-10- 6
  7    4  플라잉스퍼트         479( +1) 1:19.1  6         6-  -  - 8- 9-10
  8    8  글로리영광           470( -5) 1:20.1  6         7-  -  - 5- 5- 9
  9    7  하남엘도라도         498(-10) 1:20.2  ¾        5-  -  - 4- 4- 8
 10   10  관악산블랙           493( +3) 1:20.4  ¾        3-  -  - 3- 3- 7
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    5   37.2    0:14.6                  0:26.1  0:44.4   12.7      5.3    1.7
  2    1   39.0    0:13.7                  0:24.8  0:43.0   13.7      4.0    1.7
  3    9   39.5    0:13.8                  0:25.0  0:43.2   13.9     34.1    6.3
  4    3   38.8    0:14.1                  0:25.8  0:44.2   13.8     20.2    4.0
  5    2   39.1    0:14.4                  0:25.7  0:44.0   13.7     28.6    5.4
  6    6   39.4    0:14.8                  0:26.6  0:44.9   14.1     42.4   13.3
  7    4   40.8    0:14.2                  0:25.9  0:44.8   14.5     13.9    2.9
  8    8   42.8    0:14.2                  0:25.3  0:43.8   15.5      2.4    1.3
  9    7   43.0    0:14.1                  0:25.2  0:43.7   15.6     41.0    5.7
 10   10   43.4    0:13.8                  0:25.0  0:43.4   16.2      6.2    1.6
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    39.6  2- 9   207.9  4- 5    22.6  5-15     0.0  8- 9    36.0 11-12     0.0
  1- 3    30.0  2-10    46.0  4- 6   283.2  5-16     0.0  8-10     7.8 11-13     0.0
  1- 4    21.1  2-11     0.0  4- 7   123.0  6- 7   375.8  8-11     0.0 11-14     0.0
  1- 5     8.4  2-12     0.0  4- 8    16.7  6- 8    95.2  8-12     0.0 11-15     0.0
  1- 6   133.0  2-13     0.0  4- 9   130.8  6- 9   487.0  8-13     0.0 11-16     0.0
  1- 7    46.7  2-14     0.0  4-10    34.4  6-10   183.0  8-14     0.0 12-13     0.0
  1- 8     6.7  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    51.2  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    13.9  3- 4    61.5  4-13     0.0  6-13     0.0  9-10    46.3 12-16     0.0
  1-11     0.0  3- 5    35.1  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6   349.1  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   143.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    23.8  5- 6   152.1  7- 8    34.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   186.2  5- 7    63.3  7- 9   140.5  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    40.1  5- 8     7.1  7-10    62.4  9-16     0.0 15-16     0.0
  2- 3   119.4  3-11     0.0  5- 9    64.8  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    99.8  3-12     0.0  5-10    14.5  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    53.6  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   378.3  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   209.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    38.3  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     29,492,900    연식:     43,950,700      복식:    740,465,800
       복연:     94,459,800    쌍식:    209,170,000      삼복:    767,018,900
       삼쌍:    395,793,400    합계:  2,280,351,500
-------------------------------------------------------------------------------------------------
배당률 단: ⑤5.3        연: ⑤1.7 ①1.7 ⑨6.3          복: ⑤①8.4       4F:50.5
                                                                         3F:38.6
                        쌍: ⑤①20.8                                     주로:⑥
     복연: ⑤①3.3 ⑤⑨22.9 ①⑨16.3
     삼복: ⑤①⑨74.0 
     삼쌍: ⑤①⑨359.5 
-------------------------------------------------------------------------------------------------
펄 롱:13.7 11.1 11.9   12.6   12.7   13.3   
통과M:  200  400  600    800    1000   1200
통과T:13.7 24.8 36.7 0:49.3 1:02.0 1:15.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,9,10),(3,4,7,8),2,5,6               
           C1 :                                         
           C2 :                                         
           C3 : 1,(9,10),(7,8)-(2,3),4,5-6              
           C4 : 1,9,10,(7,8),2,3,5-(6,4)                
         G-1F : 1-(5,9)-(2,3)=6,10-(7,8,4)              
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 3경주

(서울) 제 7일 1200M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    3  챔프함성             한     수     3    56.0   이철경   이관호   황의영                
  2    7  크리솔니케           한     암     4    54.5   코지     전승규   요시다 가츠미         
  3   10  큐피드월드           한     암     3    54.0   조한별   신삼영   서순배                
  4    1  와카와카             한     암     3    54.0   유승완   문병기   굿원                  
  5   11  캡틴라이즈           한     수     3    56.0   조상범   심승태   박정재                
  6    2  스트롱보스           한     수     3    56.0   푸르칸   서범석   이성헌                
  7    6  모던파티             한     암     3    54.0   조인권   김동균   김은갑                
  8    5  내게로와줘           한     거     3    56.0   오수철   최용건   우태율                
  9    4  남촌서브             한     암     3    54.0   임다빈   우창구   남승현                
 10    8  말스고               한     수     3    56.0   김태희   서인석   고재완                
 11    9  아이리시맨           한     거     4    53.5   이상규   최용구   강홍수                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    3  챔프함성             449( -2) 1:16.3            2-  -  - 1- 1- 1
  2    7  크리솔니케           480( +5) 1:17.0  4         7-  -  - 6- 4- 2
  3   10  큐피드월드           420(-20) 1:17.5  3         8-  -  - 8- 8- 5
  4    1  와카와카             454( -9) 1:18.3  4         1-  -  - 2- 3- 3
  5   11  캡틴라이즈           483( +5) 1:18.5  1¼      11-  -  -10-10- 6
  6    2  스트롱보스           475( -7) 1:18.8  1½       9-  -  - 9- 9- 7
  7    6  모던파티             399( -3) 1:19.1  1¾      10-  -  -11-11-10
  8    5  내게로와줘           443( +2) 1:19.3  1¼       3-  -  - 3- 2- 4
  9    4  남촌서브             433(-16) 1:19.8  3         6-  -  - 7- 6- 8
 10    8  말스고               486(+11) 1:20.7  5         4-  -  - 4- 5- 9
 11    9  아이리시맨           476( -8) 1:24.4  21        5-  -  - 5- 7-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    3   38.9    0:14.2                  0:25.3  0:43.5   14.1      1.8    1.2
  2    7   39.0    0:14.6                  0:25.9  0:44.3   13.5      7.7    2.7
  3   10   38.8    0:14.8                  0:26.5  0:44.8   13.4     12.4    3.1
  4    1   40.6    0:14.1                  0:25.6  0:44.2   14.3     39.4    7.4
  5   11   39.5    0:15.1                  0:26.7  0:45.2   14.2     14.1    3.3
  6    2   40.0    0:15.0                  0:26.6  0:45.1   14.2     52.9    9.5
  7    6   39.1    0:15.1                  0:27.3  0:46.4   13.0     63.3    7.1
  8    5   41.7    0:14.2                  0:25.6  0:43.9   15.3     14.3    2.2
  9    4   41.3    0:14.5                  0:26.3  0:44.7   14.9     54.6   11.3
 10    8   42.9    0:14.2                  0:25.6  0:44.4   15.5      7.5    1.8
 11    9   46.3    0:14.2                  0:25.6  0:44.7   17.3      8.0    2.2
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   276.2  2- 9   232.6  4- 5   207.5  5-15     0.0  8- 9    19.7 11-12     0.0
  1- 3    30.0  2-10   386.2  4- 6   654.3  5-16     0.0  8-10    29.5 11-13     0.0
  1- 4   377.2  2-11   328.1  4- 7   278.9  6- 7   197.0  8-11    44.1 11-14     0.0
  1- 5   140.2  2-12     0.0  4- 8   165.3  6- 8   210.8  8-12     0.0 11-15     0.0
  1- 6   431.0  2-13     0.0  4- 9   213.3  6- 9   269.5  8-13     0.0 11-16     0.0
  1- 7   122.5  2-14     0.0  4-10   255.8  6-10   321.5  8-14     0.0 12-13     0.0
  1- 8   120.0  2-15     0.0  4-11   411.5  6-11   347.7  8-15     0.0 12-14     0.0
  1- 9   153.7  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   200.4  3- 4    47.4  4-13     0.0  6-13     0.0  9-10    40.3 12-16     0.0
  1-11   238.3  3- 5     7.2  4-14     0.0  6-14     0.0  9-11    45.4 13-14     0.0
  1-12     0.0  3- 6    51.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7     9.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     4.9  5- 6   341.1  7- 8    27.3  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     7.2  5- 7    50.8  7- 9    38.9  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    10.0  5- 8    32.6  7-10    47.1  9-16     0.0 15-16     0.0
  2- 3    33.8  3-11    13.3  5- 9    40.8  7-11    63.0 10-11    64.9  0- 0     0.0
  2- 4   541.6  3-12     0.0  5-10    49.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   194.6  3-13     0.0  5-11    61.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   771.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   251.3  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   180.2  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     29,058,700    연식:     43,030,500      복식:    792,020,700
       복연:    102,865,300    쌍식:    246,027,500      삼복:    832,796,700
       삼쌍:    441,976,500    합계:  2,487,775,900
-------------------------------------------------------------------------------------------------
배당률 단: ③1.8        연: ③1.2 ⑦2.7 ⑩3.1          복: ③⑦9.8       4F:51.0
                                                                         3F:38.9
                        쌍: ③⑦12.7                                     주로:⑥
     복연: ③⑦4.0 ③⑩3.6 ⑦⑩15.5
     삼복: ③⑦⑩28.2 
     삼쌍: ③⑦⑩75.9 
-------------------------------------------------------------------------------------------------
펄 롱:14.1 11.2 12.1   12.2   12.6   14.1   
통과M:  200  400  600    800    1000   1200
통과T:14.1 25.3 37.4 0:49.6 1:02.2 1:16.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,3,5,8,9),(7,4),10,(2,6,11)          
           C1 :                                         
           C2 :                                         
           C3 : 3,(1,5,8,9),7-4,(2,10),11-6             
           C4 : 3-5,(7,1),8,(4,10,9),(2,11)=6           
         G-1F : 3=7-(1,10,5),11,2,4,8=6=9               
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      9      아이리시맨        주행심사                                  경주능력부진(1위마와 45.70마신 차)                
말      9      아이리시맨        출전정지     2개월(2025.01.26~2025.03.25) 경주능력부진(1위마와 45.70마신 차)                
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 4경주

(서울) 제 7일 1700M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    4  은파뮤직             한     수     3    56.0   유승완   서인석   이미경                
  2    6  산방봄날             한     거     4    56.5   조한별   신삼영   김정두                
  3    5  마루별               한     암     4    54.5   임다빈   정호익   양현모                
  4   10  다이나믹송           한     암     4    54.5   오수철   구자흥   송암축산              
  5    7  사바나찰리           한(포) 거     5    56.5   박태종   유재길   배은정                
  6   11  고스트크리솔         한     거     4    56.5   코지     안병기   한대영                
  7    1  선갤런트             한     수     4    56.5   김태희   서범석   이신근                
  8    2  내길의영광           한     암     4    54.5   이철경   최봉주   유종국                
  9    9  플라잉럭키           한     암     4    54.5   정우주   최영주   투애니포              
 10    3  커맨딩리드           한     암     3    54.0   조인권   서범석   청팅콩                
       8  일링크스             한     거     4    56.5   이용호   최용건   조경수                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    4  은파뮤직             480( +0) 1:52.7            1- 1- 1- 1- 1- 1
  2    6  산방봄날             482( +0) 1:54.5  10        4- 4- 4- 4- 4- 3
  3    5  마루별               439( -6) 1:54.5  ½        3- 3- 3- 2- 2- 2
  4   10  다이나믹송           443( -5) 1:54.9  2         6- 6- 5- 6- 6- 6
  5    7  사바나찰리           502( +0) 1:54.9  목        8- 8- 7- 9- 9- 7
  6   11  고스트크리솔         468( -3) 1:55.0  ½        5- 5- 6- 5- 5- 5
  7    1  선갤런트             440( +2) 1:55.5  3         2- 2- 2- 3- 3- 4
  8    2  내길의영광           431( +1) 1:55.9  2        10-10-10-10-10-10
  9    9  플라잉럭키           478( -4) 1:56.0  ½        7- 7- 8- 7- 7- 8
 10    3  커맨딩리드           443( +0) 1:56.0  ½        9- 9- 9- 8- 8- 9
       8  일링크스             530(+14) 0:00.0  경주제외   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    4   40.7    0:14.4  0:14.4  0:27.0  1:04.5  1:19.5   13.8      2.6    1.4
  2    6   41.6    0:14.9  0:14.9  0:27.7  1:05.2  1:20.4   14.3     22.8    5.5
  3    5   42.1    0:14.8  0:14.8  0:27.5  1:04.8  1:19.8   14.4     26.6    4.3
  4   10   41.3    0:15.1  0:15.1  0:27.8  1:05.8  1:21.0   14.1     51.9   15.9
  5    7   40.7    0:15.5  0:15.5  0:28.5  1:06.4  1:21.8   13.7      6.4    1.7
  6   11   41.7    0:15.0  0:15.0  0:27.9  1:05.5  1:20.8   14.3      3.8    1.6
  7    1   42.7    0:14.6  0:14.6  0:27.4  1:05.1  1:20.4   15.0     16.4    3.4
  8    2   40.9    0:16.7  0:16.7  0:29.9  1:07.2  1:22.4   13.8      7.0    2.1
  9    9   42.3    0:15.4  0:15.4  0:28.5  1:06.1  1:21.1   14.7     11.9    2.6
 10    3   41.9    0:15.9  0:15.9  0:29.1  1:06.3  1:21.5   14.4     16.9    5.2
       8                                                                        
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    27.6  2- 9    34.5  4- 5    27.9  5-15     0.0  8- 9     0.0 11-12     0.0
  1- 3    93.3  2-10   255.7  4- 6    40.5  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4    12.5  2-11    15.0  4- 7     7.1  6- 7    60.8  8-11     0.0 11-14     0.0
  1- 5    88.3  2-12     0.0  4- 8     0.0  6- 8     0.0  8-12     0.0 11-15     0.0
  1- 6   138.6  2-13     0.0  4- 9    15.4  6- 9    81.8  8-13     0.0 11-16     0.0
  1- 7    31.3  2-14     0.0  4-10   116.8  6-10   523.9  8-14     0.0 12-13     0.0
  1- 8     0.0  2-15     0.0  4-11     6.8  6-11    66.2  8-15     0.0 12-14     0.0
  1- 9    48.8  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   258.3  3- 4    20.1  4-13     0.0  6-13     0.0  9-10   275.2 12-16     0.0
  1-11    23.4  3- 5   116.6  4-14     0.0  6-14     0.0  9-11    26.3 13-14     0.0
  1-12     0.0  3- 6   182.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    63.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     0.0  5- 6   254.2  7- 8     0.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   121.6  5- 7    63.0  7- 9    28.2  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   533.4  5- 8     0.0  7-10   198.1  9-16     0.0 15-16     0.0
  2- 3    48.6  3-11    41.0  5- 9   149.3  7-11    12.6 10-11   148.9  0- 0     0.0
  2- 4     7.7  3-12     0.0  5-10   526.6  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    59.9  3-13     0.0  5-11    60.1  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    89.9  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    18.4  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8     0.0  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     31,327,200    연식:     53,310,200      복식:    978,767,400
       복연:    121,338,100    쌍식:    285,680,700      삼복:  1,039,933,200
       삼쌍:    498,792,100    합계:  3,009,148,900
-------------------------------------------------------------------------------------------------
배당률 단: ④2.6        연: ④1.4 ⑥5.5 ⑤4.3          복: ④⑥40.5      4F:53.0
                                                                         3F:40.7
                        쌍: ④⑥53.7                                     주로:⑥
     복연: ④⑥11.4 ④⑤8.7 ⑥⑤44.8
     삼복: ④⑥⑤216.5 
     삼쌍: ④⑥⑤977.0 
-------------------------------------------------------------------------------------------------
펄 롱: 8.5 12.0 13.1   13.2   12.9   12.3   13.7   13.2   13.8   
통과M:  100  300  500    700    900    1100   1300   1500   1700
통과T:08.5 20.5 33.6 0:46.8 0:59.7 1:12.0 1:25.7 1:38.9 1:52.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 4,1,(5,6),(10,11),(7,9)-3=2             
           C1 : 4,1,(5,6),(10,11),(7,9)-3=2             
           C2 : 4-(1,5),(10,6),11-(7,9)-3=2             
           C3 : 4,5,(1,6),11,10,9,(7,3)=2               
           C4 : 4,5-(1,6)-11,(10,9)-3,7-2               
         G-1F : 4=(5,6),1,(10,11)-(9,7),3-2             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      2      내길의영광        출발심사                                  출발불량                                          
말      2      내길의영광        주행심사                                  출발불량                                          
말      3      커맨딩리드        출발심사                                  출발자세불량                                      
말      8      일링크스          출전제외                                  경주로 입장 중 기수낙마 및 방마                   
말      8      일링크스          주행심사                                  경주로 입장 중 기수낙마 및 방마로 출전제외 초래   
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 5경주

(서울) 제 7일 1300M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1   11  퍼지스텝             한     암     3    54.5   코지     안병기   홍승오                
  2    6  큐피드케이           한     암     3    54.5   유승완   강환민   강경운                
  3    3  이슬처럼             한     암     3    54.5   정정희   김동철   이월희                
  4    1  혁명의질주           한     암     3    54.5   푸르칸   조현수   미리내                
  5    7  수향미인             한     암     3    54.5   이동하   이관호   명마조합              
  6    2  문샤인               한     암     3    54.5   정우주   심승태   김선식                
  7    5  샤이닝참             한     암     4    55.0   조상범   임채덕   김세민                
  8   10  발키리               한     암     3    54.5   박태종   박재우   김세권                
  9    4  위너글로리           한     암     3    54.5   조한별   김윤섭   간용기                
 10    8  마하가               한     암     4    52.0   이상규   이동국   퍼플라인              
 11    9  내길의챔프           한     암     3    54.5   이철경   함완식   유종국                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1   11  퍼지스텝             449(+13) 1:23.2            6-  -  - 2- 2- 1
  2    6  큐피드케이           441( -9) 1:23.4  1½      10-  -  - 7- 7- 3
  3    3  이슬처럼             446( -3) 1:23.6  1¼       1-  -  - 1- 1- 2
  4    1  혁명의질주           519( -3) 1:24.5  5         2-  -  - 3- 3- 4
  5    7  수향미인             447( +4) 1:25.4  6         5-  -  -10-11- 6
  6    2  문샤인               433(-16) 1:25.9  2½       9-  -  - 9- 8- 7
  7    5  샤이닝참             459( -5) 1:26.0  ½        7-  -  - 6- 4- 5
  8   10  발키리               431( -6) 1:26.4  2½      11-  -  -11-10- 8
  9    4  위너글로리           485( -9) 1:27.0  3         3-  -  - 4- 6- 9
 10    8  마하가               446( +5) 1:28.0  6         8-  -  - 8- 9-11
 11    9  내길의챔프           432(-13) 1:29.8  10        4-  -  - 5- 5-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1   11   39.1    0:14.2                  0:31.7  0:50.7   13.5     25.2    5.5
  2    6   38.3    0:14.7                  0:32.5  0:51.7   13.0      6.8    1.9
  3    3   39.6    0:13.8                  0:31.6  0:50.6   13.6     10.5    2.2
  4    1   40.1    0:14.0                  0:31.9  0:51.0   13.7      8.3    2.2
  5    7   39.8    0:14.2                  0:32.8  0:52.2   13.7      2.5    1.4
  6    2   40.5    0:14.6                  0:32.6  0:51.9   14.1    102.7   21.9
  7    5   41.2    0:14.3                  0:32.3  0:51.3   14.8     14.2    3.2
  8   10   40.7    0:15.0                  0:33.1  0:52.2   14.0     49.7    9.7
  9    4   42.2    0:14.0                  0:31.9  0:51.6   14.5      3.2    1.4
 10    8   42.6    0:14.4                  0:32.5  0:52.1   15.1     92.4   15.5
 11    9   45.1    0:14.1                  0:32.0  0:51.4   16.9     30.7    5.4
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   297.6  2- 9   769.3  4- 5    23.1  5-15     0.0  8- 9   707.0 11-12     0.0
  1- 3    21.2  2-10  1070.2  4- 6    10.9  5-16     0.0  8-10  1009.6 11-13     0.0
  1- 4    11.4  2-11   992.2  4- 7     4.9  6- 7     6.2  8-11   879.9 11-14     0.0
  1- 5    50.2  2-12     0.0  4- 8   230.2  6- 8   314.8  8-12     0.0 11-15     0.0
  1- 6    24.6  2-13     0.0  4- 9    52.8  6- 9    68.8  8-13     0.0 11-16     0.0
  1- 7     8.9  2-14     0.0  4-10   183.9  6-10   308.2  8-14     0.0 12-13     0.0
  1- 8   322.9  2-15     0.0  4-11    64.2  6-11    94.2  8-15     0.0 12-14     0.0
  1- 9   134.8  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   319.3  3- 4    13.8  4-13     0.0  6-13     0.0  9-10   446.2 12-16     0.0
  1-11   139.9  3- 5    47.2  4-14     0.0  6-14     0.0  9-11   294.3 13-14     0.0
  1-12     0.0  3- 6    26.6  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7     9.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   466.8  5- 6    38.1  7- 8   120.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   142.7  5- 7    15.5  7- 9    37.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   388.5  5- 8   560.3  7-10    90.2  9-16     0.0 15-16     0.0
  2- 3   417.0  3-11   140.8  5- 9   154.2  7-11    38.7 10-11   530.1  0- 0     0.0
  2- 4   218.1  3-12     0.0  5-10   461.2  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   275.2  3-13     0.0  5-11   213.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   506.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   156.7  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8  1124.9  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     34,773,800    연식:     54,741,000      복식:  1,072,233,200
       복연:    143,106,900    쌍식:    345,754,100      삼복:  1,140,802,600
       삼쌍:    567,205,900    합계:  3,358,617,500
-------------------------------------------------------------------------------------------------
배당률 단: ⑪25.2       연: ⑪5.5 ⑥1.9 ③2.2          복: ⑪⑥94.2      4F:51.6
                                                                         3F:39.2
                        쌍: ⑪⑥285.0                                    주로:⑥
     복연: ⑪⑥15.9 ⑪③32.4 ⑥③6.9
     삼복: ⑪⑥③254.3 
     삼쌍: ⑪⑥③2317.1 
-------------------------------------------------------------------------------------------------
펄 롱: 8.2 11.5 11.9   12.4   13.2   12.5   13.5   
통과M:  100  300  500    700    900    1100   1300
통과T:08.2 19.7 31.6 0:44.0 0:57.2 1:09.7 1:23.2 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 3,(1,4,9),(5,7,11),8,(2,6),10           
           C1 :                                         
           C2 :                                         
           C3 : (^3,11),(1,4,9),5,(2,6,8),7,10          
           C4 : (^3,11),1,(5,9),(6,4),2,(10,8,7)        
         G-1F : 11,3-6-1-5-(2,7)-(4,10)-(9,8)           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      9      내길의챔프        주행심사                                  경주능력부진(1위마와 38.20마신 차)                
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 6경주

(서울) 제 7일 1300M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    9  송당망치             한     거     4    54.0   이철경   박윤규   퍼플라인            28
  2    2  샤인볼트             한     암     4    53.0   마이아   김동균   최지욱              30
  3    5  로터스미르           미     암     5    53.5   김태희   서홍수   허윤범              31
  4    1  오렌지타임           한     수     3    54.0   장추열   문병기   (주)나스카          29
  5    7  강철전사             한     수     5    56.0   조인권   김동균   허도행              32
  6    4  주링스카이           한     암     4    52.5   이혁     손영표   최임규              29
  7   10  새로운가이           한     수     4    53.0   이동하   우창구   김종근              26
  8    8  쏘아라스타           한     수     3    53.5   정우주   이관호   현태봉              28
  9    6  붉은폭풍             한     수     5    55.0   푸르칸   서인석   홍상기              30
 10   11  에덴의동쪽           한     거     4    55.5   김태훈   심승태   오종환              31
 11    3  실버문               한     암     4    53.0   코지     함완식   박재용              30
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    9  송당망치             494( +2) 1:21.7            9-  -  -10- 9- 2
  2    2  샤인볼트             478( -1) 1:22.0  1¾       1-  -  - 4- 2- 1
  3    5  로터스미르           460( +0) 1:22.1  ¾        8-  -  - 8- 6- 3
  4    1  오렌지타임           487( +9) 1:22.8  4         6-  -  - 6- 5- 4
  5    7  강철전사             495( +0) 1:23.4  3        11-  -  -11-11- 8
  6    4  주링스카이           460( -7) 1:23.7  1¾       4-  -  - 5- 7- 7
  7   10  새로운가이           499(-13) 1:24.6  5        10-  -  - 9-10-10
  8    8  쏘아라스타           511( -2) 1:24.9  1½       7-  -  - 3- 4- 6
  9    6  붉은폭풍             467( -2) 1:25.0  ½        5-  -  - 7- 8- 9
 10   11  에덴의동쪽           490( -7) 1:25.1  ¾        2-  -  - 1- 1- 5
 11    3  실버문               450( +3) 1:30.2  29        3-  -  - 2- 3-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    9   37.2    0:14.4                  0:32.2  0:50.6   12.8     16.0    4.2
  2    2   38.4    0:13.7                  0:31.4  0:49.7   13.6      8.5    2.2
  3    5   37.9    0:14.2                  0:31.9  0:50.2   13.2     48.2   11.7
  4    1   39.0    0:14.0                  0:31.8  0:50.0   13.9      3.6    1.5
  5    7   38.6    0:14.5                  0:32.4  0:50.9   13.5      8.1    2.5
  6    4   39.5    0:13.8                  0:31.7  0:50.5   13.9     20.3    5.7
  7   10   40.0    0:14.4                  0:31.9  0:50.8   14.1     25.5    6.4
  8    8   41.3    0:14.1                  0:31.2  0:49.8   15.2      3.0    1.4
  9    6   40.7    0:13.8                  0:31.8  0:50.5   14.7     21.1    4.3
 10   11   41.8    0:13.7                  0:31.1  0:49.5   15.4     23.5    4.4
 11    3   46.7    0:13.8                  0:31.2  0:49.8   18.3      7.7    2.5
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    10.4  2- 9    52.9  4- 5   459.0  5-15     0.0  8- 9    21.1 11-12     0.0
  1- 3    15.1  2-10   142.0  4- 6   145.0  5-16     0.0  8-10    59.8 11-13     0.0
  1- 4    36.9  2-11    65.8  4- 7    82.0  6- 7    49.7  8-11    24.2 11-14     0.0
  1- 5   116.7  2-12     0.0  4- 8    47.9  6- 8    25.8  8-12     0.0 11-15     0.0
  1- 6    30.0  2-13     0.0  4- 9   147.4  6- 9    99.4  8-13     0.0 11-16     0.0
  1- 7    13.9  2-14     0.0  4-10   197.1  6-10   239.4  8-14     0.0 12-13     0.0
  1- 8     6.1  2-15     0.0  4-11   179.0  6-11    90.3  8-15     0.0 12-14     0.0
  1- 9    25.2  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    66.0  3- 4    81.0  4-13     0.0  6-13     0.0  9-10   178.1 12-16     0.0
  1-11    34.8  3- 5   303.2  4-14     0.0  6-14     0.0  9-11    85.1 13-14     0.0
  1-12     0.0  3- 6    67.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    45.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    16.8  5- 6   332.3  7- 8    10.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    73.1  5- 7   274.6  7- 9    45.9  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   128.9  5- 8   113.6  7-10   138.3  9-16     0.0 15-16     0.0
  2- 3    23.2  3-11    81.4  5- 9   442.8  7-11    70.3 10-11   207.7  0- 0     0.0
  2- 4    59.4  3-12     0.0  5-10   577.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   229.3  3-13     0.0  5-11   437.8  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    39.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    32.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    12.3  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     43,325,500    연식:     71,281,500      복식:  1,272,408,700
       복연:    156,746,900    쌍식:    319,649,700      삼복:  1,226,104,100
       삼쌍:    513,225,200    합계:  3,602,741,600
-------------------------------------------------------------------------------------------------
배당률 단: ⑨16.0       연: ⑨4.2 ②2.2 ⑤11.7         복: ⑨②52.9      4F:50.6
                                                                         3F:38.4
                        쌍: ⑨②136.3                                    주로:⑥
     복연: ⑨②18.3 ⑨⑤69.0 ②⑤49.4
     삼복: ⑨②⑤916.3 
     삼쌍: ⑨②⑤4024.2 
-------------------------------------------------------------------------------------------------
펄 롱: 8.1 11.3 11.7   12.2   12.6   12.5   13.3   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.4 31.1 0:43.3 0:55.9 1:08.4 1:21.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,3,4,6,11),(1,8),5,(7,9,10)           
           C1 :                                         
           C2 :                                         
           C3 : (^11,3,8),2,(1,4,6),(5,10),9,7          
           C4 : 11,(2,3,8),1,5,(9,4,6),(7,10)           
         G-1F : 2-(9,5,1)=(11,4,8),7-6,10=3             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    3      코지              견책                                      출발 후 약 350m지점 바깥으로 진로변경 4번 주행방해
기수    8      정우주            견책                                      출발 후 약 300m지점 안으로 진로변경 6번 주행방해  
말      3      실버문            주행심사                                  경주능력부진(1위마와 48.0마신 차)                 
말      3      실버문            출전정지     2개월(2025.01.26~2025.03.25) 경주능력부진(1위마와 48.0마신 차)                 
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 7경주

(서울) 제 7일 1400M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  사하라칸             한     수     3    54.0   씨씨웡   곽영효   (주)쎄쎄쎄          30
  2    8  당대초월             한     거     4    53.0   이동하   최봉주   죽마조합            27
  3   11  스플렌디드           한     수     3    53.5   송재철   서인석   홍상기              29
  4    4  성신천하             한     거     4    51.0   이상규   토니     김재용              29
  5    9  스터닝머니           한     거     4    57.0   김동수   김동균   박준배              35
  6    1  은성노을             한     암     5    51.5   김태희   구자흥   은성                28
  7    5  레전드와우           한     수     3    53.5   장추열   김동철   양순희              29
  8    6  청산질주             한     수     3    54.0   이혁     이관호   황은호              30
  9    7  음성파워             한     거     4    55.0   김용근   함완식   씨유네트워크        31
 10   10  캡처                 한     암     4    52.0   이철경   이관호   김성진              29
 11    3  투아레그나인         한     거     5    55.0   조한별   이동국   김근영              31
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  사하라칸             522( +6) 1:27.0            1-  -  - 1- 1- 1
  2    8  당대초월             431(-12) 1:28.6  9         9-  -  - 7- 6- 3
  3   11  스플렌디드           501( +6) 1:29.3  4         4-  -  - 4- 3- 2
  4    4  성신천하             521(+22) 1:29.5  1        11-  -  -11-10- 8
  5    9  스터닝머니           489( -4) 1:29.5  머리      8-  -  - 9- 8- 7
  6    1  은성노을             438( +1) 1:30.4  5         6-  -  - 5- 5- 6
  7    5  레전드와우           483( -4) 1:30.4  목        2-  -  - 2- 2- 4
  8    6  청산질주             467( +4) 1:31.1  4         3-  -  - 3- 4- 5
  9    7  음성파워             518( -8) 1:31.2  ¾       10-  -  -10-11-10
 10   10  캡처                 449( -7) 1:31.5  1¾       7-  -  - 8- 9- 9
 11    3  투아레그나인         483( -7) 1:33.2  10        5-  -  - 6- 7-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.2    0:13.9                  0:36.9  0:55.0   13.1      1.6    1.2
  2    8   38.2    0:14.9                  0:38.2  0:56.7   13.0     40.4    5.4
  3   11   40.0    0:13.9                  0:37.2  0:55.6   14.5     12.9    3.1
  4    4   38.4    0:16.0                  0:39.5  0:57.5   13.1     76.0   16.1
  5    9   38.8    0:14.8                  0:38.5  0:57.0   13.5     12.0    2.0
  6    1   40.4    0:14.4                  0:37.8  0:56.4   14.5     26.2    4.0
  7    5   41.3    0:13.9                  0:37.1  0:55.4   14.8      6.6    1.9
  8    6   41.9    0:13.9                  0:37.1  0:55.7   15.2      8.5    1.9
  9    7   40.0    0:15.4                  0:39.2  0:57.6   14.2     20.6    4.1
 10   10   40.9    0:14.7                  0:38.4  0:57.0   14.9     46.0    8.3
 11    3   43.0    0:14.3                  0:37.9  0:56.7   15.8     17.5    5.9
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    17.1  2- 9     8.1  4- 5   363.2  5-15     0.0  8- 9    93.6 11-12     0.0
  1- 3   192.8  2-10    33.7  4- 6   401.3  5-16     0.0  8-10   419.1 11-13     0.0
  1- 4   509.3  2-11     9.6  4- 7   619.4  6- 7    75.1  8-11   154.6 11-14     0.0
  1- 5    68.0  2-12     0.0  4- 8   787.2  6- 8   100.3  8-12     0.0 11-15     0.0
  1- 6    65.5  2-13     0.0  4- 9   369.0  6- 9    25.2  8-13     0.0 11-16     0.0
  1- 7   189.5  2-14     0.0  4-10   650.5  6-10   124.3  8-14     0.0 12-13     0.0
  1- 8   249.1  2-15     0.0  4-11   494.8  6-11    28.7  8-15     0.0 12-14     0.0
  1- 9    82.0  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   247.9  3- 4   454.7  4-13     0.0  6-13     0.0  9-10   134.1 12-16     0.0
  1-11    82.7  3- 5   126.7  4-14     0.0  6-14     0.0  9-11    36.5 13-14     0.0
  1-12     0.0  3- 6   116.5  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   234.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   370.2  5- 6    18.8  7- 8   250.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   130.5  5- 7    71.7  7- 9    82.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   413.9  5- 8   134.2  7-10   335.0  9-16     0.0 15-16     0.0
  2- 3    32.8  3-11   177.5  5- 9    27.2  7-11   122.6 10-11   159.3  0- 0     0.0
  2- 4    98.6  3-12     0.0  5-10   102.7  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     4.3  3-13     0.0  5-11    34.3  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6     4.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    21.7  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    25.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     41,786,200    연식:     55,133,400      복식:  1,218,362,000
       복연:    166,950,400    쌍식:    394,542,900      삼복:  1,279,445,900
       삼쌍:    621,455,000    합계:  3,777,675,800
-------------------------------------------------------------------------------------------------
배당률 단: ②1.6        연: ②1.2 ⑧5.4 ⑪3.1          복: ②⑧25.8      4F:50.1
                                                                         3F:38.2
                        쌍: ②⑧36.1                                     주로:⑥
     복연: ②⑧11.1 ②⑪3.6 ⑧⑪25.7
     삼복: ②⑧⑪77.8 
     삼쌍: ②⑧⑪390.9 
-------------------------------------------------------------------------------------------------
펄 롱:13.9 11.2 11.8   11.9   12.6   12.5   13.1   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.9 25.1 36.9 0:48.8 1:01.4 1:13.9 1:27.0 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,5,6,11)-(1,3),(9,10),8-7-4           
           C1 :                                         
           C2 :                                         
           C3 : 2,(11,5,6)-(1,3),8,(9,10)-7,4           
           C4 : 2-5,(11,6)-1,(8,3),(9,10)-(4,7)         
         G-1F : 2=11=(8,5),(9,6,1)-4,10-7-3             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      3      투아레그나인      주행심사                                  경주능력부진(1위마와 35.8마신 차)                 
말      4      성신천하          출발심사                                  출발불량                                          
말      8      당대초월          출발심사                                  발진불량                                          
말      8      당대초월          출전정지     2개월(2025.01.26~2025.03.25) 반복적 출발심사(최근 1년 이내 3회차)              
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 8경주

(서울) 제 7일 1400M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:      R0~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    4  창창삭스             뉴     수     4    53.0   송재철   우창구   김창식              39
  2    6  블루피오라           미     암     3    53.0   씨씨웡   박윤규   최병욱              44
  3    9  미스파이널           한     암     4    52.0   김정준   곽영효   럭키                36
  4    3  글로리시티           뉴     수     4    52.0   정정희   이관호   (주)디알엠씨티      37
  5    2  은빛돌풍             한     암     5    54.0   푸르칸   조현수   김욱수              45
  6    1  댄싱그레이티즈       미     수     3    54.0   유승완   김윤섭   에스지이건설        42
  7    7  드리머위즈           미     수     3    55.5   코지     박지헌   최몽주              45
  8   11  매직포션             미     거     4    55.5   장추열   문병기   김광두              44
  9    8  프로미스             한     거     4    54.5   마이아   최용건   퍼플라인            42
 10   10  슈어니스             미     수     3    52.0   조상범   박재우   김광명              38
 11    5  글로벌컴퓨팅         미     거     3    53.0   김동수   전승규   장재형              40
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    4  창창삭스             484( -1) 1:28.5            9-  -  - 9- 8- 4
  2    6  블루피오라           511( -3) 1:28.7  ¾        3-  -  - 5- 5- 3
  3    9  미스파이널           451( +2) 1:28.8  ¾       10-  -  -10- 9- 7
  4    3  글로리시티           448( +1) 1:28.9  ½       11-  -  -11-10- 9
  5    2  은빛돌풍             514(+13) 1:29.2  1½       6-  -  - 6- 7- 8
  6    1  댄싱그레이티즈       462(-11) 1:29.2  목        8-  -  - 8- 6- 5
  7    7  드리머위즈           473(-12) 1:29.2  머리      2-  -  - 1- 1- 1
  8   11  매직포션             490( -4) 1:29.4  ¾        1-  -  - 2- 2- 2
  9    8  프로미스             485( -1) 1:30.1  4         5-  -  - 3- 3- 6
 10   10  슈어니스             480( -2) 1:30.9  4         7-  -  - 7-11-11
 11    5  글로벌컴퓨팅         517( -3) 1:31.1  1¼       4-  -  - 4- 4-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    4   38.5    0:14.6                  0:37.9  0:56.2   13.4      9.7    2.3
  2    6   39.4    0:13.8                  0:37.1  0:55.5   13.8      6.2    1.9
  3    9   38.5    0:14.8                  0:38.3  0:56.3   13.6     29.2    7.8
  4    3   38.3    0:15.3                  0:38.7  0:56.7   13.5     49.6   11.4
  5    2   39.7    0:14.3                  0:37.5  0:55.9   13.9      8.0    2.2
  6    1   39.5    0:14.6                  0:37.8  0:55.9   14.1      8.7    2.2
  7    7   41.2    0:13.7                  0:36.1  0:54.3   14.7      6.8    3.0
  8   11   41.2    0:13.6                  0:36.2  0:54.5   14.8      4.2    2.2
  9    8   41.1    0:13.9                  0:36.7  0:55.3   14.9      3.8    1.5
 10   10   40.7    0:14.4                  0:37.7  0:56.7   14.5     52.0    9.8
 11    5   42.0    0:13.9                  0:36.8  0:55.5   15.0     35.5    9.4
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    27.3  2- 9    97.3  4- 5   187.9  5-15     0.0  8- 9    50.6 11-12     0.0
  1- 3   180.2  2-10   277.2  4- 6    21.7  5-16     0.0  8-10   134.7 11-13     0.0
  1- 4    24.6  2-11    26.6  4- 7    30.5  6- 7    20.0  8-11    11.2 11-14     0.0
  1- 5   176.3  2-12     0.0  4- 8    15.3  6- 8     8.6  8-12     0.0 11-15     0.0
  1- 6    16.0  2-13     0.0  4- 9   123.6  6- 9    63.3  8-13     0.0 11-16     0.0
  1- 7    23.6  2-14     0.0  4-10   211.1  6-10   180.9  8-14     0.0 12-13     0.0
  1- 8    13.9  2-15     0.0  4-11    25.1  6-11    13.8  8-15     0.0 12-14     0.0
  1- 9    93.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   251.3  3- 4   193.0  4-13     0.0  6-13     0.0  9-10   377.8 12-16     0.0
  1-11    19.1  3- 5   534.4  4-14     0.0  6-14     0.0  9-11    57.0 13-14     0.0
  1-12     0.0  3- 6   216.1  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   271.3  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   137.0  5- 6   118.1  7- 8    16.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   478.1  5- 7   186.9  7- 9   106.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   632.5  5- 8    83.6  7-10   255.7  9-16     0.0 15-16     0.0
  2- 3   217.1  3-11   204.3  5- 9   408.7  7-11    23.3 10-11   149.5  0- 0     0.0
  2- 4    30.0  3-12     0.0  5-10   663.5  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   189.0  3-13     0.0  5-11   101.8  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    21.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    29.2  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    14.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     42,095,200    연식:     72,824,400      복식:  1,307,228,600
       복연:    151,700,600    쌍식:    320,017,100      삼복:  1,246,683,600
       삼쌍:    522,061,100    합계:  3,662,610,600
-------------------------------------------------------------------------------------------------
배당률 단: ④9.7        연: ④2.3 ⑥1.9 ⑨7.8          복: ④⑥21.7      4F:52.4
                                                                         3F:40.5
                        쌍: ④⑥44.2                                     주로:⑥
     복연: ④⑥7.1 ④⑨23.0 ⑥⑨21.1
     삼복: ④⑥⑨185.2 
     삼쌍: ④⑥⑨1085.8 
-------------------------------------------------------------------------------------------------
펄 롱:13.6 11.1 11.4   11.9   12.8   13.7   14.0   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.6 24.7 36.1 0:48.0 1:00.8 1:14.5 1:28.5 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (7,^11),(5,6,8)-(2,10),(1,4),9-3        
           C1 :                                         
           C2 :                                         
           C3 : (^7,11)-(5,8),6-2,(1,10),4-9-3          
           C4 : 7,11=8,(5,6)-(1,2),(4,9)-(3,10)         
         G-1F : (^7,11),6,(4,1,8,9),(3,2)-5,10          
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수   11      장추열            견책                                      결승선 전방 약 150m 지점 안으로 진로변경 1번 주행방해
기수    4      송재철            기승정지     2일(2025.02.08~2025.02.09)   결승선 전방 약 150m 지점 바깥으로 진로변경 1번 주행방해
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제 9경주

(서울) 제 7일 1200M 혼3등급    핸디캡      경주명 : 일반                        
경주조건:      R1~65  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  네모프린스           한     수     5    54.0   이혁     김동균   최지욱              57
  2   10  시크릿삭스           미     암     3    52.0   유승완   이관호   김창식              51
  3   11  파르키우스           한     거     5    56.5   코지     안병기   말사모              62
  4    5  문학이글             한(포) 암     5    52.0   조인권   홍대유   권경자              56
  5    2  한강보스             한     거     6    56.5   마이아   곽영효   김학록              62
  6    7  블루밍스타           한     거     5    52.0   정정희   서인석   송창오              53
  7    3  엘도라도해남         미     거     3    51.0   문정균   이준철   임한용              52
  8    6  불타는심장           미     수     4    52.0   김용근   송문길   (주)나스카          52
  9    8  월드섀넌스           한     거     4    54.0   이동하   홍대유   송태형              57
 10    9  에클레어퓨리         미     암     4    54.0   송재철   서홍수   제이엘피코퍼레이션   61
 11    4  우왕륭               미     거     4    52.0   해리카심 최영주   임흥호              51
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  네모프린스           462( +2) 1:13.8            7-  -  - 7- 6- 4
  2   10  시크릿삭스           504(-11) 1:14.0  1         1-  -  - 1- 1- 1
  3   11  파르키우스           478( -1) 1:14.4  2         4-  -  - 2- 2- 3
  4    5  문학이글             489( +4) 1:14.6  1         2-  -  - 3- 3- 2
  5    2  한강보스             494( +2) 1:14.8  1         5-  -  - 5- 5- 5
  6    7  블루밍스타           508( +0) 1:15.3  3        10-  -  -10- 9- 6
  7    3  엘도라도해남         474( +7) 1:15.4  목        8-  -  - 8- 8- 7
  8    6  불타는심장           472( -6) 1:15.9  3        11-  -  -11-10- 9
  9    8  월드섀넌스           478( -7) 1:16.2  1½       3-  -  - 4- 4- 8
 10    9  에클레어퓨리         511( +0) 1:16.8  3         9-  -  - 9-11-11
 11    4  우왕륭               477( -1) 1:17.0  1¾       6-  -  - 6- 7-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   36.8    0:14.1                  0:25.5  0:42.9   13.1      5.1    1.6
  2   10   38.2    0:13.6                  0:24.4  0:41.8   13.6     16.7    3.0
  3   11   38.5    0:13.7                  0:24.6  0:41.9   13.8     41.0    8.5
  4    5   38.4    0:13.7                  0:24.8  0:42.2   14.1     30.2    6.8
  5    2   38.0    0:13.9                  0:25.2  0:42.8   13.6      9.5    2.5
  6    7   37.7    0:14.2                  0:26.0  0:43.5   13.7     15.4    3.7
  7    3   38.2    0:14.1                  0:25.5  0:43.4   13.2      2.3    1.3
  8    6   37.8    0:14.6                  0:26.2  0:44.1   13.4     11.9    2.8
  9    8   39.7    0:13.7                  0:24.9  0:42.7   14.0      6.2    2.2
 10    9   38.7    0:14.1                  0:25.8  0:44.2   13.9     22.4    6.2
 11    4   40.1    0:13.9                  0:25.2  0:43.0   14.4     26.9    6.7
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    14.3  2- 9    79.3  4- 5   241.0  5-15     0.0  8- 9    61.9 11-12     0.0
  1- 3     5.4  2-10    72.1  4- 6   189.6  5-16     0.0  8-10    53.1 11-13     0.0
  1- 4    64.4  2-11    94.7  4- 7   170.4  6- 7    89.6  8-11    89.8 11-14     0.0
  1- 5    48.7  2-12     0.0  4- 8    97.4  6- 8    45.4  8-12     0.0 11-15     0.0
  1- 6    30.6  2-13     0.0  4- 9   209.2  6- 9   107.9  8-13     0.0 11-16     0.0
  1- 7    37.0  2-14     0.0  4-10   182.4  6-10   104.5  8-14     0.0 12-13     0.0
  1- 8    15.9  2-15     0.0  4-11   300.9  6-11   166.7  8-15     0.0 12-14     0.0
  1- 9    55.9  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    46.2  3- 4    33.4  4-13     0.0  6-13     0.0  9-10   112.2 12-16     0.0
  1-11    75.7  3- 5    30.7  4-14     0.0  6-14     0.0  9-11   167.1 13-14     0.0
  1-12     0.0  3- 6    15.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    20.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     8.5  5- 6    97.0  7- 8    40.8  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    29.7  5- 7   134.2  7- 9   130.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    19.3  5- 8    86.6  7-10   129.1  9-16     0.0 15-16     0.0
  2- 3     8.8  3-11    45.2  5- 9   172.8  7-11   227.5 10-11   163.9  0- 0     0.0
  2- 4    81.9  3-12     0.0  5-10   209.7  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    77.5  3-13     0.0  5-11   275.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    50.3  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    48.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    26.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     42,214,000    연식:     62,095,300      복식:  1,326,300,100
       복연:    162,285,100    쌍식:    353,335,900      삼복:  1,279,187,900
       삼쌍:    578,486,100    합계:  3,803,904,400
-------------------------------------------------------------------------------------------------
배당률 단: ①5.1        연: ①1.6 ⑩3.0 ⑪8.5          복: ①⑩46.2      4F:49.4
                                                                         3F:38.0
                        쌍: ①⑩71.7                                     주로:⑥
     복연: ①⑩12.2 ①⑪20.2 ⑩⑪41.1
     삼복: ①⑩⑪278.9 
     삼쌍: ①⑩⑪1192.2 
-------------------------------------------------------------------------------------------------
펄 롱:13.6 10.8 11.4   12.1   12.5   13.4   
통과M:  200  400  600    800    1000   1200
통과T:13.6 24.4 35.8 0:47.9 1:00.4 1:13.8 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (5,8,^10,11),(2,4),(1,3,7,9)-6          
           C1 :                                         
           C2 :                                         
           C3 : 10,11,(5,8),(2,4),(1,3),9,7,6           
           C4 : (^10,11),5-(2,8),(1,4)-(7,3)-(9,6)      
         G-1F : (^10,5),(11,1)-2-7-(3,8),(4,6),9        
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수   10      유승완            기승정지     3일(2025.02.15~2025.02.22)   출발 후 약 200m 지점 안으로 진로변경 5번 8번 주행방해
말      9      에클레어퓨리      주의                                      3-4코너 구간 바깥으로 기댐                        
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제10경주

(서울) 제 7일 1800M 국4등급    핸디캡      경주명 : 일반                        
경주조건:      R1~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    4  프로시드             한     수     4    52.0   이동하   강성오   박희상              37
  2    9  브라이트위너         한     암     5    54.0   조인권   조현수   함철원              46
  3   11  찬이고               한     암     5    51.0   이철경   신삼영   민규동              37
  4    7  희망의찬가           한     거     5    53.0   마이아   박윤규   오종환              40
  5    3  바주카보이           한     거     4    53.0   푸르칸   리카디   권태석              40
  6    2  스팅제트             한     수     3    52.0   송재철   안병기   본투런              36
  7    1  시크릿왕자           한     거     5    51.5   김태희   박윤규   최동근              37
  8   10  빅블레드             한     암     5    52.0   유승완   서인석   유영준              36
  9    5  데블케이             한     수     6    55.5   김태훈   강환민   강경운              45
 10    6  브라운골드           한     거     4    53.0   정정희   토니     이강운              40
 11    8  원더풀퍼지           한     거     6    56.0   김정준   임채덕   (주)녹원목장        46
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    4  프로시드             494( +5) 1:58.2            2- 2- 2- 2- 2- 1
  2    9  브라이트위너         456( -2) 1:58.8  4         9-10-10- 8- 7- 4
  3   11  찬이고               470( -4) 1:59.2  2        11-11-11-11- 9- 5
  4    7  희망의찬가           483( -6) 1:59.3  ½       10- 9- 7- 5- 4- 3
  5    3  바주카보이           429( +4) 1:59.3  코        1- 1- 1- 1- 1- 2
  6    2  스팅제트             516( -2) 1:59.4  ½        6- 5- 4- 7- 6- 6
  7    1  시크릿왕자           471(+10) 2:00.4  6         5- 6- 6-10-11-10
  8   10  빅블레드             453( +1) 2:00.6  ¾        3- 3- 3- 3- 3- 7
  9    5  데블케이             469( -3) 2:00.6  머리      7- 8- 8- 9- 8- 9
 10    6  브라운골드           519( +3) 2:01.0  2½       4- 4- 5- 4- 5- 8
 11    8  원더풀퍼지           513(+10) 2:03.8  16        8- 7- 9- 6-10-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    4   41.0    0:14.1  0:19.7  0:32.3  1:09.5  1:24.8   13.8     10.5    3.0
  2    9   40.8    0:14.6  0:20.7  0:33.7  1:10.6  1:25.5   13.8     14.5    3.0
  3   11   40.2    0:15.2  0:21.3  0:34.3  1:11.4  1:26.2   13.8     35.4    8.9
  4    7   41.6    0:14.9  0:20.7  0:33.4  1:10.2  1:25.1   14.4      6.7    2.2
  5    3   42.4    0:14.0  0:19.6  0:32.1  1:09.4  1:24.5   14.5     11.1    3.1
  6    2   41.3    0:14.5  0:20.3  0:32.8  1:10.5  1:25.5   13.9      2.2    1.4
  7    1   41.6    0:14.5  0:20.4  0:32.9  1:11.0  1:26.4   14.1     10.9    2.3
  8   10   43.1    0:14.1  0:19.9  0:32.6  1:09.8  1:25.1   14.9     31.2    9.4
  9    5   42.3    0:14.5  0:20.5  0:33.4  1:10.7  1:26.0   14.4     32.2    6.0
 10    6   43.4    0:14.3  0:20.1  0:32.8  1:09.9  1:25.2   15.2      6.6    2.2
 11    8   45.5    0:14.6  0:20.4  0:33.4  1:10.4  1:26.2   16.1     20.0    3.3
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    10.7  2- 9    14.4  4- 5   143.9  5-15     0.0  8- 9   104.4 11-12     0.0
  1- 3    34.9  2-10    38.6  4- 6    32.2  5-16     0.0  8-10   223.8 11-13     0.0
  1- 4    52.4  2-11    48.2  4- 7    30.0  6- 7    17.9  8-11   227.3 11-14     0.0
  1- 5    77.3  2-12     0.0  4- 8   116.8  6- 8    42.6  8-12     0.0 11-15     0.0
  1- 6    25.5  2-13     0.0  4- 9    69.4  6- 9    28.7  8-13     0.0 11-16     0.0
  1- 7    34.5  2-14     0.0  4-10   190.4  6-10    77.2  8-14     0.0 12-13     0.0
  1- 8    75.6  2-15     0.0  4-11   205.3  6-11   115.5  8-15     0.0 12-14     0.0
  1- 9    58.3  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   155.2  3- 4    44.3  4-13     0.0  6-13     0.0  9-10   147.2 12-16     0.0
  1-11   137.8  3- 5   101.9  4-14     0.0  6-14     0.0  9-11   179.1 13-14     0.0
  1-12     0.0  3- 6    30.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    37.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    94.3  5- 6    68.2  7- 8    63.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    80.8  5- 7    91.5  7- 9    45.5  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   161.2  5- 8   158.4  7-10   134.0  9-16     0.0 15-16     0.0
  2- 3    11.0  3-11   181.2  5- 9   170.9  7-11   130.0 10-11   246.6  0- 0     0.0
  2- 4    14.9  3-12     0.0  5-10   301.3  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    28.8  3-13     0.0  5-11   308.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6     6.9  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7     9.3  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    22.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     39,234,400    연식:     63,679,100      복식:  1,272,257,800
       복연:    147,711,000    쌍식:    329,636,500      삼복:  1,212,096,100
       삼쌍:    529,450,800    합계:  3,594,065,700
-------------------------------------------------------------------------------------------------
배당률 단: ④10.5       연: ④3.0 ⑨3.0 ⑪8.9          복: ④⑨69.4      4F:53.5
                                                                         3F:41.3
                        쌍: ④⑨154.4                                    주로:⑥
     복연: ④⑨18.2 ④⑪43.0 ⑨⑪38.4
     삼복: ④⑨⑪402.4 
     삼쌍: ④⑨⑪1256.5 
-------------------------------------------------------------------------------------------------
펄 롱:14.0 11.7 12.8   13.0   13.2   12.2   13.9   13.6   13.8   
통과M:  200  400  600    800    1000   1200   1400   1600   1800
통과T:14.0 25.7 38.5 0:51.5 1:04.7 1:16.9 1:30.8 1:44.4 1:58.2 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^3,4,10),6,(1,2,5,8,9),7,11            
           C1 : (^3,4),10,6,(1,2,8),5,(7,9)-11          
           C2 : 3,4,10,(1,2,6)-(7,5,8),9-11             
           C3 : (^3,4),(10,6),7,(2,8),(9,5),1-11        
           C4 : 3,4,(10,7,6),(2,9)-5,(11,8),1           
         G-1F : 4-(3,7),9-(2,11),(10,6)-(1,5)=8         
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      2      스팅제트          출발심사                                  출발자세불량                                      
-------------------------------------------------------------------------------------------------


제목 : 25년01월25일(토)  제11경주

(서울) 제 7일 2000M 2등급    핸디캡      경주명 : 일반                        
경주조건:      R1~80  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 49,500천원  19,800천원  12,600천원   4,500천원   3,600천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    9  스피드원             한     수     4    53.5   씨씨웡   전승규   박남성              70
  2    2  머스탱파워           한     거     6    52.0   정우주   강환민   이영성              67
  3    3  청산영웅             한     거     6    53.5   마이아   이관호   황은호              70
  4   11  점순이고             한     암     5    52.0   이혁     우창구   럭키                69
  5    6  펀크레이지           한     거     6    52.0   이동하   심승태   전영애              64
  6    1  파이어파워           한     수     5    58.0   김용근   전승규   이관형              79
  7    4  선드래곤             한     수     5    52.0   문정균   최용구   (주)선우패션        67
  8   10  자이언트스텝         한(포) 수     4    53.5   장추열   송문길   (주)나스카          70
  9    8  그레이캣             한     수     7    54.0   조상범   임채덕   김명식              71
 10    7  울트라갤럭시         한     수     5    57.0   푸르칸   최용건   (주)나스카          77
 11    5  퀴클리런             한     암     6    52.0   해리카심 강성오   씨유네트워크        66
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    9  스피드원             491( +2) 2:11.4            1- 1- 1- 1- 1- 1
  2    2  머스탱파워           475( -4) 2:12.3  5         6- 9- 9- 9- 8- 6
  3    3  청산영웅             449( +2) 2:12.4  ½        9- 8- 8- 8- 7- 3
  4   11  점순이고             475( -1) 2:12.9  2½      10-10-10-11-11- 7
  5    6  펀크레이지           503( -6) 2:12.9  ½        7- 6- 7- 7- 6- 5
  6    1  파이어파워           506( -1) 2:13.1  1¼       5- 5- 5- 5- 4- 2
  7    4  선드래곤             512( -2) 2:13.4  1½       3- 3- 3- 4- 3- 4
  8   10  자이언트스텝         497( -7) 2:15.5  12        2- 2- 2- 2- 2- 8
  9    8  그레이캣             470(-14) 2:16.2  4        11-11-11-10-10- 9
 10    7  울트라갤럭시         494(+23) 2:16.3  ½        8- 7- 6- 6- 9-10
 11    5  퀴클리런             485( +0) 2:19.6  19        4- 4- 4- 3- 5-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    9   38.9    0:13.7  0:25.5  0:38.7  1:19.3  1:39.1   13.3      3.8    1.7
  2    2   38.9    0:14.1  0:26.8  0:40.3  1:20.4  1:40.0   13.1     35.7    6.4
  3    3   39.1    0:14.3  0:26.7  0:39.9  1:20.2  1:39.9   13.3      8.1    2.0
  4   11   39.2    0:14.6  0:27.3  0:40.5  1:20.6  1:40.4   13.5      6.8    2.0
  5    6   39.7    0:14.1  0:26.3  0:39.8  1:20.0  1:39.8   13.7     21.0    2.9
  6    1   40.1    0:14.0  0:26.1  0:39.5  1:19.8  1:39.5   14.0      4.3    1.9
  7    4   40.5    0:13.8  0:25.8  0:39.2  1:19.8  1:39.5   14.2     37.0    6.1
  8   10   42.8    0:13.7  0:25.6  0:39.0  1:19.5  1:39.3   16.0      3.0    1.6
  9    8   42.7    0:15.0  0:27.6  0:40.6  1:20.5  1:40.1   15.5     91.8   10.2
 10    7   43.0    0:14.2  0:26.4  0:39.7  1:19.9  1:40.0   15.1     43.0    7.0
 11    5   46.8    0:13.9  0:25.9  0:39.2  1:19.6  1:39.6   17.9     62.7   11.4
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    70.9  2- 9    62.6  4- 5   313.5  5-15     0.0  8- 9   198.6 11-12     0.0
  1- 3    19.2  2-10    75.8  4- 6   248.9  5-16     0.0  8-10   186.8 11-13     0.0
  1- 4    71.3  2-11   168.0  4- 7   430.3  6- 7   245.3  8-11   355.9 11-14     0.0
  1- 5    70.6  2-12     0.0  4- 8   592.4  6- 8   416.9  8-12     0.0 11-15     0.0
  1- 6    32.2  2-13     0.0  4- 9    50.0  6- 9    25.5  8-13     0.0 11-16     0.0
  1- 7    99.9  2-14     0.0  4-10    66.6  6-10    22.3  8-14     0.0 12-13     0.0
  1- 8   215.7  2-15     0.0  4-11   101.0  6-11    53.2  8-15     0.0 12-14     0.0
  1- 9     7.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     7.8  3- 4   154.5  4-13     0.0  6-13     0.0  9-10     4.9 12-16     0.0
  1-11    16.0  3- 5   196.3  4-14     0.0  6-14     0.0  9-11    10.7 13-14     0.0
  1-12     0.0  3- 6    52.5  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   154.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   386.2  5- 6   279.5  7- 8   691.5  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    12.7  5- 7   433.4  7- 9    73.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    13.5  5- 8   884.4  7-10    76.0  9-16     0.0 15-16     0.0
  2- 3   130.0  3-11    29.9  5- 9    78.9  7-11   154.7 10-11    12.3  0- 0     0.0
  2- 4   442.6  3-12     0.0  5-10    97.7  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   543.2  3-13     0.0  5-11   198.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   314.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   549.4  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   728.9  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     40,950,400    연식:     53,976,500      복식:  1,283,409,100
       복연:    148,753,900    쌍식:    356,481,900      삼복:  1,320,456,400
       삼쌍:    593,951,100    합계:  3,797,979,300
-------------------------------------------------------------------------------------------------
배당률 단: ⑨3.8        연: ⑨1.7 ②6.4 ③2.0          복: ⑨②62.6      4F:52.1
                                                                         3F:38.9
                        쌍: ⑨②103.8                                    주로:⑥
     복연: ⑨②15.7 ⑨③3.9 ②③21.7
     삼복: ⑨②③102.2 
     삼쌍: ⑨②③797.8 
-------------------------------------------------------------------------------------------------
펄 롱:13.7 11.8 13.2   13.7   13.6   13.3   13.2   13.1   12.5   13.3   
통과M:  200  400  600    800    1000   1200   1400   1600   1800   2000
통과T:13.7 25.5 38.7 0:52.4 1:06.0 1:19.3 1:32.5 1:45.6 1:58.1 2:11.4 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (4,9,10),(1,5),(2,6,7),3,11-8           
           C1 : (^9,10),(4,5),1,(6,7),(2,3)-11,8        
           C2 : 9,10,(4,5),1,(6,7),3-2,(11,8)           
           C3 : 9,(10,5),(4,1,7),6,3,(2,8),11           
           C4 : 9,10,(4,1,5),(6,3),(2,8,7),11           
         G-1F : 9=(4,6,1,2,3),(10,11)=8-7-5             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      5      퀴클리런          주행심사                                  경주능력부진(1위마와 46.7마신 차)                 
말      5      퀴클리런          출전정지     2개월(2025.01.26~2025.03.25) 경주능력부진(1위마와 46.7마신 차)                 
-------------------------------------------------------------------------------------------------
