

제목 : 25년01월18일(토)  제 1경주

(서울) 제 5일 1200M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  남산소녀             한     암     3    54.5   정정희   리카디   이기선                
  2   10  섬돌모루             한     암     3    54.5   김태희   서인석   서운석                
  3    5  굿프렌드             한     암     3    54.5   유승완   안병기   황혜정                
  4    9  키아오라             한     암     3    54.5   코지     함완식   박재용                
  5    6  라온더캐비아         한     암     3    54.5   오수철   최용건   손천수                
  6    8  미스페이머스         한     암     3    54.5   박태종   서범석   슘호천                
  7    3  스피드레전드         한     암     3    54.5   김아현   안병기   송암축산              
  8    4  차밍큐피드           한     암     3    54.5   이혁     서범석   서순배                
  9    1  각자도생             한     암     3    54.5   조한별   박재우   이관형                
 10    7  라페스타             한     암     3    54.5   정우주   김윤섭   간용기                
 11   11  로드투스피어         한     암     3    54.5   해리카심 안해양   최종복                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  남산소녀             451( -7) 1:17.0            3-  -  - 3- 4- 2
  2   10  섬돌모루             428( -9) 1:17.3  2         2-  -  - 2- 2- 1
  3    5  굿프렌드             466( +4) 1:17.6  1¾       7-  -  - 5- 3- 3
  4    9  키아오라             466( +1) 1:18.5  5         1-  -  - 1- 1- 4
  5    6  라온더캐비아         493( -4) 1:19.6  6         5-  -  - 6- 6- 5
  6    8  미스페이머스         439( -9) 1:20.0  2½       6-  -  - 7- 7- 6
  7    3  스피드레전드         463( +3) 1:20.2  1¼      10-  -  -10- 9- 8
  8    4  차밍큐피드           407( -4) 1:20.3  ½       11-  -  -11-11- 9
  9    1  각자도생             463( +0) 1:21.0  4         9-  -  - 9- 5- 7
 10    7  라페스타             462( -7) 1:21.9  5         8-  -  - 8-10-11
 11   11  로드투스피어         445( -1) 1:22.0  ¾        4-  -  - 4- 8-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   39.1    0:14.3                  0:25.8  0:44.3   13.7     27.4    3.2
  2   10   39.5    0:14.1                  0:25.7  0:43.9   14.2      1.3    1.0
  3    5   39.6    0:14.5                  0:25.9  0:44.2   14.2      9.2    1.8
  4    9   40.8    0:14.1                  0:25.6  0:43.9   14.8     18.3    3.4
  5    6   41.3    0:14.4                  0:25.9  0:44.6   15.1     58.3   10.6
  6    8   41.7    0:14.4                  0:25.9  0:44.6   15.4      6.3    1.4
  7    3   41.4    0:15.0                  0:26.7  0:45.3   14.8    130.3   28.9
  8    4   40.7    0:15.1                  0:27.0  0:46.2   14.4     76.5    7.7
  9    1   42.6    0:15.0                  0:26.2  0:44.6   15.9     18.8    3.1
 10    7   43.0    0:14.5                  0:26.1  0:45.5   15.4     56.6    5.2
 11   11   43.6    0:14.3                  0:25.8  0:45.0   15.6     93.6    8.4
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    61.6  2- 9    77.3  4- 5   185.2  5-15     0.0  8- 9    35.3 11-12     0.0
  1- 3   513.4  2-10    12.6  4- 6   682.0  5-16     0.0  8-10     2.1 11-13     0.0
  1- 4   262.7  2-11   631.7  4- 7   694.9  6- 7   485.1  8-11   215.9 11-14     0.0
  1- 5    48.4  2-12     0.0  4- 8   161.0  6- 8   123.2  8-12     0.0 11-15     0.0
  1- 6   278.2  2-13     0.0  4- 9   354.7  6- 9   314.4  8-13     0.0 11-16     0.0
  1- 7   240.3  2-14     0.0  4-10    50.4  6-10    37.8  8-14     0.0 12-13     0.0
  1- 8    36.9  2-15     0.0  4-11  1173.4  6-11  1068.6  8-15     0.0 12-14     0.0
  1- 9    61.3  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    10.1  3- 4  1031.2  4-13     0.0  6-13     0.0  9-10    12.7 12-16     0.0
  1-11   503.6  3- 5   460.2  4-14     0.0  6-14     0.0  9-11   399.6 13-14     0.0
  1-12     0.0  3- 6   928.5  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7  1243.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   382.5  5- 6   167.5  7- 8    60.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   859.5  5- 7    95.4  7- 9   212.2  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   120.1  5- 8    18.3  7-10    21.3  9-16     0.0 15-16     0.0
  2- 3   563.7  3-11  2339.8  5- 9    49.5  7-11   518.4 10-11    60.5  0- 0     0.0
  2- 4   302.8  3-12     0.0  5-10     6.4  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    51.0  3-13     0.0  5-11   359.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   362.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   237.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    40.5  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     17,519,900    연식:     25,946,700      복식:    427,890,800
       복연:     73,021,000    쌍식:    176,788,600      삼복:    560,414,700
       삼쌍:    381,234,100    합계:  1,662,815,800
-------------------------------------------------------------------------------------------------
배당률 단: ②27.4       연: ②3.2 ⑩1.0 ⑤1.8          복: ②⑩12.6      4F:51.4
                                                                         3F:39.3
                        쌍: ②⑩53.7                                     주로:⑥
     복연: ②⑩4.8 ②⑤8.1 ⑩⑤2.2
     삼복: ②⑩⑤19.9 
     삼쌍: ②⑩⑤338.1 
-------------------------------------------------------------------------------------------------
펄 롱:14.1 11.5 12.1   12.6   12.8   13.9   
통과M:  200  400  600    800    1000   1200
통과T:14.1 25.6 37.7 0:50.3 1:03.1 1:17.0 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (9,10),(2,6,8,11),(5,7)-(1,3,4)         
           C1 :                                         
           C2 :                                         
           C3 : (^9,10),(2,5,6,8,11),(1,7)-3,4          
           C4 : (9,10),(2,5),(1,6,8)-11,3,7-4           
         G-1F : 10,(2,5),9=(6,8)-1,3-4-(7,11)           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    2      정정희            과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
기수    2      정정희            주의                                      결승선 직선주로 강한채찍 사용                     
말      1      각자도생          출전정지     1개월(2025.01.19~2025.02.18) 경주 중 폐출혈 발생 통산 1회                      
말      1      각자도생          주행심사                                  경주 중 폐출혈 발생 통산 1회                      
말      7      라페스타          주의                                      전 구간 안으로 기댐                               
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 2경주

(서울) 제 5일 1400M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  용비킹               한     수     3    56.0   김태훈   구자흥   정성진                
  2    5  뷰티풀화성           한     거     4    53.5   김성현   이관호   명마조합              
  3    8  트레비트             한     수     6    56.5   조재로   안해양   임흥호                
  4   11  퍼펙트다나은         한     거     3    56.0   송재철   김동균   이진경                
  5    3  플라잉라이언         한     암     4    54.5   김정준   송문길   김형순                
  6    6  블랙러시안           한     거     3    56.0   조인권   함완식   박재용                
  7    7  챔피언스필드         한     수     4    56.5   정우주   최영주   허영희                
  8    4  피엔에스주           한     암     4    54.5   김태희   박윤규   피엔에스홈즈          
  9   10  우리가               한     암     4    54.5   마이아   송문길   박복용                
 10    1  초코뷰티             한     암     4    54.5   정정희   안병기   박정열                
 11    9  청해스타             한     암     3    54.0   푸르칸   서인석   김재성b               
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  용비킹               490( -1) 1:30.0            2-  -  - 5- 3- 2
  2    5  뷰티풀화성           444( -1) 1:30.7  4         3-  -  - 2- 2- 1
  3    8  트레비트             501( -3) 1:31.0  1½      11-  -  -10-10- 6
  4   11  퍼펙트다나은         460( -4) 1:31.0  목        8-  -  - 6- 6- 5
  5    3  플라잉라이언         460( +5) 1:31.0  코        1-  -  - 1- 1- 3
  6    6  블랙러시안           442( +0) 1:31.8  4         5-  -  - 3- 4- 4
  7    7  챔피언스필드         524( +7) 1:32.1  2         9-  -  - 9- 9- 7
  8    4  피엔에스주           455( +5) 1:32.9  4         6-  -  - 8- 8- 8
  9   10  우리가               496( +9) 1:33.7  5         7-  -  - 4- 5- 9
 10    1  초코뷰티             477( +8) 1:34.1  2½       4-  -  - 7- 7-10
 11    9  청해스타             457( +1) 1:35.3  6        10-  -  -11-11-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.6    0:14.0                  0:38.9  0:57.8   13.3      8.4    2.2
  2    5   39.5    0:14.1                  0:38.6  0:57.6   14.1      1.9    1.3
  3    8   38.4    0:15.4                  0:39.7  0:59.1   13.0      9.7    2.0
  4   11   38.9    0:14.7                  0:39.2  0:58.5   13.3     26.0    5.2
  5    3   39.8    0:13.9                  0:38.6  0:57.6   14.3     15.8    3.5
  6    6   40.3    0:14.3                  0:38.8  0:57.9   14.3      8.2    2.1
  7    7   39.7    0:14.8                  0:39.6  0:59.0   13.8     36.3    9.4
  8    4   40.6    0:14.6                  0:39.3  0:58.9   14.3    116.5   28.6
  9   10   42.2    0:14.6                  0:38.8  0:58.1   15.0     10.3    2.7
 10    1   41.8    0:14.2                  0:39.3  0:58.9   14.9      7.4    2.0
 11    9   42.5    0:15.0                  0:39.8  0:59.6   15.1     74.8   21.0
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    30.6  2- 9   484.8  4- 5   171.0  5-15     0.0  8- 9   349.7 11-12     0.0
  1- 3    31.5  2-10    46.7  4- 6   617.1  5-16     0.0  8-10    33.9 11-13     0.0
  1- 4   359.1  2-11    87.1  4- 7  1086.1  6- 7   117.2  8-11    73.4 11-14     0.0
  1- 5     8.1  2-12     0.0  4- 8   640.3  6- 8    26.7  8-12     0.0 11-15     0.0
  1- 6    32.7  2-13     0.0  4- 9  1764.9  6- 9   376.9  8-13     0.0 11-16     0.0
  1- 7   151.0  2-14     0.0  4-10   642.3  6-10    28.9  8-14     0.0 12-13     0.0
  1- 8    39.0  2-15     0.0  4-11  1153.0  6-11    50.0  8-15     0.0 12-14     0.0
  1- 9   525.3  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    41.5  3- 4   636.3  4-13     0.0  6-13     0.0  9-10   268.4 12-16     0.0
  1-11    87.9  3- 5     9.9  4-14     0.0  6-14     0.0  9-11   451.5 13-14     0.0
  1-12     0.0  3- 6    40.1  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   222.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    40.2  5- 6     7.2  7- 8   123.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   556.9  5- 7    37.3  7- 9   901.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    61.3  5- 8     8.2  7-10   175.1  9-16     0.0 15-16     0.0
  2- 3    56.8  3-11    91.5  5- 9   121.5  7-11   272.0 10-11    51.3  0- 0     0.0
  2- 4   608.5  3-12     0.0  5-10    10.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     9.2  3-13     0.0  5-11    14.1  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    30.7  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   218.4  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    50.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     22,738,400    연식:     39,609,500      복식:    622,804,400
       복연:     82,821,000    쌍식:    175,912,600      삼복:    667,389,700
       삼쌍:    339,587,200    합계:  1,950,862,800
-------------------------------------------------------------------------------------------------
배당률 단: ②8.4        연: ②2.2 ⑤1.3 ⑧2.0          복: ②⑤9.2       4F:51.4
                                                                         3F:38.8
                        쌍: ②⑤28.9                                     주로:⑥
     복연: ②⑤4.3 ②⑧10.9 ⑤⑧3.0
     삼복: ②⑤⑧25.9 
     삼쌍: ②⑤⑧160.0 
-------------------------------------------------------------------------------------------------
펄 롱:13.9 12.0 12.7   12.6   12.7   12.7   13.4   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.9 25.9 38.6 0:51.2 1:03.9 1:16.6 1:30.0 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,^3),(1,5),6,(4,10,11),7,9-8          
           C1 :                                         
           C2 :                                         
           C3 : (3,5),(2,6,10),(1,4,11),(8,7),9         
           C4 : (3,5),(2,6),10-11-(1,4,7),8-9           
         G-1F : (2,3,^5)=6,11,8,7,(4,10)-1=9            
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    2      김태훈            견책                                      출발 후 약 200m 지점 안으로 진로변경 1번 주행방해 
기수    8      조재로            과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
말      1      초코뷰티          출전정지     1개월(2025.01.19~2025.02.18) 경주 중 폐출혈 발생 통산 1회                      
말      1      초코뷰티          주행심사                                  경주 중 폐출혈 발생 통산 1회                      
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 3경주

(서울) 제 5일 1300M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    6  이스트강적           한     수     3    56.0   마이아   서인석   김영구                
  2    1  레이디블루           한(포) 암     4    54.5   조한별   김윤섭   조현영                
  3   11  초월마               한     수     3    56.0   빅투아르 문병기   박남성                
  4    2  섬싱다크             한     수     3    56.0   김옥성   홍대유   정춘복                
  5    5  블랙스마일           한     암     4    54.5   코지     심승태   오종환                
  6    3  자존심공주           한     암     4    54.5   김태희   신삼영   퍼플라인              
  7    7  조이천하             한     수     3    56.0   조인권   함완식   씨유네트워크          
  8    4  용암스타             한     수     4    56.5   문정균   곽영효   김학록                
  9    8  상임대표             한     암     5    54.5   정정희   전승규   이시환                
 10    9  창조의기둥           한     수     4    56.5   송재철   송문길   (주)나스카            
 11   10  질풍재즈             한     수     5    53.5   이상규   조현수   고창범                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    6  이스트강적           450( -1) 1:22.3            1-  -  - 1- 1- 1
  2    1  레이디블루           439( -3) 1:24.0  10        2-  -  - 2- 2- 2
  3   11  초월마               517( +8) 1:24.3  1¼       4-  -  - 5- 4- 4
  4    2  섬싱다크             473( -4) 1:24.9  4         6-  -  - 4- 3- 3
  5    5  블랙스마일           487( +5) 1:24.9  코        8-  -  - 8- 6- 6
  6    3  자존심공주           438( +2) 1:24.9  목        3-  -  - 3- 5- 5
  7    7  조이천하             470( +1) 1:25.5  3         7-  -  - 9- 9- 8
  8    4  용암스타             441( +6) 1:25.9  2½       9-  -  - 7- 7- 7
  9    8  상임대표             485( +1) 1:26.2  1¾       5-  -  - 6- 8- 9
 10    9  창조의기둥           494( +3) 1:26.4  1¼      11-  -  -11-11-10
 11   10  질풍재즈             466( -1) 1:26.4  ½       10-  -  -10-10-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    6   38.8    0:13.6                  0:30.8  0:49.7   13.8      1.4    1.1
  2    1   40.4    0:13.7                  0:31.0  0:49.9   14.4     13.3    3.0
  3   11   40.1    0:14.1                  0:31.6  0:50.3   14.3      7.0    1.8
  4    2   41.1    0:14.3                  0:31.5  0:50.1   14.9     43.6    9.3
  5    5   39.8    0:14.4                  0:32.5  0:51.3   14.2     20.6    3.0
  6    3   40.8    0:13.8                  0:31.3  0:50.4   14.5     56.0    9.5
  7    7   39.9    0:14.3                  0:32.6  0:51.8   14.2     20.0    2.6
  8    4   40.8    0:14.5                  0:32.5  0:51.4   14.8     88.5   20.0
  9    8   40.9    0:14.2                  0:32.4  0:51.7   14.6     39.2    4.0
 10    9   40.3    0:14.7                  0:33.2  0:52.3   14.5      7.4    1.5
 11   10   40.6    0:14.6                  0:32.8  0:52.1   14.5     94.8   17.7
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   243.8  2- 9   237.2  4- 5   525.1  5-15     0.0  8- 9    86.3 11-12     0.0
  1- 3   310.4  2-10  1201.8  4- 6    56.5  5-16     0.0  8-10   695.5 11-13     0.0
  1- 4   438.1  2-11   198.0  4- 7   696.8  6- 7     7.7  8-11    94.0 11-14     0.0
  1- 5    77.2  2-12     0.0  4- 8   897.3  6- 8    18.3  8-12     0.0 11-15     0.0
  1- 6     7.0  2-13     0.0  4- 9   335.7  6- 9     3.5  8-13     0.0 11-16     0.0
  1- 7    84.0  2-14     0.0  4-10  1434.7  6-10    71.2  8-14     0.0 12-13     0.0
  1- 8   102.9  2-15     0.0  4-11   311.3  6-11     3.9  8-15     0.0 12-14     0.0
  1- 9    30.9  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   528.8  3- 4  1221.8  4-13     0.0  6-13     0.0  9-10   332.0 12-16     0.0
  1-11    52.8  3- 5   551.0  4-14     0.0  6-14     0.0  9-11    16.3 13-14     0.0
  1-12     0.0  3- 6    39.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   475.7  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   677.5  5- 6    10.8  7- 8   208.8  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   309.2  5- 7   131.5  7- 9    45.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10  2221.2  5- 8   230.4  7-10   831.1  9-16     0.0 15-16     0.0
  2- 3   626.4  3-11   325.6  5- 9    63.8  7-11    56.9 10-11   316.7  0- 0     0.0
  2- 4   887.7  3-12     0.0  5-10   648.8  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   410.0  3-13     0.0  5-11    69.4  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    37.1  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   417.2  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   737.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     19,354,400    연식:     33,212,600      복식:    543,428,100
       복연:     90,284,900    쌍식:    229,610,500      삼복:    678,548,900
       삼쌍:    428,418,200    합계:  2,022,857,600
-------------------------------------------------------------------------------------------------
배당률 단: ⑥1.4        연: ⑥1.1 ①3.0 ⑪1.8          복: ⑥①7.0       4F:51.5
                                                                         3F:38.8
                        쌍: ⑥①9.4                                      주로:⑥
     복연: ⑥①3.1 ⑥⑪1.9 ①⑪9.8
     삼복: ⑥①⑪13.8 
     삼쌍: ⑥①⑪37.0 
-------------------------------------------------------------------------------------------------
펄 롱: 8.1 11.1 11.6   12.7   12.4   12.6   13.8   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.2 30.8 0:43.5 0:55.9 1:08.5 1:22.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,^6),3,(8,11),(2,5,7),(4,10),9        
           C1 :                                         
           C2 :                                         
           C3 : 6,1,3,(2,11)=(4,5,8),7,10-9             
           C4 : 6,1,2,(3,11)=(4,5),(7,8),10,9           
         G-1F : 6=1-(2,11)-3,5-4,7,8,(9,10)             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수   11      빅투아르          과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
기수    6      마이아            견책                                      3코너 진입지점 안으로 진로변경 1번 주행방해       
말      8      상임대표          출전정지     1개월(2025.01.19~2025.02.18) 경주 중 폐출혈 발생 통산 1회                      
말      8      상임대표          주행심사                                  경주 중 폐출혈 발생 통산 1회                      
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 4경주

(서울) 제 5일 1300M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    7  누리천왕             한     수     3    52.5   유승완   이준철   허도행              27
  2    1  용비태양             한     수     3    54.0   문정균   홍대유   정성진              30
  3    5  이클립스에지         한     수     3    54.0   코지     서홍수   조한수              30
  4    4  우광명               한     수     3    53.5   장추열   문병기   임흥호              29
  5   11  학산카이로           한(포) 수     3    52.5   이동하   박병일   황봉기              27
  6    9  한강판타스틱         한     수     3    53.0   조재로   곽영효   나기두              28
  7   10  모어댄조크           한(포) 수     3    56.5   이혁     박종곤   김정철              35
  8    6  영원판타스틱         한     수     4    53.5   마이아   송문길   이종훈              28
  9    8  엘리트피스           한     거     4    54.0   조한별   신삼영   태희종합건설        29
 10    3  팬텀드래곤           한     수     4    54.5   정정희   리카디   김형란              30
 11    2  아씨장군             한     암     4    52.0   해리카심 최용건   조건진              28
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    7  누리천왕             455( -5) 1:21.4            9-  -  - 9- 8- 3
  2    1  용비태양             477( -6) 1:21.7  1¾       2-  -  - 1- 1- 1
  3    5  이클립스에지         465( +4) 1:21.9  ¾        3-  -  - 4- 3- 2
  4    4  우광명               474( -2) 1:21.9  목       10-  -  - 7- 5- 6
  5   11  학산카이로           469( +0) 1:22.3  2½      11-  -  -11-10- 7
  6    9  한강판타스틱         534( -1) 1:22.5  1         1-  -  - 2- 2- 4
  7   10  모어댄조크           469( -4) 1:22.7  ¾        5-  -  - 5- 6- 5
  8    6  영원판타스틱         530( +8) 1:23.1  2½       4-  -  - 3- 4- 8
  9    8  엘리트피스           518( -3) 1:23.4  1½       8-  -  -10-11-10
 10    3  팬텀드래곤           456( +5) 1:23.5  ½        7-  -  - 8- 7- 9
 11    2  아씨장군             429( -3) 1:24.1  3         6-  -  - 6- 9-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    7   37.2    0:14.3                  0:31.9  0:50.3   12.8     39.8    7.6
  2    1   38.7    0:13.7                  0:30.6  0:49.5   13.5      4.0    1.6
  3    5   38.3    0:13.8                  0:31.4  0:49.8   13.4      9.8    2.7
  4    4   38.1    0:14.4                  0:31.7  0:50.0   12.9      6.1    2.4
  5   11   38.0    0:14.8                  0:32.6  0:50.4   13.3     36.8    9.7
  6    9   39.2    0:13.6                  0:30.9  0:49.7   13.7     18.3    4.1
  7   10   38.9    0:13.9                  0:31.5  0:50.1   13.8      3.3    1.4
  8    6   39.6    0:13.8                  0:31.2  0:49.9   14.0     18.8    4.9
  9    8   38.7    0:14.2                  0:32.2  0:51.0   13.6     15.1    3.3
 10    3   39.6    0:14.1                  0:31.7  0:50.2   14.1      6.7    2.9
 11    2   40.0    0:14.1                  0:31.6  0:50.3   14.1     17.5    3.4
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    31.3  2- 9   155.2  4- 5    21.2  5-15     0.0  8- 9   101.1 11-12     0.0
  1- 3    12.8  2-10    29.5  4- 6    82.1  5-16     0.0  8-10    26.8 11-13     0.0
  1- 4    11.4  2-11   320.4  4- 7    95.2  6- 7   286.3  8-11   250.9 11-14     0.0
  1- 5    11.7  2-12     0.0  4- 8    55.6  6- 8   153.4  8-12     0.0 11-15     0.0
  1- 6    57.0  2-13     0.0  4- 9    40.3  6- 9   169.3  8-13     0.0 11-16     0.0
  1- 7    62.1  2-14     0.0  4-10    12.5  6-10    41.0  8-14     0.0 12-13     0.0
  1- 8    37.8  2-15     0.0  4-11   138.1  6-11   414.8  8-15     0.0 12-14     0.0
  1- 9    27.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     7.2  3- 4    18.3  4-13     0.0  6-13     0.0  9-10    23.4 12-16     0.0
  1-11    63.1  3- 5    34.0  4-14     0.0  6-14     0.0  9-11   173.7 13-14     0.0
  1-12     0.0  3- 6   110.4  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   141.0  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    83.4  5- 6    84.4  7- 8   228.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    69.4  5- 7   143.9  7- 9   170.3  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    15.1  5- 8    66.6  7-10    45.8  9-16     0.0 15-16     0.0
  2- 3    55.3  3-11   166.0  5- 9    59.6  7-11   302.4 10-11    50.5  0- 0     0.0
  2- 4    56.4  3-12     0.0  5-10    14.2  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    69.7  3-13     0.0  5-11   166.3  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   137.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   281.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   119.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     31,576,800    연식:     51,210,500      복식:    935,216,500
       복연:    118,556,800    쌍식:    246,945,900      삼복:    987,593,200
       삼쌍:    424,124,500    합계:  2,795,224,200
-------------------------------------------------------------------------------------------------
배당률 단: ⑦39.8       연: ⑦7.6 ①1.6 ⑤2.7          복: ⑦①62.1      4F:50.8
                                                                         3F:38.4
                        쌍: ⑦①267.4                                    주로:⑥
     복연: ⑦①24.5 ⑦⑤30.8 ①⑤5.5
     삼복: ⑦①⑤113.9 
     삼쌍: ⑦①⑤2093.4 
-------------------------------------------------------------------------------------------------
펄 롱: 8.1 11.1 11.4   12.4   12.9   12.3   13.2   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.2 30.6 0:43.0 0:55.9 1:08.2 1:21.4 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,^9),(5,6,10),(2,3,8),(4,7)-11        
           C1 :                                         
           C2 :                                         
           C3 : 1,9,6,(5,10),(4,2,3),7,8-11             
           C4 : 1,(5,9),(4,6),(10,3),(7,11,2)-8         
         G-1F : 1,(7,5),(9,10),(4,11,6),3-8,2           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 5경주

(서울) 제 5일 1400M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    4  한강캡틴             한     거     4    55.5   마이아   곽영효   나기두              31
  2    2  라이징모             한     암     3    55.0   씨씨웡   서인석   양현모              35
  3    7  머스킷데이           한     수     3    54.5   임다빈   문병기   (주)자성실업        30
  4    1  천지스카이           한     수     5    53.5   김성현   손영표   최임규              33
  5    3  선샤인퀸             한     암     4    52.0   조재로   김동철   김선식              28
  6    8  영웅자룡             한     거     4    56.0   문세영   박윤규   퍼플라인            32
  7   11  논스톱열차           한     거     4    54.0   해리카심 신삼영   태립                28
  8    9  학산다크호스         한     수     3    56.0   코지     김윤섭   황봉기              33
  9   10  글로벌함성           한     거     3    54.5   장추열   정호익   장재형              30
 10    6  빅브리지             한     암     4    54.0   조상범   이관호   황은호              32
 11    5  천마챗               한     수     5    57.0   김옥성   임채덕   조금제              34
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    4  한강캡틴             547( -4) 1:27.5            1-  -  - 1- 1- 1
  2    2  라이징모             457( +0) 1:28.4  5        11-  -  -11-11- 7
  3    7  머스킷데이           504(+12) 1:28.8  2         3-  -  - 4- 3- 3
  4    1  천지스카이           512( +4) 1:28.8  머리      4-  -  - 3- 5- 2
  5    3  선샤인퀸             466(+16) 1:29.6  4         9-  -  -10- 9- 6
  6    8  영웅자룡             457( -6) 1:29.6  코        5-  -  - 8- 8- 8
  7   11  논스톱열차           465( -3) 1:29.8  ¾        6-  -  - 6- 6- 5
  8    9  학산다크호스         474( +5) 1:29.9  ¾        8-  -  - 5- 2- 4
  9   10  글로벌함성           491( +0) 1:30.0  목       10-  -  - 9-10-10
 10    6  빅브리지             453( +0) 1:30.6  4         7-  -  - 7- 7- 9
 11    5  천마챗               453( -2) 1:31.8  7         2-  -  - 2- 4-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    4   38.1    0:14.0                  0:37.1  0:55.7   13.2      7.8    2.6
  2    2   37.1    0:15.2                  0:39.2  0:57.4   12.5      3.3    1.5
  3    7   39.0    0:14.0                  0:37.5  0:56.1   13.5      4.1    1.9
  4    1   38.8    0:14.1                  0:37.5  0:56.4   13.6     18.4    3.8
  5    3   38.7    0:14.6                  0:38.9  0:57.2   13.8     31.8    8.9
  6    8   39.0    0:14.2                  0:38.0  0:57.1   13.5     12.0    2.9
  7   11   39.6    0:14.3                  0:37.9  0:56.5   14.1     29.0    6.2
  8    9   40.1    0:14.4                  0:37.6  0:56.1   14.4      6.8    2.1
  9   10   39.1    0:14.6                  0:38.5  0:57.2   13.8      6.8    2.2
 10    6   40.1    0:14.4                  0:38.0  0:57.0   14.4     15.2    3.3
 11    5   42.0    0:14.0                  0:37.4  0:56.3   15.0     63.2   21.0
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    27.4  2- 9     9.8  4- 5   398.7  5-15     0.0  8- 9    34.6 11-12     0.0
  1- 3   141.9  2-10    13.0  4- 6    50.0  5-16     0.0  8-10    35.8 11-13     0.0
  1- 4    50.6  2-11    55.9  4- 7    18.4  6- 7    26.9  8-11   176.0 11-14     0.0
  1- 5   460.1  2-12     0.0  4- 8    44.1  6- 8    58.6  8-12     0.0 11-15     0.0
  1- 6    79.7  2-13     0.0  4- 9    35.1  6- 9    48.6  8-13     0.0 11-16     0.0
  1- 7    39.7  2-14     0.0  4-10    37.6  6-10    46.6  8-14     0.0 12-13     0.0
  1- 8    60.5  2-15     0.0  4-11   160.0  6-11   209.2  8-15     0.0 12-14     0.0
  1- 9    85.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    85.7  3- 4    81.8  4-13     0.0  6-13     0.0  9-10    26.7 12-16     0.0
  1-11   254.5  3- 5   782.6  4-14     0.0  6-14     0.0  9-11   102.3 13-14     0.0
  1-12     0.0  3- 6   108.5  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    82.1  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   179.2  5- 6   473.0  7- 8    23.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   112.6  5- 7   277.4  7- 9    14.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   157.1  5- 8   385.5  7-10    17.0  9-16     0.0 15-16     0.0
  2- 3    47.2  3-11   279.5  5- 9   387.5  7-11    68.8 10-11   124.1  0- 0     0.0
  2- 4    10.5  3-12     0.0  5-10   407.3  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   159.4  3-13     0.0  5-11   899.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    18.6  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7     6.7  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    16.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     36,549,500    연식:     56,930,700      복식:    932,597,300
       복연:    121,115,700    쌍식:    243,298,600      삼복:    936,276,600
       삼쌍:    402,666,100    합계:  2,729,434,500
-------------------------------------------------------------------------------------------------
배당률 단: ④7.8        연: ④2.6 ②1.5 ⑦1.9          복: ④②10.5      4F:50.4
                                                                         3F:38.1
                        쌍: ④②24.3                                     주로:⑥
     복연: ④②4.0 ④⑦7.1 ②⑦2.8
     삼복: ④②⑦18.4 
     삼쌍: ④②⑦154.3 
-------------------------------------------------------------------------------------------------
펄 롱:14.0 11.4 11.7   12.3   12.6   12.3   13.2   
통과M:  200  400  600    800    1000   1200   1400
통과T:14.0 25.4 37.1 0:49.4 1:02.0 1:14.3 1:27.5 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,4,5,7),8,(6,9,11),(3,10)-2           
           C1 :                                         
           C2 :                                         
           C3 : 4,(1,5,7),9,(6,11,8)-10-3,2             
           C4 : 4-(9,7),(5,1),11-(6,8),(3,10),2         
         G-1F : 4=(1,7),9,(3,11),2,(6,8,10)-5           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 6경주

(서울) 제 5일 1400M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:      R0~50  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    8  금세                 한     수     4    55.5   정우주   박재우   이종천              45
  2    4  나비드               미     수     3    52.5   김태희   서인석   박철근              40
  3    2  정상제우스           미     수     3    53.5   이동하   강환민   정동진              42
  4   11  최고게임             미     수     4    54.5   문세영   강성오   이기선              43
  5    3  자체발광             미     거     3    52.0   오수철   최용건   우태율              36
  6    7  태풍처럼             미     거     3    52.0   임다빈   우창구   우순근              37
  7   10  마이티닉             미     수     4    53.0   푸르칸   함완식   조병태              40
  8    1  하이퍼엑스           미     수     3    52.0   씨씨웡   구자흥   오종환              39
  9    9  거센진격             미     거     4    52.0   정정희   이관호   강석대              38
 10    6  미스큐피드           미     암     4    52.0   해리카심 안해양   서순배              36
 11    5  천둥라이언           뉴     거     4    54.5   송재철   서홍수   조용학              43
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    8  금세                 513(+24) 1:28.4            2-  -  - 1- 1- 1
  2    4  나비드               459( +1) 1:28.9  2½       8-  -  - 6- 7- 5
  3    2  정상제우스           474(-10) 1:28.9  ½        3-  -  - 3- 2- 2
  4   11  최고게임             480( +0) 1:29.0  머리      6-  -  - 7- 6- 3
  5    3  자체발광             504( -6) 1:29.5  3         5-  -  - 5- 5- 4
  6    7  태풍처럼             489( -5) 1:29.5  목       11-  -  -11- 9- 8
  7   10  마이티닉             490( +2) 1:29.7  1¼       9-  -  - 8- 8- 9
  8    1  하이퍼엑스           499( -1) 1:30.0  1½       4-  -  - 4- 4- 7
  9    9  거센진격             505( +8) 1:31.2  7         1-  -  - 2- 3- 6
 10    6  미스큐피드           455( +6) 1:31.4  ½       10-  -  - 9-10-10
 11    5  천둥라이언           493( +5) 1:32.4  6         7-  -  -10-11-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    8   39.1    0:13.9                  0:37.1  0:55.3   14.3      8.3    2.9
  2    4   38.4    0:14.4                  0:38.1  0:56.7   13.3     29.3    5.2
  3    2   39.5    0:14.1                  0:37.3  0:55.5   14.2      5.8    1.9
  4   11   38.5    0:14.2                  0:38.2  0:56.6   13.7      4.4    2.0
  5    3   39.1    0:14.2                  0:37.9  0:56.4   14.1     31.0    9.3
  6    7   38.4    0:14.8                  0:38.8  0:57.0   13.8     33.4    5.2
  7   10   39.0    0:14.5                  0:38.2  0:56.8   13.6      5.8    2.0
  8    1   39.7    0:14.2                  0:37.9  0:56.4   14.3     17.0    2.9
  9    9   41.8    0:13.8                  0:37.2  0:55.5   15.6     10.0    3.1
 10    6   40.2    0:14.7                  0:38.5  0:57.3   14.3     53.1   16.2
 11    5   41.1    0:14.3                  0:38.5  0:57.6   14.6      3.5    1.5
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    21.4  2- 9    23.2  4- 5    42.9  5-15     0.0  8- 9    41.1 11-12     0.0
  1- 3   249.2  2-10    15.4  4- 6   557.5  5-16     0.0  8-10    31.1 11-13     0.0
  1- 4   153.4  2-11    12.7  4- 7   366.3  6- 7   780.6  8-11    23.7 11-14     0.0
  1- 5    18.6  2-12     0.0  4- 8   165.8  6- 8   403.3  8-12     0.0 11-15     0.0
  1- 6   466.5  2-13     0.0  4- 9   137.9  6- 9   445.5  8-13     0.0 11-16     0.0
  1- 7   193.5  2-14     0.0  4-10    84.6  6-10   250.2  8-14     0.0 12-13     0.0
  1- 8    59.5  2-15     0.0  4-11    80.4  6-11   194.6  8-15     0.0 12-14     0.0
  1- 9    78.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    47.6  3- 4   378.1  4-13     0.0  6-13     0.0  9-10    30.3 12-16     0.0
  1-11    34.1  3- 5    61.6  4-14     0.0  6-14     0.0  9-11    25.6 13-14     0.0
  1-12     0.0  3- 6   748.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   644.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   172.5  5- 6   143.3  7- 8   207.9  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   230.6  5- 7    68.0  7- 9   257.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   193.7  5- 8    14.1  7-10   158.5  9-16     0.0 15-16     0.0
  2- 3    76.1  3-11   148.1  5- 9    16.4  7-11   121.7 10-11    13.1  0- 0     0.0
  2- 4    51.0  3-12     0.0  5-10    10.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     8.5  3-13     0.0  5-11     7.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   242.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    71.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    22.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     34,033,500    연식:     55,569,100      복식:    982,500,000
       복연:    126,133,200    쌍식:    260,454,800      삼복:    981,049,300
       삼쌍:    420,000,400    합계:  2,859,740,300
-------------------------------------------------------------------------------------------------
배당률 단: ⑧8.3        연: ⑧2.9 ④5.2 ②1.9          복: ⑧④165.8     4F:51.3
                                                                         3F:39.1
                        쌍: ⑧④291.6                                    주로:⑥
     복연: ⑧④35.7 ⑧②9.8 ④②17.1
     삼복: ⑧④②225.0 
     삼쌍: ⑧④②1544.6 
-------------------------------------------------------------------------------------------------
펄 롱:13.8 11.5 11.8   12.2   12.2   12.6   14.3   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.8 25.3 37.1 0:49.3 1:01.5 1:14.1 1:28.4 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (8,^9),(1,2,3,11),(4,5),10,(6,7)        
           C1 :                                         
           C2 :                                         
           C3 : (^8,9),2-(1,3),(4,11,10),(6,5),7        
           C4 : 8,(2,9)=(1,3),(4,11),10,7,6,5           
         G-1F : 8-2-(3,11),(4,1,9,7)-10=6-5             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    9      정정희            견책                                      출발 후 약 250m 지점 안으로 진로변경 8번 주행방해 
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 7경주

(서울) 제 5일 1600M 국4등급    핸디캡      경주명 : 일반                        
경주조건:      R1~50  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  스트렝스             한     거     5    56.0   장추열   김동철   하늬바람            46
  2    1  최강타임             한     수     4    53.0   빅투아르 리카디   이강운              40
  3    4  미스윈스타           한     수     5    56.5   씨씨웡   유재길   송창오              47
  4    7  새로운빛깔           한     거     6    54.5   김옥성   홍대유   김종식              43
  5    3  어메이징록           한     암     4    52.5   김효정   이신우   범한산업            43
  6    8  신의반전             한     암     5    52.0   조한별   강환민   김진태a             40
  7    9  칸맥스               한     수     3    56.5   유승완   서인석   배영한              48
  8    5  태평레전드           한(포) 수     3    54.0   이동하   박병일   에스지이건설        43
  9    6  우주전쟁             한     거     5    53.0   문정균   함완식   이관형              40
 10   10  굿선봉               한     수     4    53.5   임다빈   심승태   김지훈              41
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  스트렝스             491( +1) 1:42.4            2-  - 2- 1- 1- 1
  2    1  최강타임             520( +4) 1:43.2  4         7-  - 7- 9- 8- 4
  3    4  미스윈스타           560( +0) 1:43.2  ½        8-  - 8- 7- 5- 3
  4    7  새로운빛깔           487( -2) 1:43.3  목       10-  -10-10-10- 5
  5    3  어메이징록           476( +4) 1:43.9  3         3-  - 3- 3- 6- 7
  6    8  신의반전             460(-12) 1:43.9  ½        5-  - 5- 2- 2- 2
  7    9  칸맥스               520(-10) 1:44.1  1         9-  - 9- 8- 9- 8
  8    5  태평레전드           483( -2) 1:44.4  1½       4-  - 4- 6- 7-10
  9    6  우주전쟁             498( -5) 1:44.9  3         1-  - 1- 4- 3- 6
 10   10  굿선봉               482( +9) 1:45.7  4         6-  - 6- 5- 4- 9
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   40.4    0:13.8          0:13.8  0:49.3  1:08.4   14.4      9.7    1.8
  2    1   40.1    0:14.3          0:14.3  0:50.3  1:09.6   14.1      6.0    1.6
  3    4   40.3    0:14.3          0:14.3  0:50.0  1:09.3   14.2     19.4    4.4
  4    7   39.8    0:14.5          0:14.5  0:50.5  1:09.8   14.1     32.9    7.1
  5    3   41.2    0:13.8          0:13.8  0:49.6  1:09.4   14.4     41.9    7.7
  6    8   41.8    0:13.9          0:13.9  0:49.3  1:08.5   15.0     17.5    4.5
  7    9   41.0    0:14.3          0:14.3  0:50.1  1:09.7   14.6      1.8    1.2
  8    5   41.4    0:13.9          0:13.9  0:49.9  1:09.5   14.8      5.7    1.7
  9    6   42.5    0:13.7          0:13.7  0:49.7  1:08.8   15.7     30.5    6.6
 10   10   43.2    0:14.0          0:14.0  0:49.8  1:08.8   16.1     25.1    3.6
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    14.8  2- 9     7.7  4- 5    37.3  5-15     0.0  8- 9    17.0 11-12     0.0
  1- 3   134.9  2-10    76.5  4- 6   168.5  5-16     0.0  8-10   140.9 11-13     0.0
  1- 4    45.4  2-11     0.0  4- 7   322.5  6- 7   364.5  8-11     0.0 11-14     0.0
  1- 5    10.5  2-12     0.0  4- 8   117.2  6- 8   211.7  8-12     0.0 11-15     0.0
  1- 6    68.9  2-13     0.0  4- 9    16.5  6- 9    23.8  8-13     0.0 11-16     0.0
  1- 7   196.2  2-14     0.0  4-10   143.0  6-10   195.0  8-14     0.0 12-13     0.0
  1- 8    55.8  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     4.5  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    42.3  3- 4   179.7  4-13     0.0  6-13     0.0  9-10    17.3 12-16     0.0
  1-11     0.0  3- 5   125.7  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6   424.4  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   549.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   304.7  5- 6    57.2  7- 8   343.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    57.1  5- 7   135.8  7- 9    61.9  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   403.6  5- 8    41.8  7-10   310.7  9-16     0.0 15-16     0.0
  2- 3   200.3  3-11     0.0  5- 9     4.8  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    47.2  3-12     0.0  5-10    31.4  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    18.3  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   113.4  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   256.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    74.1  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     37,291,000    연식:     51,390,600      복식:  1,029,250,700
       복연:    132,505,800    쌍식:    330,413,000      삼복:  1,055,920,000
       삼쌍:    527,250,700    합계:  3,164,021,800
-------------------------------------------------------------------------------------------------
배당률 단: ②9.7        연: ②1.8 ①1.6 ④4.4          복: ②①14.8      4F:53.1
                                                                         3F:40.4
                        쌍: ②①36.4                                     주로:⑥
     복연: ②①5.9 ②④14.8 ①④10.6
     삼복: ②①④71.2 
     삼쌍: ②①④371.3 
-------------------------------------------------------------------------------------------------
펄 롱:13.7 11.6 11.9   12.1   12.7   12.9   13.1   14.4   
통과M:  200  400  600    800    1000   1200   1400   1600       
통과T:13.7 25.3 37.2 0:49.3 1:02.0 1:14.9 1:28.0 1:42.4 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,3,^6),(5,8,10),(1,4,9),7             
           C1 :                                         
           C2 : (2,3,^6),(5,8,10),(1,4,9),7             
           C3 : (2,8),(3,6),(5,10),(4,9),1,7            
           C4 : (^2,8),(6,10)-(4,3),(1,5),(7,9)         
         G-1F : 2=(4,8),(7,6,1),(10,3,5,9)              
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 8경주

(서울) 제 5일 1600M 혼3등급    핸디캡      경주명 : 일반                        
경주조건:      R1~65  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    6  이스트점프           미     암     4    55.0   마이아   서인석   김영구              62
  2    7  스마트캣             한     수     4    52.0   박태종   최봉주   함평제일            52
  3    5  행복한승자           한     암     4    52.0   이상규   토니     김영선              62
  4   10  나이스빅걸           미     암     4    52.0   이동하   박병일   에스지이건설        54
  5    3  탑티어               미     수     3    54.0   장추열   우창구   안영환              57
  6    8  베스트전사           한     수     6    52.0   조한별   박재우   김태성              52
  7    1  마이티짱             미     수     4    57.0   코지     서홍수   조제형              62
  8    4  제이모션             한     수     5    55.5   김태훈   리카디   이강운              59
  9    2  미래타워             한     수     4    54.0   이혁     이신우   이정화              56
 10    9  선더에이원           한     거     4    53.5   조인권   함완식   임영수              55
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    6  이스트점프           528( +6) 1:40.6            1-  - 1- 1- 1- 1
  2    7  스마트캣             457( -8) 1:40.8  1         9-  - 9-10- 9- 3
  3    5  행복한승자           475( +5) 1:41.6  5         5-  - 5- 5- 4- 4
  4   10  나이스빅걸           452( +0) 1:41.7  ¾       10-  -10- 6- 6- 6
  5    3  탑티어               465( -7) 1:42.1  2½       4-  - 4- 3- 3- 2
  6    8  베스트전사           517( +6) 1:42.4  1½       8-  - 8- 9-10- 7
  7    1  마이티짱             517(-10) 1:42.6  1¼       2-  - 2- 2- 2- 5
  8    4  제이모션             501( +2) 1:42.9  1¾       7-  - 7- 7- 7- 8
  9    2  미래타워             469( -2) 1:44.2  7         3-  - 3- 4- 5- 9
 10    9  선더에이원           432( +2) 1:44.9  4         6-  - 6- 8- 8-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    6   39.7    0:13.1          0:13.1  0:48.8  1:07.3   14.1      6.2    2.5
  2    7   38.4    0:14.4          0:14.4  0:50.1  1:08.7   13.3      3.8    1.6
  3    5   40.1    0:13.5          0:13.5  0:49.4  1:07.8   14.1     13.6    2.8
  4   10   39.8    0:14.5          0:14.5  0:49.6  1:08.3   14.1     18.5    3.5
  5    3   40.7    0:13.5          0:13.5  0:49.3  1:07.7   14.7      4.9    2.0
  6    8   39.9    0:14.2          0:14.2  0:50.0  1:08.8   14.1     21.8    6.4
  7    1   41.5    0:13.3          0:13.3  0:49.0  1:07.5   15.1      5.6    2.2
  8    4   40.9    0:13.9          0:13.9  0:49.6  1:08.4   14.4      7.6    1.9
  9    2   42.5    0:13.3          0:13.3  0:49.3  1:08.2   15.6     12.6    4.5
 10    9   42.7    0:13.7          0:13.7  0:49.7  1:08.7   15.4     17.6    4.6
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    35.4  2- 9   122.0  4- 5    30.8  5-15     0.0  8- 9   165.7 11-12     0.0
  1- 3    10.4  2-10    96.1  4- 6    21.5  5-16     0.0  8-10   154.5 11-13     0.0
  1- 4    19.0  2-11     0.0  4- 7    13.7  6- 7    15.8  8-11     0.0 11-14     0.0
  1- 5    37.9  2-12     0.0  4- 8   112.0  6- 8   113.4  8-12     0.0 11-15     0.0
  1- 6    24.8  2-13     0.0  4- 9    82.4  6- 9    93.8  8-13     0.0 11-16     0.0
  1- 7    12.1  2-14     0.0  4-10    55.1  6-10    48.5  8-14     0.0 12-13     0.0
  1- 8   115.0  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    68.3  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    37.9  3- 4    12.0  4-13     0.0  6-13     0.0  9-10   103.9 12-16     0.0
  1-11     0.0  3- 5    24.8  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    17.1  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7     9.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    88.0  5- 6    40.5  7- 8    47.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    59.5  5- 7    23.3  7- 9    38.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    40.6  5- 8   148.5  7-10    27.5  9-16     0.0 15-16     0.0
  2- 3    24.5  3-11     0.0  5- 9   130.2  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    37.4  3-12     0.0  5-10    70.8  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    72.7  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    59.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    28.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   147.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     44,179,800    연식:     61,597,000      복식:  1,099,572,900
       복연:    120,658,200    쌍식:    279,364,600      삼복:  1,036,154,800
       삼쌍:    432,582,000    합계:  3,074,109,300
-------------------------------------------------------------------------------------------------
배당률 단: ⑥6.2        연: ⑥2.5 ⑦1.6 ⑤2.8          복: ⑥⑦15.8      4F:51.8
                                                                         3F:39.7
                        쌍: ⑥⑦37.2                                     주로:⑥
     복연: ⑥⑦6.0 ⑥⑤13.0 ⑦⑤5.9
     삼복: ⑥⑦⑤39.7 
     삼쌍: ⑥⑦⑤237.9 
-------------------------------------------------------------------------------------------------
펄 롱:13.1 11.5 12.1   12.1   12.1   12.7   12.9   14.1   
통과M:  200  400  600    800    1000   1200   1400   1600       
통과T:13.1 24.6 36.7 0:48.8 1:00.9 1:13.6 1:26.5 1:40.6 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 6,(1,2),(3,5),9,4,8,(7,10)              
           C1 :                                         
           C2 : 6,(1,2),(3,5),9,4,8,(7,10)              
           C3 : 6,1,(3,5,2),(9,10,4),(7,8)              
           C4 : 6,1,(3,5)-(10,2),4,(9,7,8)              
         G-1F : 6=(7,3,5,1),10-8,(2,4)=9                
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제 9경주

(서울) 제 5일 1400M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:      R0~50  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    3  용암세상             한     거     4    58.0   이혁     곽영효   김학록              50
  2    8  위즈캠페인           미     수     3    53.0   마이아   박지헌   최몽주              41
  3    1  용비히어로           미     수     3    52.0   조인권   함완식   정성진              38
  4    9  브리도시리스         미     수     3    53.0   장추열   김동철   조수영              41
  5    2  엠케이모찌           뉴     수     4    52.5   조상범   박재우   강만구              39
  6    6  메이저크라운         미     수     3    52.0   정우주   이신우   (주)디알엠씨티      39
  7    7  하이칸               미     수     3    52.0   김태희   서홍수   유정희              38
  8   10  헤븐챗               미     수     3    52.0   빅투아르 임채덕   조금제              36
  9   11  문학크라운           미     수     3    52.0   이동하   박병일   권경자              38
 10    5  스터닝퀸             한     암     4    53.0   조재로   서인석   박성구              44
       4  로키킹덤             미     거     4    52.0   푸르칸   리카디   이성인              36
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    3  용암세상             470( -7) 1:27.1            1-  -  - 1- 1- 1
  2    8  위즈캠페인           492( -2) 1:28.9  10        2-  -  - 2- 2- 2
  3    1  용비히어로           504( +0) 1:29.3  2½       3-  -  - 6- 4- 3
  4    9  브리도시리스         448( +0) 1:30.1  4         9-  -  - 7- 6- 5
  5    2  엠케이모찌           475( +6) 1:30.1  코       10-  -  -10-10- 6
  6    6  메이저크라운         492( +2) 1:30.5  2½       5-  -  - 5- 5- 4
  7    7  하이칸               467( +6) 1:30.6  ¾        7-  -  - 8- 8- 7
  8   10  헤븐챗               474( -3) 1:32.3  10        8-  -  - 9- 9- 8
  9   11  문학크라운           454( +4) 1:33.3  5         6-  -  - 4- 7-10
 10    5  스터닝퀸             448( +8) 1:34.3  6         4-  -  - 3- 3- 9
       4  로키킹덤               0( +0) 0:00.0  출주취소   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    3   38.2    0:13.6                  0:36.9  0:54.9   13.8      2.0    1.2
  2    8   39.9    0:13.7                  0:36.9  0:55.0   14.3      7.1    1.8
  3    1   39.7    0:13.8                  0:37.4  0:55.9   14.0      9.3    1.7
  4    9   39.7    0:14.3                  0:38.0  0:56.7   14.0     11.8    2.5
  5    2   39.2    0:15.0                  0:38.7  0:57.2   13.7     60.5   11.9
  6    6   40.7    0:14.0                  0:37.3  0:56.2   14.5     17.2    3.1
  7    7   40.2    0:14.1                  0:38.3  0:56.8   14.1     63.0   10.3
  8   10   41.8    0:14.2                  0:38.3  0:57.0   15.3     83.9   20.4
  9   11   43.3    0:14.0                  0:37.0  0:56.7   15.5     52.4   11.9
 10    5   44.9    0:14.0                  0:36.9  0:55.8   17.0      3.3    1.3
       4                                                                        
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   160.2  2- 9   425.8  4- 5     0.0  5-15     0.0  8- 9    28.6 11-12     0.0
  1- 3     6.9  2-10  1248.7  4- 6     0.0  5-16     0.0  8-10   320.0 11-13     0.0
  1- 4     0.0  2-11  1094.5  4- 7     0.0  6- 7   234.2  8-11   229.6 11-14     0.0
  1- 5    11.1  2-12     0.0  4- 8     0.0  6- 8    39.6  8-12     0.0 11-15     0.0
  1- 6    40.1  2-13     0.0  4- 9     0.0  6- 9    62.6  8-13     0.0 11-16     0.0
  1- 7   246.7  2-14     0.0  4-10     0.0  6-10   550.1  8-14     0.0 12-13     0.0
  1- 8    17.9  2-15     0.0  4-11     0.0  6-11   362.5  8-15     0.0 12-14     0.0
  1- 9    40.2  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   357.9  3- 4     0.0  4-13     0.0  6-13     0.0  9-10   402.8 12-16     0.0
  1-11   216.3  3- 5     3.1  4-14     0.0  6-14     0.0  9-11   254.4 13-14     0.0
  1-12     0.0  3- 6    19.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    68.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     5.6  5- 6    22.1  7- 8   214.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    16.2  5- 7   151.1  7- 9   374.9  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   153.1  5- 8     8.9  7-10  1003.9  9-16     0.0 15-16     0.0
  2- 3    89.3  3-11    93.3  5- 9    22.8  7-11   987.0 10-11   658.2  0- 0     0.0
  2- 4     0.0  3-12     0.0  5-10   191.5  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   135.2  3-13     0.0  5-11   128.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   411.1  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   889.0  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   279.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     31,245,200    연식:     47,173,800      복식:    960,330,100
       복연:    109,779,800    쌍식:    347,611,700      삼복:  1,073,172,500
       삼쌍:    581,294,500    합계:  3,150,607,600
-------------------------------------------------------------------------------------------------
배당률 단: ③2.0        연: ③1.2 ⑧1.8 ①1.7          복: ③⑧5.6       4F:50.2
                                                                         3F:38.2
                        쌍: ③⑧8.2                                      주로:⑥
     복연: ③⑧2.6 ③①3.5 ⑧①5.5
     삼복: ③⑧①12.6 
     삼쌍: ③⑧①43.1 
-------------------------------------------------------------------------------------------------
펄 롱:13.6 11.3 12.0   12.0   12.2   12.2   13.8   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.6 24.9 36.9 0:48.9 1:01.1 1:13.3 1:27.1 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^3,8),1,(5,6,7,11),(9,10)-2            
           C1 :                                         
           C2 :                                         
           C3 : (3,8,5,11),(1,6)-9,(7,10)-2             
           C4 : (^3,8)=(1,5),6-(9,7,11),10,2            
         G-1F : 3=8-1-(9,6),(2,7)-10,5-11               
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말     11      문학크라운        주행심사                                  경주능력부진(1위마와 34.7 마신 차)                
말      4      로키킹덤          출전취소                                  왼 뒷다리 절음                                    
말      5      스터닝퀸          주행심사                                  경주능력부진(1위마와 40.7 마신 차)                
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제10경주

(서울) 제 5일 1400M 국3등급    핸디캡      경주명 : 일반                        
경주조건:      R1~65  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  라온티모스           한     수     4    51.0   정우주   박종곤   라온랜드(주)        50
  2    9  롱런불패             한     수     3    52.0   문세영   이관호   강석대              52
  3    3  더선파이터           한(포) 수     4    52.0   송재철   토니     한명로              51
  4   10  벌교베리타스         한     수     4    54.5   임다빈   최영주   유성훈              58
  5    4  용비서울             한     수     5    55.5   이혁     홍대유   정성진              60
  6    5  섀도헌터             한     수     4    54.5   김성현   문병기   윤우환              64
  7    8  원평킬라             한(포) 수     5    52.5   조재로   서인석   김용재              54
  8    2  레이디하나비         한     암     4    52.0   조인권   최용구   김성래              55
  9   11  유니콘히트           한     암     5    55.5   김효정   리카디   권태석              64
 10    7  금아파이어리         한     거     5    57.5   장추열   이준철   금아산업(주)        64
 11    6  강한퀸               한     암     5    52.0   김옥성   홍대유   강수덕              56
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  라온티모스           478( -5) 1:27.2            3-  -  - 5- 4- 1
  2    9  롱런불패             487( +0) 1:27.4  1         6-  -  - 6- 6- 2
  3    3  더선파이터           506( +2) 1:27.6  1        10-  -  -10-10- 7
  4   10  벌교베리타스         498( +1) 1:27.7  ½        9-  -  - 8- 8- 4
  5    4  용비서울             458( +3) 1:28.3  3         2-  -  - 2- 2- 3
  6    5  섀도헌터             467( +4) 1:28.3  목        4-  -  - 3- 3- 5
  7    8  원평킬라             472( +3) 1:28.5  1¼       8-  -  - 9- 9- 9
  8    2  레이디하나비         493( -7) 1:28.8  1¼       1-  -  - 1- 1- 6
  9   11  유니콘히트           445( +3) 1:29.2  2½       7-  -  - 7- 5- 8
 10    7  금아파이어리         498( -8) 1:29.7  3        11-  -  -11-11-10
 11    6  강한퀸               505( -4) 1:31.7  11        5-  -  - 4- 7-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   38.4    0:13.5                  0:36.6  0:55.1   13.4      9.1    2.4
  2    9   38.3    0:13.6                  0:36.8  0:55.4   13.5      2.4    1.3
  3    3   38.0    0:14.5                  0:37.8  0:55.9   13.3     17.4    3.4
  4   10   38.6    0:14.1                  0:37.1  0:55.4   13.7     10.1    2.7
  5    4   39.9    0:13.4                  0:36.3  0:54.6   14.4     15.1    3.8
  6    5   39.7    0:13.6                  0:36.5  0:54.8   14.2      4.0    1.5
  7    8   39.3    0:14.1                  0:37.2  0:55.6   13.8     28.8    5.7
  8    2   40.5    0:13.4                  0:36.2  0:54.6   14.6      9.0    3.7
  9   11   40.2    0:13.8                  0:37.0  0:55.3   14.7     31.9    6.5
 10    7   39.9    0:14.9                  0:37.9  0:56.0   14.3     34.8    7.4
 11    6   42.9    0:13.6                  0:36.5  0:55.4   15.7     24.2    4.4
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    34.1  2- 9    17.6  4- 5    20.4  5-15     0.0  8- 9    38.0 11-12     0.0
  1- 3    49.1  2-10    63.1  4- 6    80.3  5-16     0.0  8-10   140.0 11-13     0.0
  1- 4    34.0  2-11   113.0  4- 7   172.9  6- 7   243.0  8-11   258.8 11-14     0.0
  1- 5    14.4  2-12     0.0  4- 8    86.2  6- 8   284.9  8-12     0.0 11-15     0.0
  1- 6    70.5  2-13     0.0  4- 9    13.8  6- 9    30.3  8-13     0.0 11-16     0.0
  1- 7   157.8  2-14     0.0  4-10    55.7  6-10   120.8  8-14     0.0 12-13     0.0
  1- 8   136.3  2-15     0.0  4-11   102.3  6-11   167.9  8-15     0.0 12-14     0.0
  1- 9    10.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    42.9  3- 4    68.3  4-13     0.0  6-13     0.0  9-10    10.5 12-16     0.0
  1-11    83.5  3- 5    35.4  4-14     0.0  6-14     0.0  9-11    29.3 13-14     0.0
  1-12     0.0  3- 6   129.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   190.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   186.4  5- 6    41.4  7- 8   344.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    24.1  5- 7    96.6  7- 9    46.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    87.3  5- 8    58.8  7-10   195.7  9-16     0.0 15-16     0.0
  2- 3    65.9  3-11   172.2  5- 9     5.1  7-11   289.3 10-11    81.4  0- 0     0.0
  2- 4    48.2  3-12     0.0  5-10    21.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    27.1  3-13     0.0  5-11    50.4  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    78.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   154.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   197.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     35,932,900    연식:     49,558,000      복식:  1,076,787,800
       복연:    131,588,900    쌍식:    274,487,300      삼복:  1,089,278,200
       삼쌍:    455,428,200    합계:  3,113,061,300
-------------------------------------------------------------------------------------------------
배당률 단: ①9.1        연: ①2.4 ⑨1.3 ③3.4          복: ①⑨10.1      4F:51.0
                                                                         3F:38.9
                        쌍: ①⑨29.6                                     주로:⑥
     복연: ①⑨4.4 ①③12.4 ⑨③7.2
     삼복: ①⑨③48.6 
     삼쌍: ①⑨③372.2 
-------------------------------------------------------------------------------------------------
펄 롱:13.4 11.2 11.6   12.1   12.7   12.8   13.4   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.4 24.6 36.2 0:48.3 1:01.0 1:13.8 1:27.2 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,2,4),(5,6,9),11,(8,10)-3-7           
           C1 :                                         
           C2 :                                         
           C3 : (^2,4),(1,5,6),9,(11,10),8-(3,7)        
           C4 : (2,4),5,1,(9,11,6,10),8,(3,7)           
         G-1F : (9,^1,4),(5,10),(3,2),11,8-7-6          
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수   11      김효정            견책                                      출발 후 약 150m 지점 안으로 진로변경 10번 주행방해
-------------------------------------------------------------------------------------------------


제목 : 25년01월18일(토)  제11경주

(서울) 제 5일 1400M 2등급    핸디캡      경주명 : 일반                        
경주조건:      R1~80  연령오픈                   날씨:맑음 주로:건조  (4%)
순위상금: 49,500천원  19,800천원  12,600천원   4,500천원   3,600천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  슈퍼피니시           한     수     5    55.0   김성현   김동균   강현철              80
  2    5  베스트토치           한     암     6    52.0   문세영   이관호   베스트샤인조합      71
  3    7  파워군주             미     수     4    56.5   김정준   송문길   박정재              77
  4   10  은파챔피언           한     수     5    52.0   조재로   서인석   이미경              67
  5    6  금전사               한     수     5    52.0   이동하   우창구   배태곤              67
  6    2  차돌다이아           한     암     4    52.0   이혁     홍대유   전은영              67
  7   11  행복한문막           한     암     5    53.0   조한별   최영주   조현영              74
  8    3  마이티칩             미     수     7    57.5   푸르칸   서홍수   조병태              79
  9    4  천지광풍             미     수     6    57.5   코지     박윤규   김영선              79
 10    8  스타터               한     암     4    56.0   조인권   최용구   이영해              80
 11    9  미라클한강           한     거     4    54.5   마이아   곽영효   나기두              73
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  슈퍼피니시           489( +1) 1:25.7            2-  -  - 2- 1- 1
  2    5  베스트토치           503( -8) 1:25.9  1         4-  -  - 5- 5- 3
  3    7  파워군주             510(+13) 1:26.5  3         9-  -  - 9- 9- 4
  4   10  은파챔피언           480( +2) 1:26.8  2         8-  -  - 8- 8- 6
  5    6  금전사               528( -3) 1:27.1  1¾       7-  -  - 7- 6- 5
  6    2  차돌다이아           467( -5) 1:27.2  ½        1-  -  - 1- 2- 2
  7   11  행복한문막           483(+12) 1:27.8  4        11-  -  -11-11- 9
  8    3  마이티칩             508( -8) 1:28.2  2        10-  -  -10-10-10
  9    4  천지광풍             516( +0) 1:28.4  ¾        6-  -  - 4- 3- 7
 10    8  스타터               494( -2) 1:28.6  1½       3-  -  - 3- 4- 8
 11    9  미라클한강           522( -1) 1:30.8  12        5-  -  - 6- 7-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   38.7    0:13.3                  0:35.3  0:53.1   13.7      3.9    1.8
  2    5   37.9    0:13.8                  0:36.1  0:54.1   13.3      4.5    2.3
  3    7   37.8    0:14.5                  0:37.0  0:54.9   13.4     15.2    3.9
  4   10   38.3    0:14.2                  0:36.8  0:54.6   13.6     28.3    7.0
  5    6   38.9    0:13.9                  0:36.5  0:54.2   14.0      6.6    1.8
  6    2   40.2    0:13.2                  0:35.2  0:53.1   14.8     21.1    5.2
  7   11   38.3    0:14.6                  0:37.7  0:55.6   13.7     28.9    8.6
  8    3   39.0    0:14.6                  0:37.4  0:55.4   14.0     10.2    2.5
  9    4   40.8    0:13.9                  0:36.0  0:53.7   15.1      9.2    3.2
 10    8   41.0    0:13.5                  0:35.9  0:53.7   15.3      6.9    2.5
 11    9   42.5    0:13.8                  0:36.2  0:54.4   16.4     11.6    2.6
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    33.4  2- 9    95.7  4- 5    38.6  5-15     0.0  8- 9    26.2 11-12     0.0
  1- 3    14.2  2-10   311.8  4- 6    35.1  5-16     0.0  8-10   121.8 11-13     0.0
  1- 4    17.8  2-11   372.9  4- 7    96.4  6- 7    47.6  8-11   125.2 11-14     0.0
  1- 5    12.5  2-12     0.0  4- 8    29.7  6- 8    14.3  8-12     0.0 11-15     0.0
  1- 6    11.6  2-13     0.0  4- 9    50.3  6- 9    19.9  8-13     0.0 11-16     0.0
  1- 7    36.2  2-14     0.0  4-10   223.8  6-10   115.8  8-14     0.0 12-13     0.0
  1- 8    11.2  2-15     0.0  4-11   252.0  6-11   165.8  8-15     0.0 12-14     0.0
  1- 9    18.9  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    83.9  3- 4    44.5  4-13     0.0  6-13     0.0  9-10   166.1 12-16     0.0
  1-11    85.3  3- 5    28.1  4-14     0.0  6-14     0.0  9-11   196.1 13-14     0.0
  1-12     0.0  3- 6    24.4  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    75.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    29.4  5- 6    13.6  7- 8    47.9  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    39.5  5- 7    58.0  7- 9    71.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   225.3  5- 8    20.6  7-10   262.0  9-16     0.0 15-16     0.0
  2- 3    96.0  3-11   242.2  5- 9    31.8  7-11   273.9 10-11   312.8  0- 0     0.0
  2- 4   109.0  3-12     0.0  5-10   143.5  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    75.5  3-13     0.0  5-11   190.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    37.6  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   185.4  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    64.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     36,146,500    연식:     45,972,500      복식:  1,151,562,900
       복연:    130,942,900    쌍식:    281,315,100      삼복:  1,164,016,300
       삼쌍:    465,343,800    합계:  3,275,300,000
-------------------------------------------------------------------------------------------------
배당률 단: ①3.9        연: ①1.8 ⑤2.3 ⑦3.9          복: ①⑤12.5      4F:50.5
                                                                         3F:38.7
                        쌍: ①⑤19.6                                     주로:⑥
     복연: ①⑤5.2 ①⑦11.8 ⑤⑦15.5
     삼복: ①⑤⑦73.8 
     삼쌍: ①⑤⑦252.0 
-------------------------------------------------------------------------------------------------
펄 롱:13.2 10.8 11.2   11.8   12.3   12.7   13.7   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.2 24.0 35.2 0:47.0 0:59.3 1:12.0 1:25.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,^2),8,(4,5,6,9),10,(3,7,11)          
           C1 :                                         
           C2 :                                         
           C3 : (1,^2)-(4,8),(5,9),6,10,7-3,11          
           C4 : (1,2)-(4,8)-(5,6),9,10,7-3,11           
         G-1F : 1-2,5-(7,10,6),(4,8)=(11,3),9           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------
