

제목 : 25년01월19일(일)  제 1경주

(서울) 제 6일 1200M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  임로                 한     수     3    56.0   조재로   김동철   임수복                
  2    8  빌리언보이           한     수     3    56.0   이용호   안해양   김길중                
  3    7  나이스위너           한     수     3    56.0   문세영   문병기   박남성                
  4    2  호세                 한     암     3    54.0   씨씨웡   박재우   이종천                
  5   10  더블나인             한     수     3    56.0   조상범   김동균   명마조합              
  6   11  누리질주             한     암     4    54.5   유승완   이준철   허도행                
  7    4  금계포란             한     수     3    56.0   김정준   최봉주   함평제일              
  8    9  원더풀캐시           한     암     3    54.0   이동하   서범석   지대섭                
  9    6  스카이로열           한     암     4    54.5   김동수   김동균   허도행                
 10    3  달빛소나타           한     암     3    54.0   임다빈   신삼영   피닉스                
 11    5  문학축제             한(포) 수     3    56.0   장추열   박재우   권경자                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  임로                 478(+15) 1:16.3            2-  -  - 2- 3- 1
  2    8  빌리언보이           508( -1) 1:16.8  3         1-  -  - 1- 4- 3
  3    7  나이스위너           471( +7) 1:17.0  1¼       4-  -  - 4- 1- 2
  4    2  호세                 444( +6) 1:17.6  3         3-  -  - 3- 2- 4
  5   10  더블나인             485( -5) 1:18.2  3         7-  -  - 7- 7- 6
  6   11  누리질주             482( -8) 1:18.5  1½       6-  -  - 6- 6- 7
  7    4  금계포란             457( -2) 1:18.6  ¾       11-  -  -11-11-11
  8    9  원더풀캐시           478( -5) 1:18.8  1         8-  -  - 8- 8- 8
  9    6  스카이로열           464( +4) 1:18.9  ½       10-  -  -10-10-10
 10    3  달빛소나타           414( -3) 1:19.3  2         5-  -  - 5- 5- 5
 11    5  문학축제             494( -4) 1:19.9  4         9-  -  - 9- 9- 9
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   39.5    0:13.6                  0:24.4  0:43.1   14.2      7.4    1.7
  2    8   40.3    0:13.5                  0:24.2  0:43.2   14.2    104.6   20.3
  3    7   40.6    0:13.6                  0:24.4  0:42.9   14.6      1.3    1.1
  4    2   41.2    0:13.6                  0:24.4  0:43.0   14.7     14.8    1.9
  5   10   40.8    0:14.3                  0:25.4  0:43.9   14.5     65.4    9.1
  6   11   41.5    0:13.9                  0:24.8  0:43.7   14.7     10.2    2.0
  7    4   38.9    0:16.1                  0:27.6  0:46.1   13.5    111.0   16.8
  8    9   40.9    0:14.5                  0:25.8  0:44.3   14.8     25.4    2.6
  9    6   39.7    0:15.5                  0:27.1  0:45.5   14.1    130.9   24.7
 10    3   42.4    0:13.9                  0:24.8  0:43.4   15.9     57.8   14.1
 11    5   41.5    0:15.3                  0:26.6  0:44.7   15.2     16.5    2.0
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    21.8  2- 9    90.4  4- 5   624.3  5-15     0.0  8- 9  1012.1 11-12     0.0
  1- 3   135.6  2-10   392.6  4- 6  2299.0  5-16     0.0  8-10  1750.8 11-13     0.0
  1- 4   458.0  2-11    46.8  4- 7    77.1  6- 7   100.2  8-11   972.0 11-14     0.0
  1- 5    21.5  2-12     0.0  4- 8  2387.5  6- 8  1988.8  8-12     0.0 11-15     0.0
  1- 6   488.1  2-13     0.0  4- 9  1017.4  6- 9  1017.6  8-13     0.0 11-16     0.0
  1- 7     2.8  2-14     0.0  4-10  2080.7  6-10  1445.1  8-14     0.0 12-13     0.0
  1- 8   574.0  2-15     0.0  4-11   638.1  6-11   596.4  8-15     0.0 12-14     0.0
  1- 9    53.0  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   145.0  3- 4  1171.2  4-13     0.0  6-13     0.0  9-10   408.8 12-16     0.0
  1-11    30.8  3- 5   448.2  4-14     0.0  6-14     0.0  9-11    74.2 13-14     0.0
  1-12     0.0  3- 6  2033.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    50.1  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8  2349.1  5- 6   684.1  7- 8    98.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   888.7  5- 7     4.6  7- 9    10.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   990.3  5- 8   867.4  7-10    49.4  9-16     0.0 15-16     0.0
  2- 3   331.1  3-11   425.2  5- 9    72.5  7-11     6.5 10-11   296.0  0- 0     0.0
  2- 4   541.5  3-12     0.0  5-10   404.5  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    49.5  3-13     0.0  5-11    49.2  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   688.1  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7     5.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8  1107.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     22,441,500    연식:     33,580,100      복식:    561,216,000
       복연:     99,235,700    쌍식:    261,983,000      삼복:    725,660,300
       삼쌍:    521,058,200    합계:  2,225,174,800
-------------------------------------------------------------------------------------------------
배당률 단: ①7.4        연: ①1.7 ⑧20.3 ⑦1.1         복: ①⑧574.0     4F:52.1
                                                                         3F:39.9
                        쌍: ①⑧900.4                                    주로:⑤
     복연: ①⑧75.0 ①⑦1.6 ⑧⑦25.5
     삼복: ①⑧⑦84.0 
     삼쌍: ①⑧⑦2695.8 
-------------------------------------------------------------------------------------------------
펄 롱:13.5 10.7 12.2   12.9   12.8   14.2   
통과M:  200  400  600    800    1000   1200
통과T:13.5 24.2 36.4 0:49.3 1:02.1 1:16.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,2,7,^8),(3,11)-10,9=5,6-4            
           C1 :                                         
           C2 :                                         
           C3 : 8,(1,2,7)-(3,11)-10-9=5-6-4             
           C4 : (2,^7),(8,1),3,11,10-9-5=6-4            
         G-1F : 1,7,8,2-3,(10,11),9-(6,5),4             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    2      씨씨웡            주의                                      심판위원 허가없이 기수대기실 떠남                 
기수    7      문세영            기승정지     1일(2025.01.25~2025.01.25)   출발 후 100m 이내 진로변경                        
기수    8      이용호            기승정지     2일(2025.02.08~2025.02.09)   3코너 지점 안으로 진로변경 1번, 2번, 7번 주행방해(2주 유예)
말     11      누리질주          주의                                      3-4코너 구간 바깥으로 기댐                        
말      4      금계포란          주행심사                                  출발불량                                          
말      4      금계포란          출발심사                                  출발불량                                          
말      5      문학축제          출발심사                                  진입 및 발진불량                                  
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 2경주

(서울) 제 6일 1300M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    6  레전드탄생           한     수     4    56.5   마이아   김동균   허도행                
  2    3  청룡의칼             한     수     3    56.0   이혁     박지헌   청수                  
  3   11  그랜드쾌마           한     수     3    56.0   문세영   송문길   박남성                
  4    2  희망밴드             한     암     4    54.5   김정준   이동국   퍼플라인              
  5    5  커맨드블루           한     암     4    54.5   조한별   임채덕   간용기                
  6    4  피엔에스파           한     암     4    54.5   김태희   박윤규   피엔에스홈즈          
  7    8  고오고오             한     암     4    54.5   김옥성   문병기   퍼플라인              
  8    1  파이널리더           한     암     3    54.0   오수철   유재길   허건호                
  9    9  브리도킹스타         한     거     4    56.5   빅투아르 김동철   조수영                
 10    7  질주천하             한     암     4    54.5   김아현   신삼영   제일사료(주)          
 11   10  여명의순간           한     암     3    54.0   송재철   강환민   (주)나스카            
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    6  레전드탄생           476(-14) 1:22.1            3-  -  - 3- 3- 1
  2    3  청룡의칼             448( -8) 1:22.9  5         1-  -  - 1- 1- 2
  3   11  그랜드쾌마           467( -2) 1:23.2  1½       2-  -  - 2- 2- 3
  4    2  희망밴드             456( +2) 1:24.1  5         9-  -  - 9- 9- 5
  5    5  커맨드블루           409( +0) 1:24.2  ¾       10-  -  -10-10- 8
  6    4  피엔에스파           460( +1) 1:24.5  1¾       4-  -  - 5- 4- 4
  7    8  고오고오             480( -3) 1:24.7  1         7-  -  - 6- 5- 6
  8    1  파이널리더           437( +8) 1:24.8  머리      6-  -  - 8- 7- 9
  9    9  브리도킹스타         507( +2) 1:24.8  목        5-  -  - 4- 6- 7
 10    7  질주천하             464( +2) 1:25.1  2        11-  -  -11-11-11
 11   10  여명의순간           447( -6) 1:25.4  1½       8-  -  - 7- 8-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    6   37.8    0:14.1                  0:31.8  0:50.6   13.2      8.8    1.8
  2    3   39.2    0:13.9                  0:31.2  0:50.2   13.9      2.8    1.4
  3   11   39.3    0:14.0                  0:31.4  0:50.4   14.0      2.1    1.3
  4    2   38.8    0:14.6                  0:32.7  0:51.9   13.5     29.2    3.8
  5    5   38.8    0:14.7                  0:32.7  0:51.9   13.2     19.6    4.3
  6    4   39.7    0:14.3                  0:32.3  0:51.3   13.9    112.9   22.0
  7    8   39.9    0:14.4                  0:32.5  0:51.3   14.0     16.1    4.1
  8    1   39.7    0:14.4                  0:32.6  0:51.7   13.7    131.2   21.0
  9    9   40.1    0:14.3                  0:32.1  0:51.3   13.8     17.0    2.9
 10    7   39.5    0:14.7                  0:32.8  0:52.3   13.6     73.5   10.3
 11   10   40.3    0:14.4                  0:32.5  0:51.7   14.2     14.0    2.6
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   602.7  2- 9   136.7  4- 5   734.3  5-15     0.0  8- 9    77.5 11-12     0.0
  1- 3   212.9  2-10    74.2  4- 6   501.7  5-16     0.0  8-10    67.3 11-13     0.0
  1- 4  1495.2  2-11    24.4  4- 7  1126.1  6- 7   166.1  8-11    17.4 11-14     0.0
  1- 5   764.9  2-12     0.0  4- 8   646.0  6- 8    48.3  8-12     0.0 11-15     0.0
  1- 6   540.3  2-13     0.0  4- 9   731.6  6- 9    44.2  8-13     0.0 11-16     0.0
  1- 7  1097.4  2-14     0.0  4-10   761.7  6-10    34.2  8-14     0.0 12-13     0.0
  1- 8   513.3  2-15     0.0  4-11   171.7  6-11     8.1  8-15     0.0 12-14     0.0
  1- 9   768.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   695.6  3- 4   173.4  4-13     0.0  6-13     0.0  9-10    65.7 12-16     0.0
  1-11   179.6  3- 5    25.0  4-14     0.0  6-14     0.0  9-11    15.6 13-14     0.0
  1-12     0.0  3- 6     7.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    90.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    21.8  5- 6    65.3  7- 8   287.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    23.6  5- 7   465.0  7- 9   410.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    17.2  5- 8   100.8  7-10   413.7  9-16     0.0 15-16     0.0
  2- 3    19.5  3-11     3.6  5- 9   129.9  7-11    76.2 10-11    11.2  0- 0     0.0
  2- 4   698.0  3-12     0.0  5-10    98.4  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   144.9  3-13     0.0  5-11    22.9  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    63.6  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   416.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    64.3  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     27,762,600    연식:     41,293,800      복식:    807,429,500
       복연:    111,421,200    쌍식:    242,039,000      삼복:    869,948,700
       삼쌍:    443,791,500    합계:  2,543,686,300
-------------------------------------------------------------------------------------------------
배당률 단: ⑥8.8        연: ⑥1.8 ③1.4 ⑪1.3          복: ⑥③7.8       4F:50.9
                                                                         3F:38.4
                        쌍: ⑥③23.7                                     주로:⑤
     복연: ⑥③3.1 ⑥⑪2.9 ③⑪1.8
     삼복: ⑥③⑪6.1 
     삼쌍: ⑥③⑪58.6 
-------------------------------------------------------------------------------------------------
펄 롱: 8.2 11.4 11.6   12.5   12.8   12.4   13.2   
통과M:  100  300  500    700    900    1100   1300
통과T:08.2 19.6 31.2 0:43.7 0:56.5 1:08.9 1:22.1 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^3,11),6,(1,4,8,9,10),(2,5,7)          
           C1 :                                         
           C2 :                                         
           C3 : 3,11-6,9,4,(1,8,10),(2,5,7)             
           C4 : 3,11,6-(4,8,9)-(1,10),(2,5)-7           
         G-1F : (^6,3),11=(4,2,8),(1,9,5),10,7          
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 3경주

(서울) 제 6일 1300M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  학산스피드           한(포) 수     3    56.0   마이아   홍대유   황봉기                
  2    7  라온노던댄스         한     거     3    56.0   송재철   박종곤   라온랜드(주)          
  3   11  드래곤킬러           한     수     3    56.0   문세영   강환민   김형란                
  4    3  크리솔메이저         한     거     5    56.5   코지     전승규   요시다 가츠미         
  5    4  이글윙즈             한     거     4    56.5   김태훈   구자흥   김근영                
  6   10  세명고스트           한     암     4    54.5   김옥성   조현수   이기철                
  7    1  알파피메일           한     암     3    54.0   빅투아르 안해양   공이공팔              
  8    8  베아트리스           한     암     5    54.5   정정희   안병기   배영한                
  9    6  흥행돌풍             한     거     3    56.0   문정균   이준철   임한용                
 10    5  투에이스             한     거     7    53.5   이상규   임채덕   강현찬                
 11    9  메리트선샤인         한     암     4    54.5   최범현   심승태   최정임                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  학산스피드           478(+10) 1:20.8            1-  -  - 1- 1- 1
  2    7  라온노던댄스         460( -3) 1:22.8  12        7-  -  - 3- 3- 2
  3   11  드래곤킬러           488( +6) 1:23.4  4         3-  -  - 5- 5- 5
  4    3  크리솔메이저         477( -9) 1:23.5  ½        9-  -  - 7- 7- 6
  5    4  이글윙즈             457( -5) 1:23.7  1         4-  -  -10-10- 8
  6   10  세명고스트           436( +1) 1:23.9  ¾        5-  -  - 4- 4- 4
  7    1  알파피메일           492(+12) 1:24.3  2½       6-  -  - 6- 6- 7
  8    8  베아트리스           486( -7) 1:24.4  ¾        2-  -  - 2- 2- 3
  9    6  흥행돌풍             435( -8) 1:24.7  1¾      11-  -  - 9- 8- 9
 10    5  투에이스             474( -5) 1:25.4  4        10-  -  -11-11-10
 11    9  메리트선샤인         445( -2) 1:26.3  5         8-  -  - 8- 9-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.0    0:13.5                  0:30.6  0:49.1   13.5      5.9    1.9
  2    7   39.4    0:14.2                  0:31.2  0:49.8   13.8      4.5    1.5
  3   11   39.5    0:14.0                  0:31.4  0:50.2   14.0      1.9    1.1
  4    3   39.2    0:14.5                  0:31.9  0:50.6   13.8     12.5    3.2
  5    4   38.8    0:14.1                  0:32.4  0:51.2   13.5    105.7   12.4
  6   10   40.4    0:14.1                  0:31.2  0:49.8   14.6     13.7    3.8
  7    1   40.2    0:14.2                  0:31.5  0:50.5   14.3     38.3    8.0
  8    8   41.2    0:14.0                  0:31.0  0:49.4   15.3     34.1    5.5
  9    6   40.2    0:14.9                  0:32.2  0:50.8   14.5     23.9    3.8
 10    5   40.4    0:14.7                  0:32.6  0:51.2   14.6     88.2   19.6
 11    9   41.8    0:14.4                  0:31.9  0:50.9   15.2     14.1    2.6
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    47.8  2- 9    46.8  4- 5  1523.2  5-15     0.0  8- 9   105.3 11-12     0.0
  1- 3   178.8  2-10    47.3  4- 6   918.7  5-16     0.0  8-10   157.1 11-13     0.0
  1- 4  1069.3  2-11     6.5  4- 7   230.5  6- 7    28.7  8-11    33.4 11-14     0.0
  1- 5  1362.8  2-12     0.0  4- 8   841.2  6- 8   198.7  8-12     0.0 11-15     0.0
  1- 6   281.4  2-13     0.0  4- 9   600.4  6- 9    66.5  8-13     0.0 11-16     0.0
  1- 7    85.6  2-14     0.0  4-10   781.0  6-10    88.3  8-14     0.0 12-13     0.0
  1- 8   375.6  2-15     0.0  4-11   157.1  6-11    15.5  8-15     0.0 12-14     0.0
  1- 9   262.5  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   345.9  3- 4   468.9  4-13     0.0  6-13     0.0  9-10    58.8 12-16     0.0
  1-11    54.4  3- 5   612.4  4-14     0.0  6-14     0.0  9-11    11.5 13-14     0.0
  1-12     0.0  3- 6    71.5  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    20.3  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   163.8  5- 6   962.5  7- 8    53.3  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    63.1  5- 7   365.0  7- 9    23.1  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    78.1  5- 8   881.4  7-10    29.5  9-16     0.0 15-16     0.0
  2- 3    24.9  3-11    12.2  5- 9   612.5  7-11     4.0 10-11    12.2  0- 0     0.0
  2- 4   334.4  3-12     0.0  5-10   867.8  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   442.4  3-13     0.0  5-11   171.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    37.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    10.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    85.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     28,499,900    연식:     44,293,200      복식:    907,261,400
       복연:    124,310,700    쌍식:    287,626,800      삼복:    964,340,800
       삼쌍:    488,405,000    합계:  2,844,737,800
-------------------------------------------------------------------------------------------------
배당률 단: ②5.9        연: ②1.9 ⑦1.5 ⑪1.1          복: ②⑦10.8      4F:50.2
                                                                         3F:38.0
                        쌍: ②⑦25.9                                     주로:⑤
     복연: ②⑦4.1 ②⑪2.7 ⑦⑪2.0
     삼복: ②⑦⑪7.6 
     삼쌍: ②⑦⑪63.6 
-------------------------------------------------------------------------------------------------
펄 롱: 8.1 11.0 11.5   12.2   12.5   12.0   13.5   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.1 30.6 0:42.8 0:55.3 1:07.3 1:20.8 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 2-(4,8,10,11),(1,7),(3,9),5,6           
           C1 :                                         
           C2 :                                         
           C3 : 2-8,(7,10),(1,11)-(3,9),6,4,5           
           C4 : 2,8-(7,10)-11,(1,3),(6,9),(4,5)         
         G-1F : 2≡(7,8),(10,11),3,1,(4,6)-5,9           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말     11      드래곤킬러        주의                                      전 구간 안팎으로 기댐                             
말      9      메리트선샤인      주행심사                                  경주능력부진(1위마와 32.2 마신 차)                
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 4경주

(서울) 제 6일 1300M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1   11  오리온알파           한     암     4    52.5   이용호   최용건   (주)나스카          28
  2    5  레드드래곤           한     암     3    52.5   문세영   강환민   김형란              29
  3    3  터치참               한     암     5    53.0   김성현   유재길   김명식              35
  4    1  터보삭스             미     암     4    56.0   이혁     이관호   김창식              35
  5    7  토호마켓             한     암     4    54.0   유승완   김동균   최임규              31
  6    4  매직플레저           한     암     4    53.0   정정희   리카디   최상일              29
  7   10  신한에이스           한     암     3    52.0   조재로   서인석   부준혁              28
  8    6  용비천               한     암     5    53.0   이동하   구자흥   정성진              29
  9    2  태평무               한     암     5    52.5   빅투아르 안해양   공이공팔            28
 10    8  퀸아비게일           한     암     4    53.5   조상범   최봉주   이수행              30
 11    9  스페셜포스           한     암     4    55.0   김정준   임채덕   이상진              33
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1   11  오리온알파           485( +9) 1:20.7            1-  -  - 1- 1- 1
  2    5  레드드래곤           452(-16) 1:21.4  4         5-  -  - 5- 4- 2
  3    3  터치참               450( -3) 1:21.4  목        7-  -  - 8- 7- 3
  4    1  터보삭스             409( -1) 1:22.4  6         6-  -  - 9- 9- 7
  5    7  토호마켓             456( +6) 1:23.0  3         4-  -  - 4- 5- 5
  6    4  매직플레저           498( +5) 1:23.5  3         2-  -  - 2- 2- 4
  7   10  신한에이스           470( +2) 1:23.6  ¾       10-  -  -10-11-10
  8    6  용비천               462( +1) 1:23.8  ¾       11-  -  -11-10- 9
  9    2  태평무               469( -1) 1:23.9  ¾        3-  -  - 3- 3- 6
 10    8  퀸아비게일           460( +4) 1:24.6  4         8-  -  - 6- 6- 8
 11    9  스페셜포스           466(+17) 1:25.7  6         9-  -  - 7- 8-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1   11   38.4    0:13.4                  0:30.3  0:48.5   13.6     14.3    3.6
  2    5   38.1    0:14.0                  0:31.1  0:49.4   13.3      2.0    1.3
  3    3   37.8    0:14.2                  0:31.4  0:49.9   13.1      4.8    1.6
  4    1   38.2    0:14.2                  0:31.7  0:50.5   13.1     15.8    3.6
  5    7   39.8    0:13.9                  0:31.0  0:49.5   14.3      7.0    1.8
  6    4   40.9    0:13.7                  0:30.6  0:48.7   14.9     14.9    3.9
  7   10   39.2    0:14.6                  0:32.0  0:50.6   13.8     14.4    3.3
  8    6   39.4    0:14.7                  0:32.1  0:50.5   14.1     86.3   19.6
  9    2   40.9    0:13.8                  0:30.9  0:49.3   14.7     16.6    3.4
 10    8   41.2    0:14.3                  0:31.1  0:49.7   15.1     22.7    3.6
 11    9   42.0    0:14.3                  0:31.1  0:50.2   15.4     58.1   13.7
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    75.4  2- 9   477.6  4- 5    21.7  5-15     0.0  8- 9   421.3 11-12     0.0
  1- 3    29.4  2-10    79.6  4- 6   603.9  5-16     0.0  8-10    80.7 11-13     0.0
  1- 4   128.4  2-11   102.5  4- 7    49.1  6- 7   288.7  8-11    56.3 11-14     0.0
  1- 5    12.2  2-12     0.0  4- 8   147.0  6- 8   542.3  8-12     0.0 11-15     0.0
  1- 6   608.9  2-13     0.0  4- 9   509.9  6- 9   790.9  8-13     0.0 11-16     0.0
  1- 7    38.5  2-14     0.0  4-10   100.7  6-10   574.4  8-14     0.0 12-13     0.0
  1- 8    98.5  2-15     0.0  4-11    98.5  6-11   614.4  8-15     0.0 12-14     0.0
  1- 9   364.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    82.4  3- 4    43.9  4-13     0.0  6-13     0.0  9-10   291.6 12-16     0.0
  1-11    83.5  3- 5     5.6  4-14     0.0  6-14     0.0  9-11   282.5 13-14     0.0
  1-12     0.0  3- 6   309.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    12.3  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    32.8  5- 6   113.1  7- 8    36.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   233.2  5- 7     7.2  7- 9   164.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    35.5  5- 8    17.8  7-10    28.9  9-16     0.0 15-16     0.0
  2- 3    31.1  3-11    33.1  5- 9    76.2  7-11    34.1 10-11    48.8  0- 0     0.0
  2- 4   106.4  3-12     0.0  5-10    12.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    15.9  3-13     0.0  5-11    16.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   599.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    36.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    84.9  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     35,222,500    연식:     55,790,200      복식:  1,219,134,100
       복연:    163,248,100    쌍식:    368,581,800      삼복:  1,273,695,300
       삼쌍:    592,858,800    합계:  3,708,530,800
-------------------------------------------------------------------------------------------------
배당률 단: ⑪14.3       연: ⑪3.6 ⑤1.3 ③1.6          복: ⑪⑤16.7      4F:50.4
                                                                         3F:38.4
                        쌍: ⑪⑤42.2                                     주로:⑤
     복연: ⑪⑤7.0 ⑪③8.8 ⑤③2.6
     삼복: ⑪⑤③26.1 
     삼쌍: ⑪⑤③245.4 
-------------------------------------------------------------------------------------------------
펄 롱: 8.0 11.1 11.2   12.0   12.4   12.4   13.6   
통과M:  100  300  500    700    900    1100   1300
통과T:08.0 19.1 30.3 0:42.3 0:54.7 1:07.1 1:20.7 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 11,(2,4),(5,7),(1,3,8,9),(6,10)         
           C1 :                                         
           C2 :                                         
           C3 : 11,4,(2,7),(5,8,9),3,1,(6,10)           
           C4 : 11,4-(5,2),7,8,3,9,(1,6,10)             
         G-1F : 11=5,3,(7,4)-(1,2),8,(6,10)-9           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 5경주

(서울) 제 6일 1200M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  내길의여정           한     거     3    52.5   임다빈   정호익   유종국              27
  2    7  금악스타             한     암     4    55.0   김정준   심승태   금악목장            35
  3    5  영원자이언트         한     수     4    53.5   유승완   송문길   이종훈              28
  4    6  메니샤크             한     암     5    53.0   조상범   김동균   김영완              31
  5    4  금성여제             한     암     4    52.0   오수철   손영표   조창규              26
  6    8  쇠와꽃               한     암     7    52.0   문정균   유재길   김용재              24
  7    9  용암칸타카           한     수     3    53.0   이혁     곽영효   김학록              28
  8   11  송암스카이           한     암     4    52.0   김옥성   박병일   송암축산            25
  9   10  리치게이트           한     거     5    55.0   장추열   이준철   이종욱              31
 10    1  함평파이터           한     암     6    51.0   김성현   손영표   함평제일            23
       3  고스트드래곤         한     거     4    55.0   해리카심 최용건   김병진              31
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  내길의여정           496( +2) 1:15.3            1-  -  - 3- 3- 1
  2    7  금악스타             481( -5) 1:15.9  3         3-  -  - 1- 1- 2
  3    5  영원자이언트         490( +3) 1:16.0  ¾        6-  -  - 6- 5- 4
  4    6  메니샤크             486( -1) 1:16.4  2         9-  -  - 8- 7- 5
  5    4  금성여제             452( +1) 1:17.1  4         2-  -  - 4- 4- 3
  6    8  쇠와꽃               471( -4) 1:17.1  코       10-  -  -10-10- 8
  7    9  용암칸타카           474( -1) 1:17.9  5         4-  -  - 2- 2- 6
  8   11  송암스카이           460( -8) 1:18.1  1¼       5-  -  - 5- 6- 7
  9   10  리치게이트           481( +0) 1:18.6  3         7-  -  - 7- 8- 9
 10    1  함평파이터           498( -3) 1:21.3  15        8-  -  - 9- 9-10
       3  고스트드래곤           0( +0) 0:00.0  출주취소   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.5    0:13.7                  0:24.9  0:43.1   13.5      2.7    1.4
  2    7   39.5    0:13.7                  0:24.6  0:42.9   13.8     13.7    3.2
  3    5   39.0    0:14.1                  0:25.2  0:43.3   13.5      5.7    1.7
  4    6   38.6    0:14.5                  0:25.7  0:44.0   13.8      5.0    1.5
  5    4   40.2    0:13.7                  0:24.9  0:43.1   14.7     22.4    4.9
  6    8   38.6    0:14.9                  0:26.5  0:44.8   13.7     71.7   13.2
  7    9   41.4    0:13.8                  0:24.6  0:43.0   15.1      5.4    2.3
  8   11   41.0    0:13.9                  0:25.0  0:43.7   14.8     10.2    2.6
  9   10   40.9    0:14.2                  0:25.4  0:44.1   14.4     13.2    3.2
 10    1   43.1    0:14.4                  0:26.0  0:44.7   15.7     52.6   11.0
       3                                                                        
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    70.3  2- 9     9.1  4- 5    59.8  5-15     0.0  8- 9   183.1 11-12     0.0
  1- 3     0.0  2-10    23.2  4- 6    41.3  5-16     0.0  8-10   373.6 11-13     0.0
  1- 4   250.5  2-11    13.2  4- 7   121.3  6- 7    27.5  8-11   227.1 11-14     0.0
  1- 5   229.9  2-12     0.0  4- 8   512.4  6- 8   186.1  8-12     0.0 11-15     0.0
  1- 6   187.2  2-13     0.0  4- 9    62.3  6- 9    13.0  8-13     0.0 11-16     0.0
  1- 7   318.4  2-14     0.0  4-10   153.0  6-10    29.0  8-14     0.0 12-13     0.0
  1- 8   691.4  2-15     0.0  4-11    67.6  6-11    18.3  8-15     0.0 12-14     0.0
  1- 9   214.2  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   434.1  3- 4     0.0  4-13     0.0  6-13     0.0  9-10    37.8 12-16     0.0
  1-11   191.9  3- 5     0.0  4-14     0.0  6-14     0.0  9-11    22.9 13-14     0.0
  1-12     0.0  3- 6     0.0  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7     0.0  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     0.0  5- 6    11.0  7- 8   330.8  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     0.0  5- 7    40.6  7- 9    42.4  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8   238.4  7-10    83.4  9-16     0.0 15-16     0.0
  2- 3     0.0  3-11     0.0  5- 9    14.9  7-11    52.3 10-11    59.2  0- 0     0.0
  2- 4    28.5  3-12     0.0  5-10    35.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     7.2  3-13     0.0  5-11    26.1  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6     6.3  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    19.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   115.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     38,228,100    연식:     53,360,200      복식:  1,182,352,100
       복연:    138,721,400    쌍식:    331,878,300      삼복:  1,148,924,300
       삼쌍:    540,227,300    합계:  3,433,691,700
-------------------------------------------------------------------------------------------------
배당률 단: ②2.7        연: ②1.4 ⑦3.2 ⑤1.7          복: ②⑦19.9      4F:50.7
                                                                         3F:38.9
                        쌍: ②⑦32.6                                     주로:⑤
     복연: ②⑦7.6 ②⑤2.7 ⑦⑤11.9
     삼복: ②⑦⑤34.5 
     삼쌍: ②⑦⑤200.0 
-------------------------------------------------------------------------------------------------
펄 롱:13.7 10.9 11.8   12.9   12.5   13.5   
통과M:  200  400  600    800    1000   1200
통과T:13.7 24.6 36.4 0:49.3 1:01.8 1:15.3 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,4,7,9),11,(5,10),(1,6)-8             
           C1 :                                         
           C2 :                                         
           C3 : (7,9),(2,4,11),5,10,6,1-8               
           C4 : (^7,9),(2,4),5-11,(6,10)-(1,8)          
         G-1F : 2,7,(5,4),6,9-(8,11)=10=1               
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      1      함평파이터        주행심사                                  경주능력부진(1위마와 34.0 마신 차)                
말     11      송암스카이        주의                                      3-4코너 구간 바깥으로 기댐                        
말      3      고스트드래곤      출전취소                                  왼 앞다리 절음                                    
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 6경주

(서울) 제 6일 1800M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 24,750천원   9,900천원   6,300천원   2,250천원   1,800천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    5  퍼플신화             한     거     5    51.0   김성현   박윤규   퍼플라인            27
  2   10  청량산               한     수     4    56.0   씨씨웡   박재우   럭키팜              32
  3    9  바람살               한(포) 암     6    54.0   김태희   신삼영   제일사료(주)        32
  4    2  탱글이               한     수     5    56.0   빅투아르 김동철   김종식              32
  5    6  플랜비               한     암     5    52.5   이용호   안해양   김길중              29
  6    8  정상킹덤             미     수     8    57.0   김태훈   강환민   정동진              34
  7    3  크리솔크라운         한     거     5    55.0   코지     전승규   요시다 가츠미       30
  8    4  신의블루             한     암     5    52.0   정우주   안병기   김종철              25
  9    1  로열베스트           한     수     4    56.0   푸르칸   박재우   박민지              32
 10   11  내추럴사운드         한     암     4    52.0   조상범   심승태   김선식              28
 11    7  피엔에스날라         한     거     4    52.0   김효정   박윤규   피엔에스커튼월      23
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    5  퍼플신화             455( -1) 2:00.0            2- 2- 2- 1- 1- 1
  2   10  청량산               524( -1) 2:01.3  8         6- 5- 5- 5- 4- 2
  3    9  바람살               496( -2) 2:01.5  ¾        9- 9- 9- 8- 8- 6
  4    2  탱글이               473( +0) 2:01.5  ½        4- 4- 4- 4- 5- 3
  5    6  플랜비               445( +0) 2:01.6  목        7- 7- 8- 9- 9- 7
  6    8  정상킹덤             530( +0) 2:01.8  1¼      11-11-11-10-10-10
  7    3  크리솔크라운         496( +8) 2:01.9  ½        8- 8- 7- 7- 7- 5
  8    4  신의블루             502( -5) 2:01.9  목        5- 6- 6- 6- 6- 9
  9    1  로열베스트           485( -3) 2:02.0  ½        1- 1- 1- 2- 2- 4
 10   11  내추럴사운드         436( +4) 2:02.2  1¼      10-10-10-11-11-11
 11    7  피엔에스날라         454(-15) 2:02.4  1¼       3- 3- 3- 3- 3- 8
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    5   39.5    0:14.6  0:20.7  0:34.1  1:12.7  1:28.2   12.8     15.9    4.2
  2   10   40.3    0:15.0  0:21.1  0:34.7  1:13.3  1:28.4   13.7     12.5    3.4
  3    9   40.1    0:15.5  0:21.9  0:35.3  1:13.7  1:28.8   13.5      8.9    2.6
  4    2   40.6    0:14.9  0:21.0  0:34.5  1:13.2  1:28.6   13.6      5.3    2.3
  5    6   40.2    0:15.1  0:21.4  0:35.1  1:13.7  1:28.9   13.6      6.4    1.8
  6    8   40.0    0:16.1  0:22.4  0:36.0  1:13.9  1:29.1   13.5     15.7    2.9
  7    3   40.8    0:15.4  0:21.6  0:35.0  1:13.5  1:28.7   14.0      3.2    1.6
  8    4   40.8    0:15.0  0:21.3  0:34.8  1:13.4  1:28.7   13.6     40.1   11.1
  9    1   41.4    0:14.5  0:20.6  0:34.0  1:12.8  1:28.3   14.1      6.3    2.2
 10   11   40.4    0:15.5  0:22.0  0:35.7  1:13.9  1:29.1   13.8     15.9    4.1
 11    7   41.5    0:14.7  0:20.9  0:34.4  1:13.0  1:28.4   14.2     42.6   10.9
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    13.5  2- 9    26.8  4- 5   320.9  5-15     0.0  8- 9    40.2 11-12     0.0
  1- 3    11.9  2-10    38.9  4- 6   168.9  5-16     0.0  8-10    84.7 11-13     0.0
  1- 4   176.8  2-11    36.5  4- 7   541.8  6- 7   152.7  8-11    74.3 11-14     0.0
  1- 5    25.7  2-12     0.0  4- 8   275.9  6- 8    33.0  8-12     0.0 11-15     0.0
  1- 6    18.1  2-13     0.0  4- 9   306.2  6- 9    23.4  8-13     0.0 11-16     0.0
  1- 7   165.9  2-14     0.0  4-10   411.7  6-10    46.4  8-14     0.0 12-13     0.0
  1- 8    39.0  2-15     0.0  4-11   380.3  6-11    36.0  8-15     0.0 12-14     0.0
  1- 9    34.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    43.5  3- 4   109.2  4-13     0.0  6-13     0.0  9-10    72.5 12-16     0.0
  1-11    43.1  3- 5    34.9  4-14     0.0  6-14     0.0  9-11    58.5 13-14     0.0
  1-12     0.0  3- 6    10.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   120.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    17.3  5- 6    31.4  7- 8   286.9  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    17.5  5- 7   203.3  7- 9   245.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    29.4  5- 8   104.0  7-10   318.8  9-16     0.0 15-16     0.0
  2- 3     9.1  3-11    28.6  5- 9    82.6  7-11   276.8 10-11    80.1  0- 0     0.0
  2- 4   159.5  3-12     0.0  5-10    84.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    38.9  3-13     0.0  5-11    82.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    14.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   156.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    30.5  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     38,733,900    연식:     60,741,900      복식:  1,321,146,400
       복연:    151,727,200    쌍식:    337,497,500      삼복:  1,283,679,300
       삼쌍:    528,848,800    합계:  3,722,375,000
-------------------------------------------------------------------------------------------------
배당률 단: ⑤15.9       연: ⑤4.2 ⑩3.4 ⑨2.6          복: ⑤⑩84.9      4F:52.5
                                                                         3F:39.5
                        쌍: ⑤⑩261.0                                    주로:⑤
     복연: ⑤⑩26.3 ⑤⑨20.5 ⑩⑨16.8
     삼복: ⑤⑩⑨426.8 
     삼쌍: ⑤⑩⑨3035.1 
-------------------------------------------------------------------------------------------------
펄 롱:14.5 12.6 13.5   13.0   13.9   13.0   13.9   12.8   12.8   
통과M:  200  400  600    800    1000   1200   1400   1600   1800
통과T:14.5 27.1 0:40.6 0:53.6 1:07.5 1:20.5 1:34.4 1:47.2 2:00.0 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,5),7,(2,4,10),6,(3,9,11)-8          
           C1 : (^1,5),(2,7),10,(4,6),3,(9,11)-8        
           C2 : (^1,5),(2,7),(4,10),(3,6),9-11,8        
           C3 : (^5,1),7,(2,10),(4,3),(9,6),(8,11)      
           C4 : (^5,1),(7,10),(4,2,3),(9,6),(8,11)      
         G-1F : 5-10,(2,1,3,9,6),(4,7,8),11             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
특 
이 
사 
항
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 7경주

(서울) 제 6일 1400M 국4등급    핸디캡      경주명 : 일반                        
경주조건:      R1~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  베스트레이스         한     수     3    52.5   조인권   박지헌   죽마조합            38
  2    7  한강퍼펙트           한     수     3    56.5   문세영   곽영효   나기두              46
  3    1  기쁨함성             한     수     4    56.0   장추열   이준철   김창희              44
  4    5  찬페이머스           한     수     3    52.0   김정준   서범석   슘호천              37
  5   11  새내칸               한     수     5    53.0   정우주   홍대유   문금철              38
  6   10  팰로앨토             한     암     3    52.0   이동하   서홍수   조용학              39
  7    8  미스터파워           한     수     4    56.5   유승완   문병기   류주영              45
  8    3  용비파워             한     암     4    52.0   문정균   홍대유   정성진              36
  9    4  문학보이             한(포) 수     3    53.0   이혁     정호익   권경자              39
 10    9  울트라망치           한     수     4    53.0   오수철   최용건   선형조              38
 11    6  천구챗               한     수     4    54.5   마이아   임채덕   조금제              41
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  베스트레이스         506( +5) 1:27.1            3-  -  - 1- 1- 1
  2    7  한강퍼펙트           500( -3) 1:27.4  1½       6-  -  - 4- 3- 2
  3    1  기쁨함성             435( -8) 1:29.1  10        8-  -  - 9- 4- 4
  4    5  찬페이머스           470( -3) 1:29.1  목        9-  -  - 7-10- 7
  5   11  새내칸               501( -4) 1:29.1  코        5-  -  - 6- 6- 5
  6   10  팰로앨토             445( +1) 1:29.2  목        1-  -  - 2- 2- 3
  7    8  미스터파워           516( -3) 1:29.6  2½       7-  -  -10- 8- 6
  8    3  용비파워             489(+21) 1:30.3  4        11-  -  -11-11- 9
  9    4  문학보이             512(+13) 1:30.8  2½       4-  -  - 5- 9-11
 10    9  울트라망치           495( +3) 1:31.0  1¼       2-  -  - 3- 5- 8
 11    6  천구챗               446(-12) 1:31.9  6        10-  -  - 8- 7-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.6    0:13.7                  0:36.2  0:54.9   13.2      2.9    1.3
  2    7   38.6    0:13.9                  0:36.5  0:55.2   13.5      2.9    1.4
  3    1   39.9    0:14.1                  0:36.8  0:55.6   14.0     13.6    2.7
  4    5   39.8    0:14.1                  0:36.7  0:56.0   13.5      8.2    2.1
  5   11   40.0    0:13.8                  0:36.5  0:55.7   14.0     45.6   12.0
  6   10   40.6    0:13.4                  0:36.2  0:54.9   14.5     18.3    4.5
  7    8   40.1    0:14.0                  0:36.9  0:56.0   14.2     14.2    3.2
  8    3   40.4    0:14.7                  0:37.4  0:56.3   14.3     57.9   12.3
  9    4   41.7    0:13.7                  0:36.5  0:56.0   14.3      7.4    2.3
 10    9   42.0    0:13.6                  0:36.4  0:55.6   15.2     59.8   14.0
 11    6   42.6    0:14.1                  0:36.7  0:55.9   15.5     19.0    4.0
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    14.2  2- 9   171.7  4- 5    32.8  5-15     0.0  8- 9   535.0 11-12     0.0
  1- 3   209.4  2-10    32.9  4- 6   126.1  5-16     0.0  8-10   122.6 11-13     0.0
  1- 4    44.7  2-11   107.3  4- 7    14.7  6- 7    35.0  8-11   276.3 11-14     0.0
  1- 5    31.0  2-12     0.0  4- 8    52.0  6- 8   143.6  8-12     0.0 11-15     0.0
  1- 6   131.6  2-13     0.0  4- 9   472.8  6- 9   786.9  8-13     0.0 11-16     0.0
  1- 7    14.3  2-14     0.0  4-10    93.0  6-10   249.9  8-14     0.0 12-13     0.0
  1- 8    60.6  2-15     0.0  4-11   415.3  6-11   565.3  8-15     0.0 12-14     0.0
  1- 9   455.2  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   127.7  3- 4   153.8  4-13     0.0  6-13     0.0  9-10   402.7 12-16     0.0
  1-11   297.4  3- 5   230.9  4-14     0.0  6-14     0.0  9-11   893.9 13-14     0.0
  1-12     0.0  3- 6   507.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    78.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   348.5  5- 6    85.3  7- 8    14.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9  1104.6  5- 7     8.8  7- 9   150.8  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   519.2  5- 8    33.8  7-10    30.3  9-16     0.0 15-16     0.0
  2- 3    67.8  3-11   719.2  5- 9   451.4  7-11    89.2 10-11   403.3  0- 0     0.0
  2- 4    12.4  3-12     0.0  5-10    75.1  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     8.2  3-13     0.0  5-11   338.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    33.9  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7     4.0  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    16.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     42,071,400    연식:     62,043,500      복식:  1,348,334,000
       복연:    165,819,100    쌍식:    402,774,300      삼복:  1,316,816,800
       삼쌍:    612,043,700    합계:  3,949,902,800
-------------------------------------------------------------------------------------------------
배당률 단: ②2.9        연: ②1.3 ⑦1.4 ①2.7          복: ②⑦4.0       4F:50.9
                                                                         3F:38.6
                        쌍: ②⑦7.2                                      주로:⑤
     복연: ②⑦2.0 ②①5.4 ⑦①5.4
     삼복: ②⑦①11.6 
     삼쌍: ②⑦①54.9 
-------------------------------------------------------------------------------------------------
펄 롱:13.4 11.1 11.7   12.3   12.8   12.6   13.2   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.4 24.5 36.2 0:48.5 1:01.3 1:13.9 1:27.1 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 10,(2,4,9),(7,11),(1,5,6,8)-3           
           C1 :                                         
           C2 :                                         
           C3 : (2,10),(7,4,9,11),(1,5,6),8-3           
           C4 : (2,10),7-(1,9,11),(8,4,5,6),3           
         G-1F : (2,7)=10-(1,11),8,5,9,3-(4,6)           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    4      이혁              과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 8경주

(서울) 제 6일 1200M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:      R0~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    2  샤인온미             한     암     5    57.0   조상범   이관호   김정철              50
  2    6  디아나               한     암     4    51.0   이상규   토니     이한준              44
  3    4  문학홀리데이         미     암     4    54.0   임다빈   정호익   에스지이건설        44
  4    1  마이티휘             미     암     4    52.0   푸르칸   함완식   조병태              40
  5    3  무한아르고           미     암     4    52.0   송재철   이준철   우태율              38
  6   10  별나라비마           미     암     7    55.0   김정준   최봉주   조경수              46
  7   11  관악산레오           미     암     4    54.0   김효정   최용구   손병석              44
  8    5  마이티아미           한(포) 암     3    52.0   문세영   서홍수   조병태              41
  9    8  럭키하눌             미     암     4    52.0   박태종   박재우   럭키팜              40
 10    7  논스톱드림           미     암     4    52.0   빅투아르 안해양   태희종합건설        37
 11    9  칠산대교             한     암     5    52.0   조한별   김윤섭   조현영              37
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    2  샤인온미             455( -5) 1:14.6            1-  -  - 1- 1- 1
  2    6  디아나               453( +9) 1:15.0  1¾       5-  -  - 6- 7- 4
  3    4  문학홀리데이         438( -3) 1:15.0  목        2-  -  - 2- 2- 2
  4    1  마이티휘             462(+12) 1:15.0  목        6-  -  - 5- 5- 3
  5    3  무한아르고           461( -1) 1:15.6  3         7-  -  - 9-10- 6
  6   10  별나라비마           500( -6) 1:15.9  1¾       9-  -  - 8- 6- 8
  7   11  관악산레오           505( +4) 1:15.9  코        4-  -  - 4- 4- 7
  8    5  마이티아미           433( -6) 1:15.9  ½        3-  -  - 3- 3- 5
  9    8  럭키하눌             486( +1) 1:16.1  1         8-  -  - 7- 9- 9
 10    7  논스톱드림           492(+12) 1:17.2  6        11-  -  -11-11-10
 11    9  칠산대교             451(-17) 1:19.9  15       10-  -  -10- 8-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    2   38.2    0:13.5                  0:24.4  0:42.5   13.9      7.1    2.0
  2    6   37.7    0:13.9                  0:24.9  0:43.5   13.1     12.5    2.3
  3    4   38.5    0:13.5                  0:24.5  0:42.6   13.9     10.9    2.2
  4    1   37.8    0:14.0                  0:24.9  0:43.4   13.1     21.3    5.2
  5    3   37.9    0:14.2                  0:25.5  0:43.8   13.4     18.7    3.1
  6   10   38.5    0:14.4                  0:25.4  0:43.4   13.6     41.0    7.5
  7   11   38.9    0:13.8                  0:24.7  0:43.1   13.6     16.0    3.2
  8    5   39.1    0:13.6                  0:24.6  0:42.9   13.7      1.6    1.1
  9    8   38.6    0:14.3                  0:25.2  0:43.7   13.6     42.6    6.2
 10    7   38.7    0:15.2                  0:26.4  0:44.4   13.9     61.1   14.0
 11    9   42.5    0:14.9                  0:25.7  0:43.6   16.0     13.3    3.9
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    39.8  2- 9    71.6  4- 5     5.6  5-15     0.0  8- 9   303.1 11-12     0.0
  1- 3   107.6  2-10    72.9  4- 6    36.2  5-16     0.0  8-10   334.1 11-13     0.0
  1- 4    73.8  2-11    42.3  4- 7   381.1  6- 7   413.7  8-11   180.8 11-14     0.0
  1- 5    15.4  2-12     0.0  4- 8   170.9  6- 8   175.8  8-12     0.0 11-15     0.0
  1- 6    94.0  2-13     0.0  4- 9    84.2  6- 9    96.0  8-13     0.0 11-16     0.0
  1- 7   336.2  2-14     0.0  4-10    99.8  6-10   144.8  8-14     0.0 12-13     0.0
  1- 8   303.5  2-15     0.0  4-11    56.1  6-11    78.8  8-15     0.0 12-14     0.0
  1- 9   180.3  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   285.8  3- 4    54.3  4-13     0.0  6-13     0.0  9-10   204.1 12-16     0.0
  1-11   156.4  3- 5    10.3  4-14     0.0  6-14     0.0  9-11   114.7 13-14     0.0
  1-12     0.0  3- 6    94.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   689.7  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   198.8  5- 6     7.8  7- 8   645.5  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   204.4  5- 7    58.3  7- 9   588.4  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   229.7  5- 8    27.7  7-10   657.6  9-16     0.0 15-16     0.0
  2- 3    38.1  3-11   144.6  5- 9    18.1  7-11   422.4 10-11    88.2  0- 0     0.0
  2- 4    17.4  3-12     0.0  5-10    20.3  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     5.2  3-13     0.0  5-11    11.2  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    38.9  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   263.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   125.2  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     40,239,000    연식:     64,461,700      복식:  1,331,447,300
       복연:    171,218,400    쌍식:    404,778,000      삼복:  1,267,728,300
       삼쌍:    623,459,600    합계:  3,903,332,300
-------------------------------------------------------------------------------------------------
배당률 단: ②7.1        연: ②2.0 ⑥2.3 ④2.2          복: ②⑥38.9      4F:50.2
                                                                         3F:38.2
                        쌍: ②⑥72.1                                     주로:⑤
     복연: ②⑥11.4 ②④5.8 ⑥④8.7
     삼복: ②⑥④57.2 
     삼쌍: ②⑥④344.6 
-------------------------------------------------------------------------------------------------
펄 롱:13.5 10.9 12.0   12.2   12.1   13.9   
통과M:  200  400  600    800    1000   1200
통과T:13.5 24.4 36.4 0:48.6 1:00.7 1:14.6 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (2,4,5),(6,11),1,(3,8),10-9,7           
           C1 :                                         
           C2 :                                         
           C3 : (^2,4),(5,11),(1,6),8,(3,10),9-7        
           C4 : (^2,4),5,11,(1,6,10),(8,9),3-7          
         G-1F : 2-4=(1,6),(5,3,11,10),8=7-9             
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
말      9      칠산대교          출발심사                                  발진불량                                          
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제 9경주

(서울) 제 6일 1700M 국4등급    핸디캡      경주명 : 일반                        
경주조건:      R1~50  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 33,000천원  13,200천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    1  트리스탄왕자         한     거     4    54.5   유승완   김윤섭   이상진              43
  2    9  옥천윈스타           한     암     3    52.0   씨씨웡   곽영효   이재민              38
  3    5  고마나루             한     거     6    53.0   김성현   구자흥   김근영              46
  4    3  성실영웅             한     수     4    52.5   김태훈   토니     이동훈              39
  5    4  퍼지킹               한     수     4    52.0   푸르칸   강성오   씨유네트워크        38
  6    2  케이엔티즈원         한     거     6    55.0   김동수   전승규   조경수              44
  7    6  골든스나이퍼         한     수     5    52.0   임다빈   신삼영   윤우환              36
  8   11  제타마스터           한     거     5    56.5   장추열   우창구   김갑수              47
  9    7  블루인디             한     수     6    52.0   송재철   강환민   이종원              38
 10    8  빛나는질주           한     수     7    52.0   김효정   유재길   제주축산개발        37
 11   10  안양천둥             한     암     4    52.0   김옥성   홍대유   (주)에이에프피      42
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    1  트리스탄왕자         489( -4) 1:51.8            1- 1- 1- 1- 1- 1
  2    9  옥천윈스타           469( +8) 1:51.9  ¾        2- 2- 2- 2- 2- 2
  3    5  고마나루             486( -2) 1:52.0  ¾        5- 5- 5- 5- 6- 5
  4    3  성실영웅             477( +4) 1:52.2  ¾        3- 3- 3- 3- 4- 3
  5    4  퍼지킹               522( +0) 1:52.5  2         7- 7- 7- 7- 5- 6
  6    2  케이엔티즈원         457( +5) 1:53.1  3        10-10-10-10- 7- 8
  7    6  골든스나이퍼         497( +1) 1:53.1  코        8- 8- 8- 8- 8- 7
  8   11  제타마스터           501( -8) 1:53.5  2         4- 4- 4- 4- 3- 4
  9    7  블루인디             465( -3) 1:54.0  3         6- 6- 6- 6- 9- 9
 10    8  빛나는질주           530( -1) 1:54.0  ½        9- 9- 9- 9-10-10
 11   10  안양천둥             473( -4) 1:54.1  머리     11-11-11-11-11-11
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    1   39.7    0:14.1  0:14.1  0:26.4  1:04.1  1:19.4   13.4      2.7    1.5
  2    9   39.7    0:14.1  0:14.1  0:26.5  1:04.2  1:19.4   13.2      5.5    2.1
  3    5   39.2    0:14.5  0:14.5  0:27.0  1:04.7  1:20.1   12.9     19.3    4.0
  4    3   39.7    0:14.2  0:14.2  0:26.6  1:04.4  1:19.7   13.3      6.3    2.1
  5    4   39.8    0:14.8  0:14.8  0:27.4  1:04.8  1:19.9   13.4     19.6    5.0
  6    2   40.2    0:15.3  0:15.3  0:28.3  1:05.1  1:20.1   13.6     17.3    3.4
  7    6   40.1    0:15.0  0:15.0  0:27.9  1:05.0  1:20.4   13.8     19.4    3.6
  8   11   41.1    0:14.4  0:14.4  0:26.7  1:04.4  1:19.5   14.5      4.7    1.8
  9    7   41.2    0:14.5  0:14.5  0:27.1  1:04.7  1:20.4   13.8     26.3    6.0
 10    8   41.1    0:15.2  0:15.2  0:28.2  1:05.0  1:20.5   13.8     60.1   15.2
 11   10   41.1    0:16.0  0:16.0  0:29.0  1:05.1  1:20.8   13.5     17.9    3.3
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    16.0  2- 9    32.2  4- 5   131.3  5-15     0.0  8- 9   215.7 11-12     0.0
  1- 3     8.5  2-10   114.4  4- 6   151.3  5-16     0.0  8-10   447.1 11-13     0.0
  1- 4    24.1  2-11    31.4  4- 7   224.5  6- 7   129.6  8-11   255.5 11-14     0.0
  1- 5    24.8  2-12     0.0  4- 8   585.4  6- 8   407.0  8-12     0.0 11-15     0.0
  1- 6    20.7  2-13     0.0  4- 9    49.2  6- 9    36.8  8-13     0.0 11-16     0.0
  1- 7    43.5  2-14     0.0  4-10   182.1  6-10   141.8  8-14     0.0 12-13     0.0
  1- 8   158.0  2-15     0.0  4-11    55.9  6-11    36.5  8-15     0.0 12-14     0.0
  1- 9     9.5  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    34.7  3- 4    51.3  4-13     0.0  6-13     0.0  9-10    45.4 12-16     0.0
  1-11     7.9  3- 5    60.4  4-14     0.0  6-14     0.0  9-11    11.0 13-14     0.0
  1-12     0.0  3- 6    37.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    58.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   296.6  5- 6    93.1  7- 8   434.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    15.2  5- 7   244.1  7- 9    65.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    63.0  5- 8   514.5  7-10   242.8  9-16     0.0 15-16     0.0
  2- 3    33.0  3-11    15.2  5- 9    46.8  7-11    62.6 10-11    38.4  0- 0     0.0
  2- 4    88.0  3-12     0.0  5-10   115.7  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    81.6  3-13     0.0  5-11    44.7  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    78.4  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   172.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   391.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     44,043,300    연식:     62,582,800      복식:  1,438,170,400
       복연:    159,589,600    쌍식:    363,152,500      삼복:  1,365,938,900
       삼쌍:    561,956,900    합계:  3,995,434,400
-------------------------------------------------------------------------------------------------
배당률 단: ①2.7        연: ①1.5 ⑨2.1 ⑤4.0          복: ①⑨9.5       4F:52.9
                                                                         3F:39.7
                        쌍: ①⑨17.4                                     주로:⑤
     복연: ①⑨4.5 ①⑤10.1 ⑨⑤13.4
     삼복: ①⑨⑤52.5 
     삼쌍: ①⑨⑤197.6 
-------------------------------------------------------------------------------------------------
펄 롱: 8.3 11.9 12.4   12.8   13.5   13.2   13.3   13.0   13.4   
통과M:  100  300  500    700    900    1100   1300   1500   1700
통과T:08.3 20.2 32.6 0:45.4 0:58.9 1:12.1 1:25.4 1:38.4 1:51.8 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (1,3,9),(5,7,11),4,6,(2,8)-10           
           C1 : (1,3,9),(5,7,11),4,6,(2,8)-10           
           C2 : (^1,9),(3,11),(5,7),4-6,(2,8)-10        
           C3 : (^1,9),(3,11),(5,4,7),(6,2,8,10)        
           C4 : (1,9,11),3,4,(5,2),(6,7,8),10           
         G-1F : 1,9,(3,11),(5,4),6,2-(7,8)-10           
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    5      김성현            과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
기수    9      씨씨웡            과태금       100,000원                    결승선 직선주로 채찍 과다사용                     
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제10경주

(서울) 제 6일 1800M 국3등급    핸디캡      경주명 : 일반                        
경주조건:      R1~65  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 41,250천원  16,500천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    8  세이렌               한     암     4    52.0   문세영   안해양   공이공팔            56
  2    6  스톰브레이커         한     수     4    56.0   조한별   박재우   오종택              60
  3    4  홀리데이참           한     거     7    52.0   임다빈   유재길   투애니포            52
  4    5  불의날개             한     수     5    55.5   장추열   임채덕   황경호              59
  5    7  케이엔골든킹         한     수     5    52.0   이용호   최용건   조경수              51
  6    2  금세다               한     거     7    55.5   문정균   박병일   배태곤              59
  7    9  새내파워풀           한     수     6    53.0   송재철   홍대유   문금철              54
  8    3  스틸플레이           한     수     5    54.0   조재로   김동철   조현영              56
  9   11  매글데이             한     거     5    54.0   해리카심 이신우   하늬바람            56
 10    1  지모션               한(포) 거     5    52.0   정정희   리카디   이강운              51
 11   10  정우포에버           한     거     5    55.5   빅투아르 문병기   민규동              59
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    8  세이렌               499( +2) 1:57.1            4- 4- 4- 3- 3- 1
  2    6  스톰브레이커         521( +1) 1:57.4  1¾       3- 2- 2- 2- 2- 2
  3    4  홀리데이참           475(+13) 1:57.5  ½       10-10-10-11-11- 5
  4    5  불의날개             471( +4) 1:57.9  2         8- 7- 7- 5- 5- 4
  5    7  케이엔골든킹         514( +1) 1:58.4  3         1- 1- 1- 1- 1- 3
  6    2  금세다               500( -1) 1:58.9  3         7- 8- 8- 9- 9- 9
  7    9  새내파워풀           509( +4) 1:59.0  ½       11-11-11-10-10- 8
  8    3  스틸플레이           496( +3) 1:59.0  목        5- 5- 5- 7- 7- 7
  9   11  매글데이             455( -4) 1:59.3  1½       6- 6- 6- 6- 4- 6
 10    1  지모션               436( -7) 1:59.5  1         2- 3- 3- 4- 8-11
 11   10  정우포에버           477( +6) 2:00.0  3         9- 9- 9- 8- 6-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    8   38.9    0:14.5  0:20.5  0:33.5  1:10.7  1:25.7   12.8      4.2    2.0
  2    6   39.4    0:14.4  0:20.3  0:33.2  1:10.5  1:25.4   13.1      3.8    1.6
  3    4   38.4    0:15.0  0:21.3  0:34.6  1:11.8  1:26.3   12.6     53.6   12.6
  4    5   39.6    0:14.7  0:20.8  0:33.8  1:10.9  1:25.8   13.2     13.7    3.5
  5    7   40.5    0:14.1  0:19.8  0:32.8  1:10.2  1:25.4   13.8     25.1    7.1
  6    2   40.0    0:14.7  0:20.9  0:34.0  1:11.5  1:26.2   13.5     27.9    7.6
  7    9   40.1    0:15.3  0:21.6  0:34.9  1:11.6  1:26.2   13.7      9.4    3.4
  8    3   40.4    0:14.6  0:20.6  0:33.6  1:11.0  1:26.0   13.7      8.4    2.1
  9   11   41.1    0:14.6  0:20.7  0:33.7  1:10.9  1:25.7   14.3     13.2    3.2
 10    1   40.8    0:14.4  0:20.4  0:33.3  1:10.9  1:26.2   13.6      6.8    1.9
 11   10   41.4    0:14.9  0:21.0  0:34.0  1:11.2  1:25.9   14.5      7.7    3.0
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    71.9  2- 9   166.0  4- 5   230.6  5-15     0.0  8- 9    20.9 11-12     0.0
  1- 3    15.4  2-10   164.6  4- 6   159.5  5-16     0.0  8-10    19.3 11-13     0.0
  1- 4   200.6  2-11   223.3  4- 7   583.5  6- 7    47.6  8-11    31.7 11-14     0.0
  1- 5    20.3  2-12     0.0  4- 8   159.3  6- 8    12.3  8-12     0.0 11-15     0.0
  1- 6     9.9  2-13     0.0  4- 9   260.5  6- 9    23.7  8-13     0.0 11-16     0.0
  1- 7    64.8  2-14     0.0  4-10   269.9  6-10    19.2  8-14     0.0 12-13     0.0
  1- 8    14.6  2-15     0.0  4-11   398.4  6-11    33.6  8-15     0.0 12-14     0.0
  1- 9    30.7  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    24.0  3- 4   227.1  4-13     0.0  6-13     0.0  9-10    28.3 12-16     0.0
  1-11    40.7  3- 5    35.4  4-14     0.0  6-14     0.0  9-11    58.0 13-14     0.0
  1-12     0.0  3- 6    13.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   133.7  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    19.7  5- 6    24.3  7- 8    77.8  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    32.6  5- 7   182.4  7- 9   185.4  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    29.8  5- 8    29.1  7-10   136.8  9-16     0.0 15-16     0.0
  2- 3   126.5  3-11    56.0  5- 9    47.6  7-11   232.9 10-11    45.4  0- 0     0.0
  2- 4   414.9  3-12     0.0  5-10    33.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   177.6  3-13     0.0  5-11    52.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    51.0  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   381.2  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    81.0  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     46,228,100    연식:     65,233,200      복식:  1,511,367,600
       복연:    163,379,800    쌍식:    369,636,300      삼복:  1,370,363,100
       삼쌍:    555,058,400    합계:  4,081,266,500
-------------------------------------------------------------------------------------------------
배당률 단: ⑧4.2        연: ⑧2.0 ⑥1.6 ④12.6         복: ⑧⑥12.3      4F:51.8
                                                                         3F:39.2
                        쌍: ⑧⑥24.7                                     주로:⑤
     복연: ⑧⑥5.1 ⑧④32.6 ⑥④37.8
     삼복: ⑧⑥④218.0 
     삼쌍: ⑧⑥④843.8 
-------------------------------------------------------------------------------------------------
펄 롱:14.1 12.1 13.2   13.1   12.8   12.6   13.6   12.8   12.8   
통과M:  200  400  600    800    1000   1200   1400   1600   1800
통과T:14.1 26.2 39.4 0:52.5 1:05.3 1:17.9 1:31.5 1:44.3 1:57.1 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : 7,(1,6,8),(2,3,5,11),(4,10),9           
           C1 : 7-(1,6),(3,8),(5,11),(2,10),4,9         
           C2 : 7-(1,6),(3,8),(5,11),(2,10)-4,9         
           C3 : 7,6,8,(1,3,5,11),10,(2,9),4             
           C4 : (7,6),(8,5,11),(3,10),(1,4,2,9)         
         G-1F : (8,6),(7,5),(4,11),(3,2,9),10-1         
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    6      조한별            견책                                      결승선 전방 약 250m 지점 안으로 진로변경 7번 주행방해
-------------------------------------------------------------------------------------------------


제목 : 25년01월19일(일)  제11경주

(서울) 제 6일 1600M 1등급    핸디캡      경주명 : 일반                        
경주조건:     R66~95  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 60,500천원  24,200천원  15,400천원   5,500천원   4,400천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    3  히어로파이터         미     수     4    53.0   임다빈   강환민   임재형              85
  2    5  포에버드림           한     거     6    56.5   조재로   이관호   베스트샤인조합      92
  3    8  플라잉스타           한     암     4    52.0   유승완   서인석   송창오              87
  4    2  굿필승               미     수     7    56.5   씨씨웡   심승태   김지훈              92
  5    1  럭키월드             한     수     7    52.0   조인권   김동균   윤대우              83
  6    7  금빛마               한     수     5    52.0   정정희   이관호   (주)디알엠씨티      82
  7    6  라온더아리아         한     암     6    52.0   정우주   박종곤   라온랜드(주)        87
  8   10  컴플리트레벨         한     수     5    55.0   조한별   강성오   장석영              89
  9    4  최고블랙             한     수     6    55.0   이동하   강성오   이강운              89
 10    9  늘가을               한     수     5    56.0   이혁     서홍수   김다혜              91
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    3  히어로파이터         476( -5) 1:39.2            1-  - 1- 1- 1- 1
  2    5  포에버드림           494(+10) 1:39.5  1¾       6-  - 6- 5- 4- 3
  3    8  플라잉스타           518( +4) 1:40.1  3         2-  - 2- 2- 2- 2
  4    2  굿필승               510( +6) 1:41.4  8         5-  - 5- 6- 7- 5
  5    1  럭키월드             477( -2) 1:41.5  ¾       10-  -10- 8- 8- 6
  6    7  금빛마               499( +3) 1:41.7  1         9-  - 9-10- 9- 7
  7    6  라온더아리아         439( +2) 1:42.1  2½       7-  - 7- 7- 6- 4
  8   10  컴플리트레벨         524( +8) 1:43.6  9         4-  - 4- 4- 5- 8
  9    4  최고블랙             461(+10) 1:44.6  6         3-  - 3- 3- 3- 9
 10    9  늘가을               490(+12) 1:47.5  17        8-  - 8- 9-10-10
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    3   39.9    0:13.5          0:13.5  0:47.5  1:05.6   14.2      4.0    1.6
  2    5   39.1    0:13.9          0:13.9  0:48.6  1:06.5   14.0     19.7    3.7
  3    8   40.5    0:13.6          0:13.6  0:47.7  1:05.9   15.0      2.9    1.4
  4    2   40.3    0:13.8          0:13.8  0:49.2  1:07.3   14.4     38.2    6.2
  5    1   40.2    0:14.7          0:14.7  0:49.4  1:07.6   14.5     24.0    3.1
  6    7   39.9    0:14.5          0:14.5  0:50.0  1:07.9   14.6     33.0    6.5
  7    6   41.1    0:14.0          0:14.0  0:49.2  1:07.2   15.4     32.2    3.7
  8   10   43.2    0:13.7          0:13.7  0:48.1  1:06.8   16.1      5.9    2.7
  9    4   44.6    0:13.7          0:13.7  0:47.8  1:06.5   16.6     45.6    7.0
 10    9   45.6    0:14.3          0:14.3  0:49.5  1:08.4   17.5      3.5    1.3
-------------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   115.0  2- 9    59.3  4- 5   236.3  5-15     0.0  8- 9     4.2 11-12     0.0
  1- 3    23.8  2-10    93.7  4- 6   365.0  5-16     0.0  8-10    11.7 11-13     0.0
  1- 4   210.9  2-11     0.0  4- 7   417.9  6- 7   256.3  8-11     0.0 11-14     0.0
  1- 5    94.8  2-12     0.0  4- 8    56.6  6- 8    29.4  8-12     0.0 11-15     0.0
  1- 6   110.3  2-13     0.0  4- 9    78.1  6- 9    47.1  8-13     0.0 11-16     0.0
  1- 7   231.9  2-14     0.0  4-10   171.8  6-10    91.9  8-14     0.0 12-13     0.0
  1- 8    17.4  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    28.8  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    59.6  3- 4    50.8  4-13     0.0  6-13     0.0  9-10    15.3 12-16     0.0
  1-11     0.0  3- 5    34.1  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    51.6  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    92.7  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8     5.5  5- 6   140.8  7- 8    49.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     7.4  5- 7   273.3  7- 9    75.4  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    18.9  5- 8    23.5  7-10   129.2  9-16     0.0 15-16     0.0
  2- 3    44.0  3-11     0.0  5- 9    38.6  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4   336.9  3-12     0.0  5-10    59.5  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   214.8  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   282.8  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   439.3  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    41.0  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
-------------------------------------------------------------------------------------------------
매출액 단식:     42,281,600    연식:     51,531,700      복식:  1,518,802,800
       복연:    165,330,800    쌍식:    481,426,900      삼복:  1,592,905,500
       삼쌍:    717,391,300    합계:  4,569,670,600
-------------------------------------------------------------------------------------------------
배당률 단: ③4.0        연: ③1.6 ⑤3.7 ⑧1.4          복: ③⑤34.1      4F:51.7
                                                                         3F:39.9
                        쌍: ③⑤53.3                                     주로:⑤
     복연: ③⑤10.9 ③⑧2.0 ⑤⑧7.7
     삼복: ③⑤⑧27.9 
     삼쌍: ③⑤⑧237.3 
-------------------------------------------------------------------------------------------------
펄 롱:13.5 11.3 11.3   11.4   11.8   12.6   13.1   14.2   
통과M:  200  400  600    800    1000   1200   1400   1600       
통과T:13.5 24.8 36.1 0:47.5 0:59.3 1:11.9 1:25.0 1:39.2 
-------------------------------------------------------------------------------------------------
통과순위 S-1F : (^3,8),(2,4,10),(5,6),9,7,1             
           C1 :                                         
           C2 : (^3,8),(2,4,10),(5,6),9,7,1             
           C3 : 3,(4,8),10-5-(2,6),(9,1)-7              
           C4 : 3,8-(4,5),10-(2,6),1,7-9                
         G-1F : (^3,8)-5=6,(2,7,1)-10-4≡9               
-------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
-------------------------------------------------------------------------------------------------
기수    8      유승완            기승정지 (과태금 가중) 2일(2025.02.08~2025.02.09)   결승선 직선주로 채찍 과다사용(최근 1개월 내 3회차)(2주 유예)
말      4      최고블랙          주행심사                                  경주능력부진(1위마와 32.0마신 차)                 
말      9      늘가을            출전정지     2개월(2025.01.20~2025.03.19) 경주능력부진(1위마와 49.0마신 차)                 
말      9      늘가을            주행심사                                  경주능력부진(1위마와 49.0마신 차)                 
-------------------------------------------------------------------------------------------------
