

제목 : 25년01월26일(일)  제 1경주

(서울) 제 8일 1200M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:맑음 주로:건조  (3%)
순위상금: 16,500천원   6,600천원   4,200천원   1,500천원   1,200천원
부가상금:      0천원       0천원       0천원
-------------------------------------------------------------------------------------------------
순위 마번    마    명         산지   성별 연령 부담중량  기수명   조교사   마주명           레이팅
-------------------------------------------------------------------------------------------------
  1    3  긴샤리보이           한     수     3    56.0   문세영   안해양   공이공팔              
  2    1  스마트에이원         한     암     4    54.5   임다빈   우창구   임영수                
  3    7  서부스카이           한     거     3    56.0   마이아   서인석   부준혁                
  4    2  인디언태핏           한     암     3    54.0   코지     안병기   오종환                
  5    6  내길의에이스         한     암     3    54.0   이철경   최봉주   유종국                
  6    5  베스트샤크           한     수     3    56.0   송재철   곽영효   베스트샤인조합        
  7    9  화이트로맨스         한     암     3    54.0   푸르칸   박재우   박민지                
  8   10  트롤                 한     거     5    56.5   오수철   구자흥   김근영                
  9    4  진주의심장           한     암     3    54.0   조상범   박종곤   이영두                
 10    8  드래곤판타지         한     거     4    56.5   해리카심 이준철   김병진                
      11  블레이징달봉         한     암     3    54.0   김아현   서홍수   김영진                
-------------------------------------------------------------------------------------------------
순위 마번    마      명       마 체 중  기 록  도 착 차  S1F-1C-2C-3C-4C-G1F
-------------------------------------------------------------------------------------------------
  1    3  긴샤리보이           448( -3) 1:15.0            2-  -  - 2- 2- 1
  2    1  스마트에이원         513(+12) 1:16.6  9         1-  -  - 1- 1- 2
  3    7  서부스카이           456( -7) 1:16.8  1         4-  -  - 4- 4- 4
  4    2  인디언태핏           451( -1) 1:16.8  머리      3-  -  - 3- 3- 3
  5    6  내길의에이스         421(-13) 1:17.5  4         7-  -  - 5- 7- 5
  6    5  베스트샤크           440( +4) 1:17.8  1¼       5-  -  - 7- 6- 6
  7    9  화이트로맨스         454( -2) 1:18.4  4         9-  -  - 9-10- 9
  8   10  트롤                 461( -2) 1:18.5  ¾       10-  -  -10- 9- 8
  9    4  진주의심장           469( +2) 1:19.1  4         8-  -  - 8- 8-10
 10    8  드래곤판타지         488( +6) 1:19.6  2½       6-  -  - 6- 5- 7
      11  블레이징달봉           0( +0) 0:00.0  출주취소   -  -  -  -  -  
-------------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
-------------------------------------------------------------------------------------------------
  1    3   37.6    0:14.1                  0:25.6  0:43.4   13.1      2.9    1.5
  2    1   39.4    0:13.9                  0:25.4  0:43.3   14.1      4.4    1.8
  3    7   38.8    0:14.3                  0:25.9  0:44.3   13.5     10.1    3.1
  4    2   39.0    0:14.3                  0:25.8  0:44.0   13.5      4.7    1.5
  5    6   39.3    0:14.6                  0:26.0  0:44.6   13.8     14.2    4.1
  6    5   39.6    0:14.5                  0:26.1  0:44.6   14.0     13.6    2.5
  7    9   39.5    0:14.9                  0:26.6  0:45.2   13.6     31.5    7.4
  8   10   39.8    0:14.9                  0:26.7  0:45.1   13.9     28.2    5.6
  9    4   40.5    0:14.7                  0:26.4  0:45.0   14.2     44.8    8.5
 10    8   41.6    0:14.5                  0:26.0  0:44.3   15.1      7.6    2.3
      11                                                                        
-------------------------------------------------------------------------------------------------
